
>cherch
zenity --width 500 --question --text 'voulez vous faire une recherche de votre film sur un mot cle de son titre ??'

yad --icons --item-width 60 --title="DOUBLE-CLICKEZ SUR CHAQUE CARACTERE SUCCESSIF CHOISI ..., puis VALIDEZ en bas" --width=1000 --height=900 --read-dir="." *.desktop

R=`cat cherch` 
zenity --width 500 --question --text "<big><big>rechercher sur le mot cle :: 
<big><big>$R</big></big> 
:: </big></big>"

CMD=`echo less \''+&'"$R"\
\' zl`
#CMD=`echo less  zl`

echo;echo;echo ---- CMD :: sh -c "$CMD"

echo -e  -n "\r" |xclip

#gnome-terminal --geometry=70x15+500+500 --zoom=1.5 -- sh -c "less '+&ab' zl"

echo -------- 
echo MOT CLE $R
#gnome-terminal --geometry 70x15+800+500 --zoom=1.5 -- sh -c "less '+&ab\

#MARCHE !!!!!!!!!!!!!!!!!!!!!!!!!! ::
#gnome-terminal --geometry 80x20+900+500 --zoom=1.5 -- sh -c "less '+&ad\
#' zl"

gnome-terminal --geometry=70x15+500+500 --zoom=1.5 -- sh -c "less '+&${R}\
' zl"
#PID=$$

echo GNOME-TERMINAL $PID
#gnome-terminal --profile=less -- sh -c "less '+&ab' zl"
#gnome-terminal --profile=less -- sh  "$CMD"

#zenity --width 500 --info --text "cliquez une fois sur la molette centrale de la souris ..."
#zenity --width 500 --question --text "cliquez une fois sur la molette centrale de la souris ..."
#yad --posx=10 --posy=10 --width=500 --height=300 --question --text="essai"

echo `ps -ef|grep less|grep -v grep|grep -v root`|cut -d ' ' -f 2 >PID

kdialog --geometry 500x1000+700+1000  --msgbox "Clickez 1 FOIS !!! ..., DANS le grand cadre noir, SUR la MOLETTE CENTRALE de VOTRE SOURIS bluetooth !!!, puis sur OK ..."

#kdialog --geometry 500x1000+700+1500  --msgbox "<big>Clickez 1 FOIS !!! ..., DANS le grand cadre noir, SUR la MOLETTE CENTRALE de VOTRE SOURIS bluetooth !!!, ... pour rechercher votre film ..., puis cliquez sur OK ...</big>"

#kdialog --geometry 500x1000+700+1000  --yesno "-------------------------essai-------------------------"
echo ETA $?

kill `cat PID`

zenity --width 500 --question --text "Avez-vous trouve le numero de CARTE-DE-CREDIT, et le numero de MICRO-CARTE de votre film ???"

