
B="<big><big><big><big><big><big>"
E="</big></big></big></big></big></big>"
>KPID
>PSLIS
>recher

#_______________________________________________________________________
./yesno
kdialog --geometry 900x100+450+800  --imgbox I-motcletitr.jpg 
if test `cat YESNO` -eq 1 ; then echo NON ; exit; fi

kdialog --geometry 900x100+450+800  --imgbox I-saisiClav.jpg &

yad --icons --item-width 60 --title="DOUBLE-CLICKEZ SUR CHAQUE CARACTERE SUCCESSIF CHOISI ..., puis VALIDEZ en bas" --width=1850 --height=600 --read-dir="./CLA" ./CLA/*.desktop

ps -ef|grep geometry |grep -v grep >> PSLIS
./KILL PSLIS

convert -trim -border 10 -pointsize 60 -page 700x300 text:recher tempo.png
kdialog --geometry 1400x70+450+600  --imgbox tempo.png &
PID3=$!
kill $PID3 
./KILL PSLIS

kdialog --geometry 900x100+400+570  --imgbox I-IDfilm.jpg 

#kdialog --geometry 900x100+450+700  --imgbox I-mollet3.jpg &
kdialog --geometry 900x100+450+700  --imgbox I-mollet3.jpg 
R=`cat recher` 
echo -e  -n "\r" |xclip
gnome-terminal --geometry=70x15+500+500 --zoom=1.5 -- sh -c "less -I '+&${R}\
' zl1"

echo `ps -ef|grep less|grep -v grep|grep -v root`|cut -d ' ' -f 2 >PID
kdialog --geometry 900x100+450+700  --imgbox I-mollet3.jpg
kill `cat PID`

#_____________________________________________________________________
./yesno
kdialog --geometry 900x100+450+800  --imgbox I-cartCredi.jpg
if test `cat YESNO` -eq 1; then echo PAS TROUVE;exit;fi

