PID   USER     TIME  COMMAND
    1 root      0:02 /usr/lib/systemd/systemd
    2 root      0:00 [kthreadd]
    5 root      0:00 [kworker/u8:0]
    6 root      0:00 [ksoftirqd/0]
    7 root      0:00 [rcu_preempt]
    8 root      0:00 [rcu_sched]
    9 root      0:00 [rcu_bh]
   10 root      0:00 [migration/0]
   11 root      0:00 [lru-add-drain]
   12 root      0:00 [watchdog/0]
   13 root      0:00 [cpuhp/0]
   14 root      0:00 [cpuhp/1]
   15 root      0:00 [watchdog/1]
   16 root      0:00 [migration/1]
   17 root      0:00 [ksoftirqd/1]
   20 root      0:00 [cpuhp/2]
   21 root      0:00 [watchdog/2]
   22 root      0:00 [migration/2]
   23 root      0:00 [ksoftirqd/2]
   25 root      0:00 [kworker/2:0H]
   26 root      0:00 [cpuhp/3]
   27 root      0:00 [watchdog/3]
   28 root      0:00 [migration/3]
   29 root      0:00 [ksoftirqd/3]
   31 root      0:00 [kworker/3:0H]
   32 root      0:00 [kdevtmpfs]
   33 root      0:00 [netns]
   34 root      0:00 [kworker/u8:1]
  219 root      0:00 [kworker/u8:3]
 1205 root      0:00 [khungtaskd]
 1206 root      0:00 [oom_reaper]
 1207 root      0:00 [writeback]
 1209 root      0:00 [kcompactd0]
 1210 root      0:00 [crypto]
 1211 root      0:00 [bioset]
 1213 root      0:00 [kblockd]
 1223 root      0:00 [ata_sff]
 1248 root      0:00 [devfreq_wq]
 1273 root      0:00 [kworker/0:1H]
 1295 root      0:00 [kworker/3:1]
 1296 root      0:00 [cfg80211]
 1300 root      0:00 [watchdogd]
 1386 root      0:00 [gp_pll]
 1391 root      0:00 [kworker/1:1]
 1392 root      0:00 [rpciod]
 1393 root      0:00 [xprtiod]
 1394 root      0:00 [kworker/0:1]
 1437 root      0:00 [kswapd0]
 1438 root      0:00 [vmstat]
 1527 root      0:00 [nfsiod]
 1532 root      0:00 [cifsiod]
 1533 root      0:00 [cifsoplockd]
 1592 root      0:00 [hwrng]
 1597 root      0:00 [bioset]
 1600 root      0:00 [bioset]
 1603 root      0:00 [bioset]
 1606 root      0:00 [bioset]
 1609 root      0:00 [bioset]
 1612 root      0:00 [bioset]
 1615 root      0:00 [bioset]
 1618 root      0:00 [bioset]
 1629 root      0:00 [nvme]
 1650 root      0:00 [eth_moniter_tx_]
 1682 root      0:00 [kworker/2:1]
 1748 root      0:00 [null]
 1750 root      0:00 [cpu_hogplug_thr]
 1765 root      0:00 [vmalloc_ion]
 1766 root      0:00 [codec_mm_ion]
 1767 root      0:00 [fb_ion]
 1771 root      0:00 [ge2d_monitor]
 1784 root      0:00 [kthread_hdcp]
 1795 root      0:00 [aml-ditest-0]
 1796 root      0:00 [aml-dimem-1]
 1804 root      0:00 [cabc workqueue]
 1809 root      0:00 [irq/48-meson-am]
 1811 root      0:00 [irq/49-meson-am]
 1813 root      0:00 [kworker/0:2]
 1827 root      0:00 [cec_work]
 1856 root      0:00 [cma_task0]
 1857 root      0:00 [cma_task1]
 1858 root      0:00 [cma_task2]
 1859 root      0:00 [cma_task3]
 1932 root      0:00 [ipv6_addrconf]
 1945 root      0:00 [kworker/1:2]
 1947 root      0:00 [dwc_otg]
 2013 root      0:00 [bioset]
 2014 root      0:00 [mmcqd/1]
 2032 root      0:00 [loop0]
 2034 root      0:00 [kworker/1:1H]
 2043 root      0:00 [jbd2/mmcblk1p2-]
 2044 root      0:00 [ext4-rsv-conver]
 2077 root      0:00 [kworker/3:1H]
 2085 root      0:00 [kworker/2:1H]
 2227 root      0:00 /bin/sh
 2245 root      0:00 /usr/bin/wait-time-sync
 2651 root      0:00 [kworker/2:3]
 2655 root      0:00 [irq/41-vdec-0]
 2656 root      0:00 [irq/42-vdec-1]
 2657 root      0:00 [vdec-core]
 2659 root      0:00 [vdec-work]
 2708 root      0:00 /usr/lib/systemd/systemd-journald
 2717 root      0:00 [kauditd]
 3136 root      0:00 [kworker/3:2]
 3141 root      0:00 /usr/sbin/rpcbind -f
 3156 root      0:00 [kworker/1:2H]
 3170 root      0:00 /usr/sbin/rpc.idmapd
 3186 root      0:00 /usr/lib/systemd/systemd-udevd
 3214 root      0:00 /usr/sbin/connman-vpnd -n
 3217 dbus      0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
 3218 root      0:00 /usr/sbin/eventlircd -f --evmap=/etc/eventlircd.d --socket=/run/lirc/lircd
 3225 root      0:00 /usr/bin/pulseaudio --system --disallow-exit --exit-idle-time=-1 --disable-shm --enable-memfd --realtime
 3231 root      0:00 /usr/lib/systemd/systemd-logind
 3254 root      0:00 /sbin/crond -f -S
 3287 root      0:00 [kbase_job_fault]
 3288 root      0:00 [kworker/u9:1]
 3304 root      0:00 /usr/sbin/connmand -nr --config=/etc/connman/main.conf
 3396 root      0:00 /usr/sbin/nfsdcld
 3408 avahi     0:00 avahi-daemon: running [CoreELEC.local]
 3436 root      0:00 /usr/bin/wpa_supplicant -u
 3475 root      0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
 3610 root      0:00 /usr/sbin/rpc.statd
 3618 root      0:00 [rc0]
 3622 root      0:00 /usr/sbin/rpc.mountd
 3671 root      0:00 {kodi.sh} /bin/sh /usr/lib/kodi/kodi.sh --standalone -fs
 3677 root      0:44 /usr/lib/kodi/kodi.bin --standalone -fs
 3700 root      0:00 [kbase_event]
 3759 root      0:00 [kworker/u9:2]
 3793 root      0:00 [kworker/0:2H]
 3827 root      0:00 [kworker/u9:0]
 3847 root      0:00 [codec_mm_sc]
 3943 root      0:00 [irq/27-ff660000]
 4054 root      0:00 [tb_detect]
 4055 root      0:00 [ppmgr]
 4058 root      0:00 sshd: root@notty
 4060 root      0:00 ps -ef
