PID   USER     TIME  COMMAND
    1 root      0:15 /usr/lib/systemd/systemd
    2 root      0:00 [kthreadd]
    6 root      0:00 [ksoftirqd/0]
    7 root      0:03 [rcu_preempt]
    8 root      0:00 [rcu_sched]
    9 root      0:00 [rcu_bh]
   10 root      0:00 [migration/0]
   11 root      0:00 [lru-add-drain]
   12 root      0:00 [watchdog/0]
   13 root      0:00 [cpuhp/0]
   14 root      0:00 [cpuhp/1]
   15 root      0:00 [watchdog/1]
   16 root      0:00 [migration/1]
   17 root      0:00 [ksoftirqd/1]
   19 root      0:00 [kworker/1:0H]
   20 root      0:00 [cpuhp/2]
   21 root      0:00 [watchdog/2]
   22 root      0:00 [migration/2]
   23 root      0:00 [ksoftirqd/2]
   25 root      0:00 [kworker/2:0H]
   26 root      0:00 [cpuhp/3]
   27 root      0:00 [watchdog/3]
   28 root      0:00 [migration/3]
   29 root      0:00 [ksoftirqd/3]
   32 root      0:00 [kdevtmpfs]
   33 root      0:00 [netns]
 1205 root      0:00 [khungtaskd]
 1206 root      0:00 [oom_reaper]
 1207 root      0:00 [writeback]
 1209 root      0:00 [kcompactd0]
 1210 root      0:00 [crypto]
 1211 root      0:00 [bioset]
 1213 root      0:00 [kblockd]
 1223 root      0:00 [ata_sff]
 1248 root      0:00 [devfreq_wq]
 1291 root      0:00 [cfg80211]
 1295 root      0:00 [watchdogd]
 1381 root      0:00 [gp_pll]
 1386 root      0:00 [kworker/1:1]
 1387 root      0:00 [rpciod]
 1388 root      0:00 [xprtiod]
 1389 root      0:02 [kworker/0:1]
 1436 root      0:00 [kswapd0]
 1437 root      0:00 [vmstat]
 1526 root      0:00 [nfsiod]
 1531 root      0:00 [cifsiod]
 1532 root      0:00 [cifsoplockd]
 1591 root      0:00 [hwrng]
 1597 root      0:00 [bioset]
 1600 root      0:00 [bioset]
 1603 root      0:00 [bioset]
 1606 root      0:00 [bioset]
 1609 root      0:00 [bioset]
 1612 root      0:00 [bioset]
 1615 root      0:00 [bioset]
 1618 root      0:00 [bioset]
 1629 root      0:00 [nvme]
 1650 root      0:00 [eth_moniter_tx_]
 1748 root      0:00 [null]
 1749 root      0:00 [cpu_hogplug_thr]
 1764 root      0:00 [vmalloc_ion]
 1765 root      0:00 [codec_mm_ion]
 1766 root      0:00 [fb_ion]
 1770 root      0:00 [ge2d_monitor]
 1783 root      0:01 [kthread_hdcp]
 1794 root      0:18 [aml-ditest-0]
 1795 root      0:00 [aml-dimem-1]
 1803 root      0:00 [cabc workqueue]
 1808 root      0:00 [irq/48-meson-am]
 1810 root      0:01 [irq/49-meson-am]
 1822 root      0:00 [cec_work]
 1823 root      0:08 [kworker/1:2]
 1824 root      0:00 [kworker/1:1H]
 1851 root      0:00 [cma_task0]
 1859 root      0:00 [cma_task1]
 1860 root      0:00 [cma_task2]
 1861 root      0:00 [cma_task3]
 1934 root      0:00 [ipv6_addrconf]
 1949 root      0:00 [dwc_otg]
 2020 root      0:00 [bioset]
 2021 root      0:04 [mmcqd/1]
 2047 root      0:00 [loop0]
 2050 root      0:00 [jbd2/mmcblk1p2-]
 2051 root      0:00 [ext4-rsv-conver]
 2084 root      0:00 [kworker/2:1H]
 2214 root      0:00 /bin/sh
 2233 root      0:07 /usr/bin/wait-time-sync
 2236 root      0:01 [kworker/3:2]
 2467 root      0:00 [kworker/3:3]
 2647 root      0:07 [irq/41-vdec-0]
 2648 root      0:00 [irq/42-vdec-1]
 2649 root      1:44 [vdec-core]
 2652 root      0:00 [vdec-work]
 2657 root      0:01 /usr/lib/systemd/systemd-journald
 2688 root      0:00 [kauditd]
 3113 root      0:00 /usr/sbin/rpcbind -f
 3140 root      0:00 /usr/sbin/rpc.idmapd
 3152 root      0:00 /usr/lib/systemd/systemd-udevd
 3178 root      0:00 /usr/sbin/connman-vpnd -n
 3182 dbus      0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
 3183 root      0:00 /usr/sbin/eventlircd -f --evmap=/etc/eventlircd.d --socket=/run/lirc/lircd
 3193 root      0:00 /usr/bin/pulseaudio --system --disallow-exit --exit-idle-time=-1 --disable-shm --enable-memfd --realtime
 3196 root      0:00 /usr/lib/systemd/systemd-logind
 3219 root      0:00 /sbin/crond -f -S
 3258 root      0:00 [kbase_job_fault]
 3275 root      0:01 /usr/sbin/connmand -nr --config=/etc/connman/main.conf
 3346 avahi     0:00 avahi-daemon: running [CoreELEC.local]
 3347 root      0:00 /usr/sbin/nfsdcld
 3354 root      0:00 /usr/bin/wpa_supplicant -u
 3375 root      0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
 3486 root      0:00 /usr/sbin/rpc.mountd
 3487 root      0:00 /usr/sbin/rpc.statd
 3496 root      0:00 [rc0]
 3548 root      0:00 {kodi.sh} /bin/sh /usr/lib/kodi/kodi.sh --standalone -fs
 3554 root     20:32 /usr/lib/kodi/kodi.bin --standalone -fs
 3576 root      0:00 [kbase_event]
 3684 root      0:00 [codec_mm_sc]
 3775 root      0:00 [kworker/0:3]
 3838 root      0:00 [kworker/3:2H]
 4460 root      0:00 [kworker/u8:2]
 4643 root      0:01 [kworker/u9:1]
 4809 root      0:00 [kworker/0:1H]
 4960 root      0:00 [kworker/u8:3]
 5000 root      0:00 [kworker/3:0H]
 5113 root      0:00 [kworker/u9:2]
 5166 root      0:00 [kworker/0:0H]
 5199 root      0:00 [kworker/2:2]
 5257 root      0:00 [kworker/2:0]
 5265 root      0:00 [kworker/u8:0]
 5335 root      0:00 [kworker/u9:0]
 5360 root      0:00 [kworker/u9:3]
 5375 root      0:00 [kworker/2:1]
 5387 root      0:00 [irq/27-ff660000]
 5391 root      0:00 sshd: root@notty
 5393 root      0:00 ps -ef
