C=`~/TERM` # Console 
F=TMP;Z2=2.4;Z1=1.7;Xm=715;Xt=650;YE=900;Ytrail=830;Ylist=80;PAt=90;S="sleep 1"
TE='mate-terminal';G=geometry;H='hide-menubar'; Z=zoom; T=title; rm $F/claPID
PARTE="--$T= --$H -- sh -c"; PARG="--$G=1x1+";>$F/ECHO;>$F/FF;>$F/TT;>$F/LPID;
>$F/FINAL; PARX='-fa default -fg green'; TP1='tput bold'; TP2='tput civis';
TP3='tput rev'; >$F/EEPID; > $F/ECHOL;
ee () { echo -e -n "q" |xclip; } #pr -m -T --width=50 Nuniq3- zl >zlNum
er () { echo -e -n "\r\n" |xclip; } #pr -m -T --width=50 Nuniq3- zl >zlNum
en () { echo -e -n "\n" |xclip; } #pr -m -T --width=50 Nuniq3- zl >zlNum
T () { $TE $PARG$Xt+$1 --$Z=$Z2 $PARTE "PS1='';$TP1;$TP2;$TP3;echo -n $2;read r;       echo `cat $2` >>$F/ECHO;./EE;en" &
#T () { $TE $PARG$Xt+$1 --$Z=$Z2 $PARTE "less $2;echo `cat $2` >>$F/ECHO;./EE" &
echo $! >> $F/claPID; }
x () { xterm -$G 1x1+660+$1 $PARX -fs 40 -e "$TP1;echo -n $2;read r;echo `cat $2` >> $F/ECHO;./EE $2;en" &
#echo -n `ps -ef|grep 'tput bold'|grep "\-n 1"|grep -v grep|tail -1`|cut -d ' ' -f 2 >TMP/touchPID
echo -n `ps -ef|grep 'tput bold'|grep "\-n $2"|grep -v grep|tail -1`|cut -d ' ' -f 2 >TMP/touchPID$2
echo $! >> TMP/claPID; 
}
LISNUM=$1 # --------- MESSAGE INIT ?? ----------------
# ------ TOUCHE ERASE "E" MULTIPLE ---------
en;clear;for n in 1 2 3 4 5; do case $C in
M) T $YE E ;;
X) x $YE E ;;
       *) echo autre Console ;;
esac;done # ----------------- TOUCHES NUMERIQUES X 2 COUCHES ---
#for j in 9 8 7 6 5 4 3 2 1;do #YT=`expr $PAt \* $j` #Touches 1 a 9 #RATE??
#done # ------ CADRE ECHO + LISTE FILMS ------------
case $C in
M) T 810 9;
en;T 810 9;$S;T 720 8;T 630 7;T 540 6;$S;T 450 5;T 360 4;T 270 3;T 180 2;T 90 1
en;T 720 8;T 630 7;T 540 6;$S;T 450 5;T 360 4;T 270 3;T 180 2;T 90 1;$S ;;
X) x 810 9; x 810 9;
en;x 720 8;x 630 7;x 540 6;$S;x 450 5;x 360 4;x 270 3;x 180 2;x 90 1;$S; 
en;x 720 8;x 630 7;x 540 6;$S;x 450 5;x 360 4;x 270 3;x 180 2;
x 90 1;
#echo -n `ps -ef|grep 'tput bold'|grep '\-n 1'|grep -v grep|tail -1`|cut -d ' ' -f 2 >TMP/touchPID
$S ;;
       *) echo autre Console ;; esac
#J=1;$TE $PARG$Xt+90 --$Z=$Z2 $PARTE "less $J;echo `cat $J` >>ECHO;./EE $J" &
#C=M #test Console
case $C in
M) en;$S;$TE --$G=48x18+$Xm+$Ylist --$Z=$Z1 $PARTE "less -Ps $LISNUM" &
en;$TE --$G=48x5+$Xm+$Ytrail --$Z=$Z1 $PARTE "cat MSG/msg_Trail>$F/TT;cat $F/TT;read r" & 
echo $! >> TMP/claPID ;;
X) en;$S;xterm -$G 48x18+$Xm+$Ylist -fs 30 $PARX -e "less -Ps --mouse $LISNUM" &
echo $! >> TMP/claPID 
en;xterm -$G 48x5+$Xm+$Ytrail -fs 30 $PARX -e "cat MSG/msg_Trail>$F/TT;cat $F/TT;read r" & 
echo $! >> TMP/claPID ;;
esac
#$TE --$G=1x1+1800+1 --$Z=2.9 $PARTE "less 0;echo `cat 0` >>$F/ECHO;./Rcla" &
#$TE --$G=1x1+1800-1 --$Z=2.9 $PARTE "cat 0;read r;./Rcla" &

while true;do $S;en;done & # le kill de EE est trop violent et tue xclip ::
# xclip est relance artificiellement chaque 2s le temps de la procedure cla ...
echo $! > TMP/traceXclip
#echo `ps -ef|grep 'xterm'|grep -v zl`|sed 's/marco/\n/g'|cut -d ' ' -f 2 >LPID 
# ----------- TRAVAIL ECHO -----------------
while test ! -s $F/FINAL; do sleep 1; L=`wc -l $F/ECHO|cut -d ' ' -f 1`
if test $L -eq 4;then LA=`tail -1 $F/ECHO`
 if test $LA != E; then kill `cat $F/claPID`;
 #if test $LA != E; then kill `cat LPID`;
 head -n 3 $F/ECHO > $F/ECHO2; cp $F/ECHO2 $F/ECHO; break; fi
 #head -n 3 $F/ECHO > $F/ECHO2; cp $F/ECHO2 $F/ECHO; break; fi
fi;done # ----------- REFAIRE CHOIX -----------------------------------
echo `cat $F/ECHO`|tr -d ' '|cut -c 1-3 > $F/PP
#echo -n "VOUS AVEZ CHOISI LE FILM NUMERO ::" > M_;echo `head -3 ECHO` >>M_
#grep `cat PP` zlNum >> M_
#po 80;ee;$TE --$G=42x4+$Xm+$PO --$Z=$Z1 $PARTE "less -Ps M_" &
kill `cat TMP/traceXclip`
kill `cat TMP/claPID`
