TE='mate-terminal';H='hide-menubar';G=geometry;T=title;Z=zoom; F=TMP
Z1=1.7; Xm=715; Ym=865 ; PARTE="--$T= --$H -- sh -c"; Xt=650;PARG="--$G=1x1+"
PAt=90; Z2=2.4
en () { echo -e -n "\n" |xclip; }
L=`tail -1 $F/ECHO`;if test "$L" = "E";then l=`wc -l $F/ECHO|cut -d ' ' -f 1`
h=`expr "$l" - 2`;head -n "$h" $F/ECHO > $F/ECHO1;cp $F/ECHO1 $F/ECHO;fi
#echo `cat ECHO` >ECHOL; cp ECHOL /home/marco/TMP/ECHOL;
#echo 'kill `cat EEPID`' >K;chmod 777 K
echo `cat $F/ECHO` > $F/ECHOL; cp $F/ECHOL ~/TMP/ECHOL;
echo "kill `cat $F/EEPID`" >K;chmod 777 K
echo "cat $F/ECHOL MSG/msg_Trail2 > $F/FF" > Q; chmod 777 Q
echo `ps -ef|grep -e ' less' -e 'read r'|grep -v root`|cut -d ' ' -f 2 > $F/EEPID
#echo `ps -ef|grep ' less' |grep -v root`|cut -d ' ' -f 2 > $F/EEPID
#J=$1;YT=`expr $PAt \* $J`
#$TE ${PARG}$Xt+90 --$Z=$Z2 $PARTE "less $J;echo `cat $J` >> $F/ECHO;" &
#$TE ${PARG}$Xt+$YT --$Z=$Z2 $PARTE "less $J;echo `cat $J` >>ECHO;" &
#sleep 1
en;$TE --$G=48x4+$Xm+$Ym --$Z=$Z1 $PARTE "./Q;cat $F/FF;read r;cp $F/ECHOL ~/TMP; cp $F/lism2 ~/TMP;echo>$F/FINAL;./K" 
#$TE --$G=48x4+$Xm+$Ym --$Z=$Z1 $PARTE "./Q;less -Ps $F/FF;cp $F/ECHOL ~/TMP; cp $F/lism2 ~/TMP;echo>$F/FINAL;./K" 
