C=`~/TERM`; PARX='-fa default -fg green';PARTE="--$T= --$H -- sh -c"; 
TM='mate-terminal';H='hide-menubar';G=geometry;T=title;Z=zoom; F=TMP
CU () { cut -d ' ' -f 2 >> $F/$1; }
en () { echo -e -n "\n" |xclip; }
eb () { echo|xclip; }
V () { echo $1; }   #grep S2 ??
L=`tail -1 $F/ECHO`;if test "$L" = "E";then l=`wc -l $F/ECHO|cut -d ' ' -f 1`
h=`expr "$l" - 2`;head -n "$h" $F/ECHO > $F/ECHO1;cp $F/ECHO1 $F/ECHO;fi
echo `cat $F/ECHO` >$F/ECHOL;cp $F/ECHOL ~/TMP/ECHOL;cp $F/ECHOL ../TMP/ECHOL
echo "kill `cat $F/EEPID`" >K;chmod 777 K;  grep -v kill K >K1; mv K1 K
echo "cat $F/ECHOL MSG/msg_Trail2 >$F/FF; kill `cat TMP/touchPID$1`" >Q 
chmod 777 Q ;echo `ps -ef|grep -e ' less' -e 'read r'|grep -v root`|CU EEPID

G3="48x4+715+865"; case $C in
M) eb;$TM --$G=$G3 --$Z='1.7' $PARTE "V S21;./Q; cat TMP/FF;read r;cp TMP/ECHOL ~/TMP; cp TMP/lism2 ~/TMP;echo>TMP/FINAL; eb;./K;eb;" ;;
X) en;xterm -$G $G3 -fs 30 $PARX -e "V S21; ./Q; cat TMP/FF;read r;cp TMP/ECHOL ~/TMP; cp TMP/lism2 ~/TMP;echo>TMP/FINAL; en;./K; en;" ;; esac; 
