# ------------------ test de la microsd de Films -------------------------
#BASEDIR='/home/marco/repo/marcotv' ; export BASEDIR
F=$BASEDIR/TMP #flags de Synchro et data temporaire dans repertoire $F ::

D=`cat $F/BOOTDEV`; if test $D = a; then DEV=b;else DEV=a; fi #DEV=a
PA=$2;MEGB=$1; MEG=`expr $MEGB / 1000000 - 200` #finir boucle avant! dd error
ST=0;INDX=`cat $F/INDEX`; ST=`tail --lines=1 $BASEDIR/microsd/$INDX/testSDcur` 
SK=0;SK=$ST; while test "$SK" -le $MEG;do #INDX=`cat $F/INDEX` #nice +20 ?
sudo dd if=/dev/sd$DEV of=/dev/null bs=1M count=$PA skip=$SK   2>/dev/null

if test "$?" -ne 0 ;then  # sav bad position, and GO ON, quand taille depassee
echo $SK `date +%d%m%y` >> $BASEDIR/microsd/$INDX/ddError; exit; fi
SK=`expr $SK + $PA`;echo $SK >> $BASEDIR/microsd/$INDX/testSDcur
exit # testSD est lance en bgd &, par T, pour 1 seul test a la fois
done ; #echo 10 >microsd/$INDX/testSDcur
