
# AFFICHAGE DU CLAVIER NUMERIQUE ET DE LA LISTE DES FILMS DE LA MICROSD
 BASEDIR=/home/marco/repo/marcotv

# --------------------------- VARIABLES -------------------------------
C=`$BASEDIR/TERM`;F=$BASEDIR/TMP; MSG=$BASEDIR/MSG; #rm -f $F/clafPID $F/clafUP;
Xm=715; S="sleep 1"; #S21='echo S21 >/dev/null'; 
LISNUM=$2; TM='mate-terminal'
TX=xterm; G=geometry;H='hide-menubar'; Z=zoom; T=title; rm $F/claPID; SID="$1=''"
PARTE="--$T= --$H -- sh -c"; >$F/ECHO;>$F/FF;>$F/TT;>$F/LPID;vg='grep -v grep'
>$F/FINAL; PARX='-fa default -fg green'; TP1='tput bold'; TP2='tput civis';
TP3='tput rev'; >$F/EEPID; > $F/ECHOL; #pr -m -T --width=50 Nuniq3- zl >zlNum

# --------------------------- FONCTIONS -------------------------------
# la substitution de variables DANS une fonction, ne se fait qu'avec des
# variables declaress DANS la fonction, pas avec des variables externes !!!
en () { echo -e -n "\n" |xclip; } 
T () { $TM --$G=1x1+650+$1 --$Z='2.4' $PARTE "$SID;PS1='';$TP1;$TP2;$TP3;echo -n $2;read r;echo `cat $2` >>$F/ECHO;./EE;en" & } 
x () { P7="$SID; $TP1;echo -n $2;read r"; P8="1x1+660+$1" 
en;xterm -$G $P8 $PARX -fs 40 -e "$P7;echo `cat $2` >>$F/ECHO;./EE $2;en" & }
y () {  P7="$SID; $TP1;echo -n $2;read r"; P8="1x1+660+$1" 
en;xterm -$G $P8 $PARX -fs 40 -e "$P7;echo `cat $2` >>$F/ECHO;./EE $2;en" & 
echo -n `ps -ef|grep "\-n $2"|$vg|tail -1`|cut -d ' ' -f 2 >$F/touchPID$2; } 

# ------------------------ TOUCHE EFFACER -----------------------------
en;clear;for n in 1 2 3 4 5; do case $C in # TOUCHE ERASE "E" MULTIPLE 
M) T 900 E ;;
X) x 900 E ;;
esac;done ;

# ------------------ TOUCHE NUMERIQUE X 2 COUCHES ---------------------
case $C in
M) T 810 9; 
en;T 810 9;$S;T 720 8;T 630 7;T 540 6;$S;T 450 5;T 360 4;T 270 3;T 180 2;T 90 1
en;T 720 8;T 630 7;T 540 6;$S;T 450 5;T 360 4;T 270 3;T 180 2;T 90 1;$S ;;
X) x 810 9; y 810 9;
en;x 720 8;x 630 7;x 540 6;$S;x 450 5;x 360 4;x 270 3;x 180 2;x 90 1;$S; 
en;y 720 8;y 630 7;y 540 6;$S;y 450 5;y 360 4;y 270 3;y 180 2; y 90 1; $S;en ;;
esac 

# -------------------- AFFICHAGE LISTE DES FILMS ----------------------
LIG=`wc -l $F/lism|cut -d ' ' -f 1`;head -n $LIG $F/lism2 >$F/LISNUMb
G6="48x15+$Xm+80"; case $C in
M) en;$S;$TM --$G=48x18+$Xm+80 --$Z='1.7' $PARTE "$SID;less -Ps $LISNUM" & ;;
X) $S;xterm -$G $G6 -fs 30 $PARX -e "$SID;cat $F/LISNUMb;read r" & ;;
#less a conserver ?, pour scroll au debut ... less -Ps --mouse TMP/LISNUMb
esac 

# -------------------- AFFICHAGE DU TRAILER ---------------------------
MS='cat MSG/msg_Trail'; G7="48x5+$Xm+830"; case $C in
M) $TM --$G=$G7 --$Z='1.7' $PARTE "$SID;$MS >$F/TT;cat $F/TT;read r" & ;;
X) xterm -$G $G7 -fs 30 $PARX -e "$SID;$MS >$F/TT;cat $F/TT;read r" & ;;
esac 

# -------------------- TRAVAIL ECHO ---------------------------------- 
while test ! -s $F/FINAL; do sleep 1; L=`wc -l $F/ECHO|cut -d ' ' -f 1`
if test $L -eq 4;then LA=`tail -1 $F/ECHO`
if test $LA != E; then  
head -n 3 $F/ECHO > $F/ECHO2; cp $F/ECHO2 $F/ECHO; break; fi;fi;done
echo `cat $F/ECHO`|tr -d ' '|cut -c 1-3 > $F/PP; 
#kill `cat TMP/traceXclip` #echo UL > $F/NEXT_SCREEN
