
TM="mate-terminal"; TX="xterm"; F=TMP #TERMI=tilix
echo `ps -ef|grep "$TM" |grep -v grep`|cut -d ' ' -f 2 >$F/termPID
echo `ps -ef|grep "$TX"|grep -v grep`|cut -d ' ' -f 2 >$F/termPID1
>$F/clafUP;echo >$F/FINISYL;echo >$F/FINIOUINON;rm $F/F; >$F/mpvUP

#echo `ps -ef|grep 'geometry'|grep -v grep`|cut -d ' ' -f 2 >> $F/geoPID
#kill `cat $F/geoPID`
echo `ps -ef|grep 'lightdm'|grep -v grep`|cut -d ' ' -f 2 >> $F/dmPID
kill `cat $F/dmPID`
kill `cat $F/ulPID $F/termPID $F/termPID1`
sleep 2;exec /home/marco/TL
