RATE=0;Z1=3.4; Z2=1.8 DTX=174 ; DTY=110; #  PARAM Pi4
#RATE=0;Z1=3.4; Z2=1.8 DTX=174 ; DTY=110; #  PARAM Pi4 LARGE
#DTX=160 ; DTY=110; Z1=1.8 ; # PARAM 1600 large
#DTX=130 ; DTY=100; Z1=1.5 ; # PARAM 1600 etroit

POSXC=1 ; POSYC=700; RATE=20; # PARAM 1600;
TE='mate-terminal';G=geometry;T=title;H='hide-menubar';Z=zoom; 
ee () { echo -e -n "q" |xclip ; }
ff () { while test $v -lt $RATE;do v=`expr $v + 1`;done;
ee;$TE --$G=1x1+$DX+$DY --$T=' ' --$H --$Z=$Z1 -- sh -c "less $j;echo `cat $j` >>ECHO;./EF $j" & 
DX=`expr $DX + $DTX`; }
>ECHO; # variante de "less $j" avec echo !! :: echo|xclip; "echo $j;read r"
LI3='1 2 3 4 5 6 7 8 9 0';LI2='A B C D E F G H I J' 
LI1='K L M N O P Q R S T';LI0='U V W X Y Z _ _ _ ef' 

for k in 1 ;do for n in 0 1 2 3;do DX=`expr $POSXC + 50`;DY=`expr $POSYC - $n \* $DTY`
l1=LI$n; l2=\$$l1; eval l3=$l2 # echo +++$l1---$l2,,,$l3...
for j in $l3;do v=0;ff;done;done;done

C=245;while test "$C" -lt 1800; do
#$TE --$G=1x12+$C+`expr $POSYC - 330` --$T=' ' --$H -- sh -c "less -Ps BLANV" &
C=`expr $C + 170`;done #-------------------------------------------------
sleep 1;$TE --$G=92x2+1+`expr $POSYC - 418` --$Z=$Z2 --$T='---  CLAVIER  ---' --$H -- sh -c "less -Ps HEAD"  &
sleep 1;$TE --$G=92x4+1+`expr $POSYC + 114` --$Z=$Z2 --$T=' ' --$H -- sh -c "less -Ps TRAIL"  & #------------------------------------------------------------
echo `ps -ef|grep ' less'|grep -v grep|grep -v zl`|sed 's/marco/\n/g'|cut -d ' ' -f 2 >LPID;read r; kill `cat LPID`
