
Z1=1.5; Z2=2.4; ##### # PARAM Pi4
TE='mate-terminal';H='hide-menubar'; G=geometry; Z=zoom; T=title 
# TE='mate-terminal';H='hide-menubar'; G=geometry; Z=zoom; Z1=1.0; Z2=1.5; T=title  # param 1600
x=$1; y=$2 #cordonnees de la touche frappee passees en param
XT=1; YT=700 ; POSYC=600 # PARAM 1600
ee () { echo -e -n "q" |xclip ; }
L=`tail -1 ECHO` ; # Touche a retablir sur l'ecran 1 couche :: ou est-elle ?
$TE --$G=1x1+$x+$y  --$H --$Z=$Z2 -- sh -c "less $L;  echo -n `cat $L` >>ECHO; ./EF1 $x $y " &  # afficher la Touche
#$TE --$G=1x1+$x+$y  --$H --$Z=$Z2 -- sh -c "less $L" &  # afficher la Touche
sleep 1;mate-terminal --geometry 223x1+135+250 --zoom=0.28 -- sh -c "less -Ps xx" &
mate-terminal --geometry 223x1+135+400 --zoom=0.28 -- sh -c "less -Ps xx" &
mate-terminal --geometry 223x1+135+550 --zoom=0.28 -- sh -c "less -Ps xx" &
#$TE --$G=85x2+1+`expr $POSYC - 532` --$T='---  CLAVIER  ---' --$H -- sh -c "less -Ps HEAD"  &
$TE --$G=85x2+1+68 --$Z=1.0 --$T='---  CLAVIER  ---' --$H -- sh -c "less -Ps HEAD"  &

#ajouter & au 2eme TE ?, puis ajouter la Touche en ECHO, pour etre reutilisable
#ee;$TE --$G=1x1+$DX+$DY --$T=' ' --$H --$Z=$Z1 -- sh -c "less $j;echo `cat $j` >>ECHO;./EF $DX $DY" &

if test "$L" = "e";then # aligner l'Echo complet
$TE --$G=1x1+$x+$y  --$H --$Z=$Z2 -- sh -c "less ef ; ./EF1 $x $y" & # afficher la Touche
#$TE --$G=1x1+$x+$y  --$H --$Z=$Z2 -- sh -c "less ef" # afficher la Touche
mate-terminal --geometry 223x1+135+550 --zoom=0.28 -- sh -c "less -Ps xx" &
l=`wc -l ECHO|cut -d ' ' -f 1`;h=`expr "$l" - 2` 
head -n "$h" ECHO > ECHO1 ;echo -n `cat ECHO1`|tr -d ' ' > ECHOL;
else echo -n `cat $L` >> ECHOL;fi
$TE --$G=85x6+$XT+$YT  --$H --$Z=$Z1 -- sh -c "cat TRAIL1 ECHOL TRAIL2 > FFL; less -Ps FFL"   # afficher l'Echo complet

