POSXC=1; Z2=1.8 #PARAM Pi4
Z1=2.9;DTX=150;DTY=150;LI=497;POSYC=600;BB=250;YHEAD=539;YTRAIL=100 #Pi4 LARG
# Z1=2.4;DTX=127;DTY=140;LI=420;POSYC=700 #Pi4 ETROI
XT=1; YT=700 ; # POSYC=600 ; # LI=223 # PARAM 1600
x=$1; y=$2 #cordonnees de la touche frappee passees en param
TE='mate-terminal';H='hide-menubar'; G=geometry; Z=zoom; T=title 
PARTE="--title= --hide-menubar -- sh -c"; PARG="--$G=1x1+"
ee () { echo -e -n "q" |xclip ; }
bb () { $TE --$G=${LI}x1+151+$1 --$Z=0.28 $PARTE "less -Ps xx" & }

L=`tail -1 ECHO` ; # Touche a retablir sur l'ecran 1 couche 
$TE $PARG$x+$y --$Z=$Z1 $PARTE "less $L;echo -n `cat $L` >>ECHO;" & #./EF2 $x $y" &  
bb $BB;bb `expr $BB + $DTY`;bb `expr $BB + 2 \* $DTY` # 3 barres noires horiz
$TE --$G=85x2+1+68 --$Z=$Z2 --$T='---  CLAVIER  ---' --$H -- sh -c "less -Ps HEAD"  &

if test "$L" = "e";then # quand "ef" Effacement, aligner l'Echo complet en Trailer
$TE $PARG$x+$y --$Z=$Z1 $PARTE "less ef ;" & #./EF2 $x $y" & # re-afficher Touche "ef"
sleep 1;bb `expr $BB + 2 \* $DTY`;l=`wc -l ECHO|cut -d ' ' -f 1`;h=`expr "$l" - 2` 
head -n "$h" ECHO > ECHO1 ;echo -n `cat ECHO1`|tr -d ' ' > ECHOL;

else echo -n `cat $L` >> ECHOL;fi # puis afficher ECHO complet ... ::
$TE --$G=85x6+1+`expr $POSYC + $YTRAIL` --$Z=$Z2 $PARTE "cat TRAIL1 ECHOL TRAIL2 > FFL; less -Ps FFL"
