drwx------   3 user group            0 May  6 07:26 Android
drwx------   3 user group            0 Jan  5 17:20 DCIM
drwx------   3 user group            0 Apr  8  2019 LOST.DIR
-rw-------   1 user group        38953 May 27 17:36 -8451549059109573684.jpg
-rw-------   1 user group     20447496 May 26  2020 .com.google.Chrome.WVXwxN
-rw-------   1 user group            0 May 26  2020 .fe_tmp
-rw-------   1 user group      4245775 Jun  1  2020 Des_objets_de_mon_enfance-ja.pdf
-rw-------   1 user group     20447496 May 26  2020 DroidVim_v1.4.5_apkpure.com.apk
-rw-------   1 user group      3347485 Jun 23  2019 IMG_20190408_154910.jpg
-rw-------   1 user group      2958549 Jun 23  2019 IMG_20190408_172914.jpg
-rw-------   1 user group      3409312 Jun 23  2019 IMG_20190429_094619.jpg
-rw-------   1 user group      2874668 Jun 23  2019 IMG_20190429_094730.jpg
-rw-------   1 user group      3476887 Jun 23  2019 IMG_20190531_095009.jpg
-rw-------   1 user group      3527952 Jun 23  2019 IMG_20190531_095054.jpg
-rw-------   1 user group      3906411 Jun 23  2019 IMG_20190531_100424.jpg
-rw-------   1 user group      3961640 Jun 23  2019 IMG_20190531_100428.jpg
-rw-------   1 user group      3004736 Jun 23  2019 IMG_20190607_150128.jpg
-rw-------   1 user group      2810520 Jun  1  2020 IMG_20190801_124334.jpg
-rw-------   1 user group      2802864 Jun  1  2020 IMG_20190801_124341.jpg
-rw-------   1 user group    595081057 May 13 12:13 NY4K23M.mp4
-rw-------   1 user group     26406630 Jun  1  2020 Photoscom.google.android.apps.photosv4.13.0.240385459.apk
-rw-------   1 user group       107542 Jan 24 10:56 Resized_20200504_121920_4063.jpeg
-rw-------   1 user group      3986441 Jun  1  2020 VID-20200418-WA0000.mp4
-rw-------   1 user group      2246677 May 26  2020 VID-20200418-WA0001.mp4
-rw-------   1 user group     15458401 May 26  2020 VID-20200419-WA0000.mp4
-rw-------   1 user group      3612665 Jun  1  2020 VID-20200420-WA0001.mp4
-rw-------   1 user group     11375867 May 26  2020 VID-20200422-WA0000.mp4
-rw-------   1 user group     10056404 May 26  2020 VID-20200424-WA0000.mp4
-rw-------   1 user group      7240711 May 26  2020 VID-20200426-WA0002.mp4
-rw-------   1 user group      9978418 May 26  2020 VID-20200430-WA0001.mp4
-rw-------   1 user group     26329084 May 26  2020 VID-20200514-WA0000.mp4
-rw-------   1 user group      3193336 Jun  1  2020 VID-20200523-WA0000.mp4
-rw-------   1 user group      2522479 Mar  7 19:22 VID-20200731-WA0001.mp4
-rw-------   1 user group     14632886 Mar  7 19:20 VID-20200821-WA0004.mp4
-rw-------   1 user group     45053559 Mar  7 19:19 VID-20200822-WA0002.mp4
-rw-------   1 user group      4493024 Mar  7 19:22 VID-20201104-WA0000.mp4
-rw-------   1 user group      2482324 Mar  7 19:22 VID-20201108-WA0002.mp4
-rw-------   1 user group     12041087 Mar  7 19:20 VID-20201112-WA0001.mp4
-rw-------   1 user group     11127006 Mar  7 19:21 VID-20201116-WA0004.mp4
-rw-------   1 user group     10202068 Mar  7 19:21 VID-20201122-WA0000.mp4
-rw-------   1 user group      2411599 Mar  7 19:22 VID-20201126-WA0000.mp4
-rw-------   1 user group      6049286 Mar  7 19:21 VID-20201216-WA0000.mp4
-rw-------   1 user group      6461248 Mar  7 19:21 VID-20210101-WA0000.mp4
-rw-------   1 user group      4165847 Mar  7 19:22 VID-20210218-WA0000.mp4
-rw-------   1 user group      3778860 Jun 23  2019 VID_20190607_150023.mp4
-rw-------   1 user group      5605051 Jun 23  2019 VID_20190607_150039.mp4
-rw-------   1 user group     23693860 Apr 26 13:50 b78ef50d-9bcb-421d-85f9-293bb412bf8d.MP4
-rw-------   1 user group    668553675 May 13 12:15 doc-baleineBoss++.noLos.mp4
-rw-------   1 user group    682562865 May 13 12:14 doc-guineBissauHippopoTortuIleBijago.noLos.mp4
-rw-------   1 user group   1128200206 Jul  1 14:34 doc-superPredateurMer.noLos.mp4
-rw-------   1 user group    714588160 Jul  1 13:49 doc.ts
-rw-------   1 user group       426735 Nov  1  2019 doub
-rw-------   1 user group    136098304 Jun 27 19:01 ess
-rw-------   1 user group    136098304 Jun 27 18:59 ess1
-rw-------   1 user group    136098304 Jun 27 19:01 ess2
-rw-------   1 user group            0 Jul  1 16:42 f
-rw-------   1 user group           14 Nov  2  2019 mavie.txt
-rw-------   1 user group       958211 Jun  1  2020 pensées confinées.pdf.pdf.pdf
