RATE=10; Z2=2.8; Z1=1.7; POSY=10; POSX=1040; POST=860; POSE=850 # PARAM Pi4
# RATE=50; Z2=2.2; Z1=1.0; POSY=10; POSX=1040; POST=860; POSE=850 # X86 1600
TE='mate-terminal';G=geometry;H='hide-menubar'; Z=zoom; T=title
PARTE="--$T= --$H -- sh -c"; PARG="--$G=1x1+"
>ECHO; >FF; >TT; >LPID # PARAM 1600 
ee () { echo -e -n "q" |xclip ; } #pr -m -T --width=50 Nuniq3- zl > zlNum
ee;$TE --$G=49x13+500+400 --$Z=$Z1 $PARTE "less -Ps MSG1"
po () { PO=`expr $POSY + $1`; }
# --------- MESSAGE INIT ----------------

for n in 1 2 3 4 5; do # --------- TOUCHE ERASE "E" MULTIPLE -------------
$TE $PARG$POST+$POSE --$Z=$Z2 $PARTE "less E;echo `cat E` >>ECHO;./EE" & 
done # ----------------- TOUCHES NUMERIQUES X 4 --------------
clear;for j in 9 8 7 6 5 4 3 2 1;do YT=`expr 80 \* $j` # Touches
v=0;while test $v -lt $RATE; do v=`expr $v + 1`;done
po $YT;ee;$TE $PARG$POST+$PO --$Z=$Z2 $PARTE "less $j;echo `cat $j` >>ECHO;./EE" & 
po $YT;ee;$TE $PARG$POST+$PO --$Z=$Z2 $PARTE "less $j;echo `cat $j` >>ECHO;./EE" & 
done # ------ CADRE ECHO + LISTE FILMS ------------
v=0; while test $v -lt $RATE; do v=`expr $v + 1`;done
po 820;ee;$TE --$G=48x6+$POSX+$PO --$Z=$Z1 $PARTE "cat msgE > TT; less -Ps TT" &
po 80;ee;$TE --$G=48x17+$POSX+$PO --$Z=$Z1 $PARTE "less -Ps zlNum" &
echo `ps -ef|grep ' less'|grep -v zl` |sed 's/marco/\n/g'| cut -d ' ' -f 2  > LPID 
# ----------- TRAVAIL ECHO -----------------
while true; do sleep 1; L=`wc -l ECHO|cut -d ' ' -f 1`
if test $L -eq 4;then LA=`tail -1 ECHO`
 if test $LA != E; then kill `cat LPID`;
 head -n 3 ECHO > ECHO2; cp ECHO2 ECHO; break; fi
fi;done # ----------- REFAIRE CHOIX -----------------------------------
ee;echo `cat ECHO`|tr -d ' '|cut -c 1-3 > PP
echo -n "VOUS AVEZ CHOISI LE FILM NUMERO ::" > M_;echo `head -3 ECHO` >>M_
grep `cat PP` zlNum >> M_
po 80;ee;$TE --$G=42x4+$POSX+$PO --$Z=$Z1 $PARTE "less -Ps M_" &
echo 'VOULEZ VOUS REFAIRE UN AUTRE CHOIX ??' > choix
echo '(Oui/Non) ::' >> choix
(po 200;sleep 2;ee;$TE --$G=42x5+$POSX+$PO --$Z=$Z1 $PARTE "less -Ps choix") &
ee;rm OUI NON # ------------ AFFICHER LES TOUCHES OUI/NON -----------------
po 300;ee;$TE $PARG`expr $POSX - 50`+$PO --$Z=$Z2 $PARTE "less O; echo oui > OUI" &
po 200;sleep 1;ee;$TE $PARG`expr $POSX - 50`+$PO --$Z=$Z2 $PARTE "less N; echo non >NON" &
sleep 3; ps -ef|grep ' less'  >> LLPID
while true;do sleep 1;  if test -s OUI;then break;fi
if test -s NON;then break;fi;   done
while read -r l;do set $l; kill $2;done < LLPID

