##### #PARAM Pi4
RATE=50; ZOOM2=2.2; ZOOM1=1.0; POSY=10; POSX=1040; POST=860; >ECHO; >FF; >TT; >LPID # PARAM 1600 
ee () { echo -e -n "q" |xclip ; } #pr -m -T --width=50 Nuniq3- zl > zlNum
ee
mate-terminal --geometry=49x13+500+400 --title=' ' --hide-menubar --zoom=$ZOOM1 -- sh -c "less -Ps MSG1"  # --------- FIN INIT -----------------------

for n in 1 2 3 4 5; do # --------- TOUCHE ERASE "E" MULTIPLE -------------
mate-terminal --geometry=1x1+$POST+850  --title=' ' --hide-menubar --zoom=$ZOOM2 -- sh -c "less E;echo `cat E` >>ECHO;./EE" & 
done # ----------------- TOUCHES NUMERIQUES X 3 --------------
ee;delta=800;for j in 9 8 7 6 5 4 3 2 1;do delta=`expr 80 \* $j` # Touches
v=0;while test $v -lt $RATE; do v=`expr $v + 1`;done
mate-terminal --geometry=1x1+$POST+`expr $POSY + $delta`  --title=' ' --hide-menubar --zoom=$ZOOM2 -- sh -c "less $j;echo `cat $j` >>ECHO;./EE" & 
mate-terminal --geometry=1x1+$POST+`expr $POSY + $delta`  --title=' ' --hide-menubar --zoom=$ZOOM2 -- sh -c "less $j;echo `cat $j` >>ECHO;./EE" & 
mate-terminal --geometry=1x1+$POST+`expr $POSY + $delta`  --title=' ' --hide-menubar --zoom=$ZOOM2 -- sh -c "less $j;echo `cat $j` >>ECHO;./EE" & 
done # ------ CADRE ECHO + LISTE FILMS ------------
ee;v=0; while test $v -lt $RATE; do v=`expr $v + 1`;done
mate-terminal --geometry=48x6+$POSX+`expr $POSY + 820` --title=' ' --hide-menubar --zoom=$ZOOM1  -- sh -c "cat msgE > TT; less -Ps TT" &
mate-terminal --geometry=48x17+$POSX+`expr $POSY + 80` --title=' ' --hide-menubar --zoom=$ZOOM1 -- sh -c "less -Ps zlNum" &
echo `ps -ef|grep ' less'|grep -v grep|grep -v zl` |sed 's/marco/\n/g'| cut -d ' ' -f 2  > LPID # ----------- TRAVAIL ECHO -----------------
ee;while true; do sleep 1; L=`wc -l ECHO|cut -d ' ' -f 1`
if test $L -eq 4;then LA=`tail -1 ECHO`
 if test $LA != E; then kill `cat LPID`;
 head -n 3 ECHO > ECHO2; cp ECHO2 ECHO; break; fi
fi;done # ----------- REFAIRE CHOIX -----------------------------------
ee;echo `cat ECHO`|tr -d ' ' > PP
echo -n "VOUS AVEZ CHOISI LE FILM NUMERO :: " > M_; echo `cat ECHO` >> M_
grep `cat PP` zlNum >> M_
mate-terminal --geometry=42x4+$POSX+`expr $POSY + 80` --hide-menubar --title=' ' --zoom=$ZOOM1 -- sh -c "less -Ps M_" &
ee;echo 'VOULEZ VOUS REFAIRE UN AUTRE CHOIX ??' > choix
echo '(Oui/Non) ::' >> choix
(sleep 2;mate-terminal --geometry=42x5+$POSX+`expr $POSY + 200` --hide-menubar --title=' ' --zoom=$ZOOM1 -- sh -c "less -Ps choix") &
ee;rm OUI NON # ------------ AFFICHER LES TOUCHES OUI/NON -----------------
mate-terminal --geometry=1x1+`expr $POSX - 50`+`expr $POSY + 300` --hide-menubar --title=' ' --zoom=$ZOOM2 -- sh -c "less O; echo oui > OUI" &
sleep 1;mate-terminal --geometry=1x1+`expr $POSX - 50`+`expr $POSY + 200` --hide-menubar --title=' ' --zoom=$ZOOM2 -- sh -c "less N; echo non >NON" &
sleep 3; ps -ef|grep ' less'  >> LLPID
while true;do sleep 1;  if test -s OUI;then break;fi
if test -s NON;then break;fi;   done
while read -r l;do set $l; kill $2;done < LLPID
