Z2=2.4;Z1=1.7;Xm=715;Xt=650;YE=900;Ytrail=830;Ylist=80;PAt=90;S="sleep 1"
TE='mate-terminal';G=geometry;H='hide-menubar'; Z=zoom; T=title; rm claPID
PARTE="--$T= --$H -- sh -c"; PARG="--$G=1x1+";>ECHO;>FF;>TT;>LPID;rm FINAL
ee () { echo -e -n "q" |xclip; } #pr -m -T --width=50 Nuniq3- zl >zlNum
T () { $TE $PARG$Xt+$1 --$Z=$Z2 $PARTE "less $2;echo `cat $2` >>ECHO;./EE" &
echo $! >> claPID; }

LISNUM=$1 # --------- MESSAGE INIT ?? ----------------
ee;clear;for n in 1 2 3 4 5; do # ------ TOUCHE ERASE "E" MULTIPLE ---------
T $YE E;done # ----------------- TOUCHES NUMERIQUES X 2 COUCHES ---
#for j in 9 8 7 6 5 4 3 2 1;do #YT=`expr $PAt \* $j` #Touches 1 a 9 #RATE??
T 810 9;$S;T 720 8;T 630 7;T 540 6;$S;T 450 5;T 360 4;T 270 3;T 180 2;T 90 1;$S
#done # ------ CADRE ECHO + LISTE FILMS ------------
T 810 9;$S
$TE --$G=48x5+$Xm+$Ytrail --$Z=$Z1 $PARTE "cat msg_Trail>TT;less -Ps TT" &
$S;T 720 8;T 630 7;T 540 6;T 450 5;$S;T 360 4;T 270 3;T 180 2;T 90 1;$S
#J=1;$TE $PARG$Xt+90 --$Z=$Z2 $PARTE "less $J;echo `cat $J` >>ECHO;./EE $J" &
ee;$TE --$G=48x18+$Xm+$Ylist --$Z=$Z1 $PARTE "less -Ps $LISNUM" &
$TE --$G=1x1+1800+1 --$Z=2.9 $PARTE "less 0;echo `cat 0` >>ECHO;./Rcla" &

#echo `ps -ef|grep ' less'|grep -v zl`|sed 's/marco/\n/g'|cut -d ' ' -f 2 >LPID 
# ----------- TRAVAIL ECHO -----------------
while test ! -f FINAL; do sleep 1; L=`wc -l ECHO|cut -d ' ' -f 1`
if test $L -eq 4;then LA=`tail -1 ECHO`
 if test $LA != E; then kill `cat claPID`;
 #if test $LA != E; then kill `cat LPID`;
 head -n 3 ECHO > ECHO2; cp ECHO2 ECHO; break; fi
fi;done # ----------- REFAIRE CHOIX -----------------------------------
echo `cat ECHO`|tr -d ' '|cut -c 1-3 > PP
#echo -n "VOUS AVEZ CHOISI LE FILM NUMERO ::" > M_;echo `head -3 ECHO` >>M_
#grep `cat PP` zlNum >> M_
#po 80;ee;$TE --$G=42x4+$Xm+$PO --$Z=$Z1 $PARTE "less -Ps M_" &
