RATE=10; Z2=2.8; Z1=1.7; POSY=10; POSX=1040; POST=860; POSE=850 # PARAM Pi4
# RATE=50; Z2=2.2; Z1=1.0; POSY=10; POSX=1040; POST=860; POSE=850 # X86 1600
TE='mate-terminal';G=geometry;H='hide-menubar'; Z=zoom; T=title
>ECHO; >FF; >TT; >LPID # PARAM 1600 
ee () { echo -e -n "q" |xclip ; } #pr -m -T --width=50 Nuniq3- zl > zlNum
ee;$TE --$G=49x13+500+400 --$T=' ' --$H --$Z=$Z1 -- sh -c "less -Ps MSG1"
# --------- MESSAGE INIT ----------------

for n in 1 2 3 4 5; do # --------- TOUCHE ERASE "E" MULTIPLE -------------
$TE --$G=1x1+$POST+$POSE  --$T=' ' --$H --$Z=$Z2 -- sh -c "less E;echo `cat E` >>ECHO;./EE" & 
done # ----------------- TOUCHES NUMERIQUES X 4 --------------
for j in 9 8 7 6 5 4 3 2 1;do YT=`expr 80 \* $j` # Touches
v=0;while test $v -lt $RATE; do v=`expr $v + 1`;done
ee;$TE --$G=1x1+$POST+`expr $POSY + $YT`  --$T=' ' --$H --$Z=$Z2 -- sh -c "less $j;echo `cat $j` >>ECHO;./EE" & 
ee;$TE --$G=1x1+$POST+`expr $POSY + $YT`  --$T=' ' --$H --$Z=$Z2 -- sh -c "less $j;echo `cat $j` >>ECHO;./EE" & 
#ee;$TE --$G=1x1+$POST+`expr $POSY + $YT`  --$T=' ' --$H --$Z=$Z2 -- sh -c "less $j;echo `cat $j` >>ECHO;./EE" & 
#ee;$TE --$G=1x1+$POST+`expr $POSY + $YT`  --$T=' ' --$H --$Z=$Z2 -- sh -c "less $j;echo `cat $j` >>ECHO;./EE" & 
#ee;mate-terminal --geometry=1x1+$POST+`expr $POSY + $YT`  --title=' ' --hide-menubar --zoom=$ZOOM2 -- sh -c "less $j;echo `cat $j` >>ECHO;./EE" & 
done # ------ CADRE ECHO + LISTE FILMS ------------
v=0; while test $v -lt $RATE; do v=`expr $v + 1`;done
ee;$TE --$G=48x6+$POSX+`expr $POSY + 820` --$T=' ' --$H --$Z=$Z1  -- sh -c "cat msgE > TT; less -Ps TT" &
ee;$TE --$G=48x17+$POSX+`expr $POSY + 80` --$T=' ' --$H --$Z=$Z1 -- sh -c "less -Ps zlNum" &
echo `ps -ef|grep ' less'|grep -v grep|grep -v zl` |sed 's/marco/\n/g'| cut -d ' ' -f 2  > LPID # ----------- TRAVAIL ECHO -----------------
while true; do sleep 1; L=`wc -l ECHO|cut -d ' ' -f 1`
if test $L -eq 4;then LA=`tail -1 ECHO`
 if test $LA != E; then kill `cat LPID`;
 head -n 3 ECHO > ECHO2; cp ECHO2 ECHO; break; fi
fi;done # ----------- REFAIRE CHOIX -----------------------------------
ee;echo `cat ECHO`|tr -d ' ' > PP
echo -n "VOUS AVEZ CHOISI LE FILM NUMERO ::" > M_;echo `head -3 ECHO` >>M_
grep `cat PP` zlNum >> M_
ee;$TE --$G=42x4+$POSX+`expr $POSY + 80` --$H --$T=' ' --$Z=$Z1 -- sh -c "less -Ps M_" &
echo 'VOULEZ VOUS REFAIRE UN AUTRE CHOIX ??' > choix
echo '(Oui/Non) ::' >> choix
(sleep 2;ee;$TE --$G=42x5+$POSX+`expr $POSY + 200` --$H --$H=' ' --$Z=$Z1 -- sh -c "less -Ps choix") &
ee;rm OUI NON # ------------ AFFICHER LES TOUCHES OUI/NON -----------------
ee;$TE --$G=1x1+`expr $POSX - 50`+`expr $POSY + 300` --$H --$T=' ' --$Z=$Z2 -- sh -c "less O; echo oui > OUI" &
sleep 1;ee;$TE --$G=1x1+`expr $POSX - 50`+`expr $POSY + 200` --$H --$T=' ' --$Z=$Z2 -- sh -c "less N; echo non >NON" &
sleep 3; ps -ef|grep ' less'  >> LLPID
while true;do sleep 1;  if test -s OUI;then break;fi
if test -s NON;then break;fi;   done
while read -r l;do set $l; kill $2;done < LLPID

