# ##### # PARAM Pi4
RATE=50;ZOOM=2.2; DTX=70 ; DTY=100; POSXC=730 ; POSYC=800 # PARAM 1600;
TE='mate-terminal'; G=geometry; T=title; H='hide-menubar'; Z=zoom; Z1=2.2
ee () { echo -e -n "q" |xclip ; }

for l in 1 2 3; do
LI1='1 2 3 4 5 6 7 8 9 0 _ _ ef'
LI2='N O P Q R S T U V W X Y Z'
LI3='A B C D E F G H I J K L M'
LIST=LI$l

DX=$POSXC;DY=$POSYC
for j in $LI1; do v=0; #sleep 1
while test $v -lt $RATE; do v=`expr $v + 1`;done; DX=`expr $DX + $DTX`
ee;$TE --$G=1x1+$DX+$DY --$T=' ' --$H --$Z=$Z1 -- sh -c "less $j;echo `cat $j` >>ECHO;./EF" &
done

DX=$POSXC;DY=`expr $POSYC - $DTY`;
for j in $LI2; do v=0; #sleep 1
while test $v -lt $RATE; do v=`expr $v + 1`;done; DX=`expr $DX + $DTX`
ee;$TE --$G=1x1+$DX+$DY --$T=' ' --$H --$Z=$Z1 -- sh -c "less $j;echo `cat $j` >>ECHO;./EF" &
done

DX=$POSXC;DY=`expr $POSYC - $DTY - $DTY`;
for j in $LI3; do v=0; #sleep 1 
while test $v -lt $RATE; do v=`expr $v + 1`;done; DX=`expr $DX + $DTX`
ee;$TE --$G=1x1+$DX+$DY --$T=' ' --$H --$Z=$Z1 -- sh -c "less $j;echo `cat $j` >>ECHO;./EF" &
done

done

echo `ps -ef|grep ' less'|grep -v grep|grep -v zl` |sed 's/marco/\n/g'| cut -d ' ' -f 2  > LPID
sleep 3; kill `cat LPID`
