# ?? RATE=50;ZOOM=2.2; DTX=70 ; DTY=100; POSXC=730 ; POSYC=800 # PARAM Pi4
DTX=170 ; DTY=110; Z1=1.8 ; # PARAM 1600 large
#DTX=140 ; DTY=100; Z1=1.6 ; # PARAM 1600 etroit
POSXC=1 ; POSYC=700; RATE=20; # PARAM 1600;
TE='mate-terminal';G=geometry;T=title;H='hide-menubar';Z=zoom; 
ee () { echo -e -n "q" |xclip ; }
ff () { while test $v -lt $RATE;do v=`expr $v + 1`;done;DX=`expr $DX + $DTX`
ee;$TE --$G=1x1+$DX+$DY --$T=' ' --$H --$Z=$Z1 -- sh -c "less $j;echo `cat $j` >>ECHO;./EF" & }
>ECHO; # variante de "less $j" avec echo !! :: echo|xclip; "echo $j;read r"
LI3='1 2 3 4 5 6 7 8 9 0';LI2='A B C D E F G H I J' 
LI1='K L M N O P Q R S T';LI0='U V W X Y Z _ _ _ ef' 

for k in 1 2 3;do for n in 0 1 2 3;do DX=$POSXC;DY=`expr $POSYC - $n \* $DTY`
l1=LI$n; l2=\$$l1; eval l3=$l2 # echo +++$l1---$l2,,,$l3...
for j in $l3;do v=0;ff;done;done;done
#DX=$POSXC;DY=`expr $POSYC - 3 \* $DTY`;for j in $LI3;do v=0;ff;done;

C=245;while test "$C" -lt 1800; do
$TE --$G=1x12+$C+`expr $POSYC - 330` --$T=' ' --$H -- sh -c "less -Ps BLANV" &
C=`expr $C + 170`;done #-------------------------------------------------
sleep 1;$TE --$G=84x2+174+`expr $POSYC - 412` --$T='---  CLAVIER  ---' --$H -- sh -c "less -Ps HEAD"  &
sleep 1;$TE --$G=84x4+173+`expr $POSYC + 110` --$T=' ' --$H -- sh -c "less -Ps TRAIL"  & #------------------------------------------------------------
echo `ps -ef|grep ' less'|grep -v grep|grep -v zl`|sed 's/marco/\n/g'|cut -d ' ' -f 2 >LPID;read r; kill `cat LPID`
