eff=EFx;POSXC=1; Z2=1.8 ; x=$1; y=$2 #PARAM Pi4
Z1=2.9;DTX=150;DTY=160;LI=497;POSYC=650;BB=275;YHEAD=580;YTRAIL=110 #Pi4 LARG
# Z1=2.4;DTX=127;DTY=140;LI=420;POSYC=700 #Pi4 ETROI
TE='mate-terminal';H='hide-menubar'; G=geometry; Z=zoom; T=title 
PARTE="--$T= --$H -- sh -c"; PARG="--$G=1x1+"; CLA=_____CLAVIER_____
ee () { echo -e -n "q" |xclip ; }
bb () { $TE --$G=${LI}x1+148+$1 --$Z=0.28 $PARTE "less -Ps xx" & }

L=`tail -1 ECHO` ; l=`wc -l ECHO|cut -d ' ' -f 1`;sleep 1; # Touche a retablir sur l'ecran 1 couche 
if test "$L" != ""; then
$TE ${PARG}$x+$y --$Z=$Z1 $PARTE "less $L;echo  `cat $L` >>ECHO;./$eff $x $y" &  
#$TE ${PARG}$x+$y --$Z=$Z1 $PARTE "less $L;echo  `cat $L` >>ECHO;./$eff $x $y" &  
sleep 1;bb $BB;bb `expr $BB + $DTY`;bb `expr $BB + 2 \* $DTY` # 3 barres noires horiz
$TE --$G=85x2+1+68 --$Z=$Z2 --$T=$CLA --$H -- sh -c "less -Ps HEAD"  &
fi

if test "$L" = "e";then # quand "ef" Effacement, aligner l'Echo complet en Trailer
$TE ${PARG}$x+$y --$Z=$Z1 $PARTE "less ef ;./$eff $x $y" & # re-afficher Touche "ef"
sleep 1;bb `expr $BB + 2 \* $DTY`;
#l=`wc -l ECHO|cut -d ' ' -f 1`;
h=`expr "$l" - 2` 
head -n "$h" ECHO > ECHO1 ;echo -n `cat ECHO1`|tr -d ' ' > ECHOL;
cp ECHO1 ECHO

else echo -n `cat $L` >> ECHOL;fi # puis afficher ECHO complet ... ::
N=`expr $POSYC + $YTRAIL`
echo -n `cat TRAIL1` > FFL; echo `cat ECHOL` >> FFL; cat TRAIL2 >> FFL;
$TE --$G=85x6+1+$N --$Z=$Z2 $PARTE "less -Ps FFL"
#$TE --$G=85x6+1+$N --$Z=$Z2 $PARTE "cat TRAIL1 ECHOL TRAIL2 > FFL; less -Ps FFL"
C=`cat ECHOL`;  #echo ___"${C:1:1}" >> ECHOL2
echo `expr substr $C 0 1` > ECHOL2;echo `expr substr $C 1 1` >> ECHOL2
echo `expr substr $C 2 1` >> ECHOL2;echo `expr substr $C 3 1` >> ECHOL2
echo `expr substr $C 4 1` >> ECHOL2;echo `expr substr $C 5 1` >> ECHOL2
echo `expr substr $C 6 1` >> ECHOL2;echo `expr substr $C 7 1` >> ECHOL2
echo `expr substr $C 8 1` >> ECHOL2;echo `expr substr $C 9 1` >> ECHOL2
grep -m 9 '\S' ECHOL2 > ECHOL3 # >ECHOL

