
#  bb 370,510,650 ; YT 800;  # PARAM Pi4
Z1=1.8; Z2=2.9; LI=497 ##### # PARAM Pi4

# Z1=1.0; Z2=1.5; # PARAM 1600
XT=1; YT=700 ; POSYC=600 ; # LI=223 # PARAM 1600
x=$1; y=$2 #cordonnees de la touche frappee passees en param
TE='mate-terminal';H='hide-menubar'; G=geometry; Z=zoom; T=title 
ee () { echo -e -n "q" |xclip ; }
bb () { $TE --$G=${LI}x1+151+$1 --$T=' ' --$H --$Z=0.28 -- sh -c "less -Ps xx" & }

L=`tail -1 ECHO` ; # Touche a retablir sur l'ecran 1 couche 
$TE --$G=1x1+$x+$y --$H --$Z=$Z2 -- sh -c "less $L;echo -n `cat $L` >>ECHO;" & #./EF2 $x $y" &  
bb 250; bb 400; bb 550
$TE --$G=85x2+1+68 --$Z=$Z1 --$T='---  CLAVIER  ---' --$H -- sh -c "less -Ps HEAD"  &

if test "$L" = "e";then # quand "ef" Effacement, aligner l'Echo complet en Trailer
$TE --$G=1x1+$x+$y --$H --$Z=$Z2 -- sh -c "less ef ;./EF2 $x $y" & # re-afficher la Touche
sleep 1;bb 550;l=`wc -l ECHO|cut -d ' ' -f 1`;h=`expr "$l" - 2` 
head -n "$h" ECHO > ECHO1 ;echo -n `cat ECHO1`|tr -d ' ' > ECHOL;

else echo -n `cat $L` >> ECHOL;fi # puis afficher ECHO complet ... ::
$TE --$G=85x6+$XT+$YT  --$H --$Z=$Z1 -- sh -c "cat TRAIL1 ECHOL TRAIL2 > FFL; less -Ps FFL"
