ZTOU=2.8; ZMENU=1.90; ZTRAIL=1.7; POSY=10; POSX=560; C=49 #Pi4
TE='mate-terminal';G=geometry;H='hide-menubar'; Z=zoom; T=title
PARTE="--$T= --$H -- sh -c"; PARG="--$G=1x1+"; PARH="--$H -- sh -c";
ee () { echo -e -n "q" |xclip; } #pr -m -T --width=50 Nuniq3- zl >zlNum
po () { PO=`expr $POSY + $1`; }
>ECHO; >FF; >TT; >LPID;clear; menu=$1
ee;$TE --$G=${C}x13+$POSX+$POSY --$Z=$ZTRAIL $PARTE "less -Ps msg_Init"

for j in 9 8 7 6 5 4 3 2 1;do YT=`expr 90 \* $j + 10` #Touches Blanches
po $YT;$TE $PARG$POSX+$PO --$Z=$ZTOU $PARTE "less _;echo `cat $j` >>ECHO;" & 
done #  pas de EE en fin de $TE # suite :: CADRE ECHO + LISTE FILMS -----

P=`expr $POSX + 40`; j=10; YT=`expr 90 \* $j + 10 + 15`;sleep 1;
$TE --$G=${C}x19+$P+70 --$Z=$ZMENU --$T='MENU' $PARH "less -Ps $menu" &
$TE --$G=${C}x3+$P+$YT --$Z=$ZTRAIL $PARTE "less -Ps msg_selTrail" &
echo `ps -ef|grep ' less'|grep -v zl`|sed 's/marco/\n/g'|cut -d ' ' -f 2 >LPID 
# ----------- TRAVAIL ECHO -----------------
while true; do sleep 1; L=`wc -l ECHO|cut -d ' ' -f 1`
if test $L -eq 1;then LA=`tail -1 ECHO`
  if test $LA != E; then kill `cat LPID`;
  head -n 3 ECHO > ECHO2; cp ECHO2 ECHO; break; fi
fi;done 
