# PROCEDURE AFFICHAGE MENU ... ::
C=`~/TERM`  # choix de la Console Graphique

Init () { echo; #flags de Synchro et data temporaire dans repertoire $F ::
# selPID :: PIDs pour futur RESET trop ou pas assez violent ?
# tous les Menus sont ecrits pour du 1080p, meme sur un ecran 4K ou 8K
# seul mpv pourrait afficher en 4K ou 8K ...
# >FF;>TT; pas present dans cette Proc 'sel'
# ECHO, ECHO2 :: fichier de travail de l'Echo
# RselF :: flag de Synchro du Reset 'Rsel' de la proc 'sel' 
} 
TE='mate-terminal';G=geometry;H='hide-menubar'; Z=zoom; T=title; F=TMP #'.' 
TX=xterm;TP1="tput rev;tput civis"; S=sleep; TP2="tput bold";TP3="tput civis"
PARH="--$H -- sh -c"; PARTE="--$T= $PARH"; PARG="--$G=1x1+"; 
PARX='-fa default -fg green'; PARTX="$PARX -fs 20 -b 15";
menu=$1; clear; rm $F/selPID; >$F/ECHO;> $F/RselF
ee () { echo -e -n "q" |xclip; } #pr -m -T --width=50 Nuniq3- zl >zlNum
en () { echo -e -n "\n" |xclip; } 
V () { echo STAT$1; }
t () { $TE "$PARG"560+$1 --$Z=2.8 $PARTE "V S11;$TP1;echo -n _;read r;echo `cat $2` >> $F/ECHO;" &
echo $! >> $F/selPID; }
x () { xterm -$G 1x1+560+$1 $PARX -fs 35 -e "V S11;$TP1;echo -n _;read r;echo `cat $2` >> $F/ECHO;" &
echo $! >> $F/selPID; }

en;B1='55x20+600+10';case $C in
M) $TE --$G=$B1 --$Z=1.7 $PARTE "PS1='';$TP2;cat MSG/msg_Init;read r;" 
en;$TE --$G=1x1+1-1 --$Z=2.9 $PARTE "V S11;$TP3;echo -n I;read r;./Rini" &  ;;
X) $TX -$G $B1 $PARTX -e "$TP2;cat MSG/msg_Init;read r" 
$TX -$G 2x1+1-1 $PARX -fs 45 -e "V S11;$TP2;$TP3;echo -n I;read r;./Rini" & ;;
esac
while true;do $S 1;en;done & # le kill de EE est trop violent et tue xclip ::
# xclip est relance artificiellt chaque sec le temps de la procedure cla 
echo $! > TMP/traceXclip

case $C in #Touches blanches::pas besoin Proc en fin de $TE car 1 seul choix
M) YT=830;for j in 9 8 7 6 5 4 3 2 1;do t $YT $j; YT=`expr $YT - 90`;done ;;
X) YT=830;for j in 9 8 7 6 5 4 3 2 1;do x $YT $j; YT=`expr $YT - 90`;done ;;
esac
# CADRE ECHO + LISTE FILMS ----- ET BOUTON "RESET"; sleep pour retard MENU
$S 2;ee; A1='x19+600+70'; A2='less -Ps --mouse'; case $C in
M) $TE --$G=49$A1 --$Z=1.9 --$T='MENU' $PARH "V S11;$A2 $menu" & ;;
X) $TX -$G 50$A1 $PARX -fs '28,5' -e "V S11;$TP2;$A2 $menu" & ;;
esac;  echo $! >> $F/selPID;

case $C in
M) $TE --$G=50x3+600+925 --$Z=1.7 $PARTE "V S11;cat MSG/msg_selTrail;read r" &
echo $! >> $F/selPID 
en;$TE --$G=1x1+1800+50 --$Z=2.9 $PARTE "V S11;$TP3;;echo -n \" 0\";read r;./Rsel" & ;;
X) en;$TX -$G 50x3+600+925 $PARTX -e "V S11;$TP2;cat MSG/msg_selTrail;read r" &
echo $! >> $F/selPID 
$TX -$G 2x1-1+1 $PARX -fs 45 -e "V S11;$TP2;$TP3;echo -n 0;read r;./Rsel" & ;;
esac

#case $C in
#M) en;$TE --$G=1x1+1800+50 --$Z=2.9 $PARTE "V S11;$TP3;;echo -n \" 0\";read r;./Rsel" & ;;
#X) en;$TX -$G 2x1-1+1 $PARX -fs 45 -e "V S11;$TP2;$TP3;echo -n 0;read r;./Rsel" & ;;
#esac;    
kill `cat TMP/traceXclip`

# ----------- TRAVAIL ECHO ----------------- #|sed 's/marco/\n/g' 
while test ! -s $F/RselF; do sleep 1; L=`wc -l $F/ECHO|cut -d ' ' -f 1`
if test $L -eq 1;then LA=`tail -1 $F/ECHO`
  if test $LA != E; then kill `cat $F/selPID`;
  head -n 1 $F/ECHO > $F/ECHO2; cp $F/ECHO2 $F/ECHO; break; fi # -n 3 ??
fi;done;     > $F/RselF;kill `cat TMP/traceXclip`
