ZTOU=2.8; ZMENU=1.90; ZTRAIL=1.7; POSY=10; POSX=560; C=49 #Pi4
TE='mate-terminal';G=geometry;H='hide-menubar'; Z=zoom; T=title
PARTE="--$T= --$H -- sh -c"; PARG="--$G=1x1+"; PARH="--$H -- sh -c";
ee () { echo -e -n "q" |xclip; } #pr -m -T --width=50 Nuniq3- zl >zlNum
t () { $TE $PARG$POSX+$1 --$Z=$ZTOU $PARTE "less _;echo `cat $2` >>ECHO;" &
echo $! >> selPID; }
>ECHO; >FF; >TT; >LPID;clear; rm selPID; menu=$1
ee;$TE --$G=${C}x13+$POSX+$POSY --$Z=$ZTRAIL $PARTE "less -Ps msg_Init"

YT=830;for j in 9 8 7 6 5 4 3 2 1;do #Touches Blanches
#t 830 9;t 740 8;t 650 7;t 560 6;t 470 5;t 380 4;t 290 3;t 200 2;t 110 1
t $YT $j; YT=`expr $YT - 90`
done #  pas besoin de EE en fin de $TE car 1 seul choix # 

# CADRE ECHO + LISTE FILMS ----- ET BOUTON "RESET"
P=`expr $POSX + 40`; j=10; YT=`expr 90 \* $j + 10 + 15`;sleep 1;
$TE --$G=${C}x19+$P+70 --$Z=$ZMENU --$T='MENU' $PARH "less -Ps $menu" &
$TE --$G=${C}x3+$P+$YT --$Z=$ZTRAIL $PARTE "less -Ps msg_selTrail" &
$TE --$G=1x1+1800+1 --$Z=2.9 $PARTE "less 0;echo `cat 0` >>ECHO;./Rsel" &
#echo `ps -ef|grep ' less'|grep -v zl`|sed 's/marco/\n/g'|cut -d ' ' -f 2 >LPID 

# ----------- TRAVAIL ECHO -----------------
while true; do sleep 1; L=`wc -l ECHO|cut -d ' ' -f 1`
if test $L -eq 1;then LA=`tail -1 ECHO`
  if test $LA != E; then kill `cat selPID`;
  # if test $LA != E; then kill `cat LPID`;
  head -n 3 ECHO > ECHO2; cp ECHO2 ECHO; break; fi
fi;done 
