# PROCEDURE AFFICHAGE MENU ...
Init () { echo; # themes a travailler ... ::
# selPID :: PIDs pour futur RESET trop ou pas assez violent ?
# tous les Menus sont ecrits pour du 1080p, meme sur un ecran 4K ou 8K
# seul mpv pourrait afficher en 4K ou 8K ...
# >FF;>TT; pas present dans cette Proc 'sel'
# ECHO, ECHO2 :: fichier de travail de l'Echo
# RselF :: flag de Synchro du Reset 'Rsel' de la proc 'sel' 
} 
TE='mate-terminal';G=geometry;H='hide-menubar'; Z=zoom; T=title; F=TMP #'.' 
PARTE="--$T= --$H -- sh -c"; PARG="--$G=1x1+"; PARH="--$H -- sh -c";
ee () { echo -e -n "q" |xclip; } #pr -m -T --width=50 Nuniq3- zl >zlNum
t () { $TE $PARG$POSX+$1 --$Z=$ZTOU $PARTE "less _;echo `cat $2` >> $F/ECHO;" &
echo $! >> selPID; }

ZTOU=2.8; ZMENU=1.90; ZTRAIL=1.7; POSY=10; POSX=560; C=49 
menu=$1; clear; rm selPID; >$F/ECHO>FF;>RselF

ee;$TE --$G=55x20+$POSX+$POSY --$Z=$ZTRAIL $PARTE "less -Ps MSG/msg_Init"
$TE --$G=1x1+1-1 --$Z=2.9 $PARTE "less I;echo `cat I` >> $F/ECHO;./Rini" &

#  Touches blanches :: pas besoin de Proc en fin de $TE car 1 seul choix # 
YT=830;for j in 9 8 7 6 5 4 3 2 1;do t $YT $j; YT=`expr $YT - 90`;done

# CADRE ECHO + LISTE FILMS ----- ET BOUTON "RESET"; sleep pour retard MENU
sleep 2;$TE --$G=49x19+600+70 --$Z=$ZMENU --$T='MENU' $PARH "less -Ps $menu" &
echo $! >> selPID;
$TE --$G=${C}x3+600+925 --$Z=$ZTRAIL $PARTE "less -Ps MSG/msg_selTrail" &
echo $! >> selPID;
$TE --$G=1x1+1800+50 --$Z=2.9 $PARTE "less 0;echo `cat 0` >> $F/ECHO;./Rsel" &
$TE --$G=1x1+1800+990 --$Z=2.9 $PARTE "cat 0;read r;./Rsel" &

# ----------- TRAVAIL ECHO ----------------- #|sed 's/marco/\n/g' 
while test ! -s RselF; do sleep 1; L=`wc -l $F/ECHO|cut -d ' ' -f 1`
if test $L -eq 1;then LA=`tail -1 $F/ECHO`
  if test $LA != E; then kill `cat selPID`;
  head -n 3 $F/ECHO > $F/ECHO2; cp $F/ECHO2 $F/ECHO; break; fi
fi;done 
> RselF
