# PROCEDURE AFFICHAGE MENU ... ::
# PB:: UL et sel lancees en BackGround:: read r ne bloque pas !!!, mais less OK
# tenter mknod FIFO1 p; puis echo AVANT;read <FIFO;echo APRES &

PARX='-fa default -fg green';PARTX="$PARX -fs 20 -b 15";TP1="tput bold;"
# $TX -$G 1x1+X+Y $PARTX -e "$TP1;echo -n ' ';read r" &

Init () { echo; #flags de Synchro et data temporaire dans repertoire $F ::
# selPID :: PIDs pour futur RESET trop ou pas assez violent ?
# tous les Menus sont ecrits pour du 1080p, meme sur un ecran 4K ou 8K
# seul mpv pourrait afficher en 4K ou 8K ...
# >FF;>TT; pas present dans cette Proc 'sel'
# ECHO, ECHO2 :: fichier de travail de l'Echo
# RselF :: flag de Synchro du Reset 'Rsel' de la proc 'sel' 
} 
TE='mate-terminal';G=geometry;H='hide-menubar'; Z=zoom; T=title; F=TMP #'.' 
TX=xterm;TP1="tput rev;tput civis"; S=sleep; TP2="tput bold";TP3="tput civis"
PARH="--$H -- sh -c"; PARTE="--$T= $PARH"; PARG="--$G=1x1+"; POSX=560; C=50 
menu=$1; clear; rm $F/selPID; >$F/ECHO;> $F/RselF
ee () { echo -e -n "q" |xclip; } #pr -m -T --width=50 Nuniq3- zl >zlNum
en () { echo -e -n "\n" |xclip; } 
ed () { echo -e -n "" |xclip; } 
t () { $TE "$PARG"560+$1 --$Z=2.8 $PARTE "$TP1;echo -n _;read r;echo `cat $2` >> $F/ECHO;" &
echo $! >> $F/selPID; }

C=X; # C=X si xterm;
if test $C = M; then
en;$TE --$G=55x20+600+10 --$Z=1.7 $PARTE "PS1='';$TP2;cat MSG/msg_Init;read r;" 
else echo autre term
$TX -$G 55x20+600+10 $PARTX -e "tput bold;cat MSG/msg_Init;read r" 
fi
C=M
en;$TE --$G=1x1+1-1 --$Z=2.9 $PARTE "$TP3;echo -n I;read r;echo `cat I` >> $F/ECHO;./Rini" &
while true;do $S 1;en;done & # le kill de EE est trop violent et tue xclip ::
# xclip est relance artificiellt chaque sec le temps de la procedure cla 
echo $! > TMP/traceXclip

#  Touches blanches :: pas besoin de Proc en fin de $TE car 1 seul choix # 
YT=830;for j in 9 8 7 6 5 4 3 2 1;do t $YT $j; YT=`expr $YT - 90`;done

# CADRE ECHO + LISTE FILMS ----- ET BOUTON "RESET"; sleep pour retard MENU
$S 2;ee;$TE --$G=49x19+600+70 --$Z=1.9 --$T='MENU' $PARH "less -Ps $menu" &
echo $! >> $F/selPID;
$TE --$G=50x3+600+925 --$Z=1.7 $PARTE "cat MSG/msg_selTrail;read r" &
echo $! >> $F/selPID;
en;$TE --$G=1x1+1800+50 --$Z=2.9 $PARTE "tput civis;echo -n \" 0\";read r;echo `cat 0` >> $F/ECHO;./Rsel" &
#$TE --$G=1x1+1800+990 --$Z=2.9 $PARTE "tput civis;echo -n 0;read r;./Rsel" &
kill `cat TMP/traceXclip`

# ----------- TRAVAIL ECHO ----------------- #|sed 's/marco/\n/g' 
while test ! -s $F/RselF; do sleep 1; L=`wc -l $F/ECHO|cut -d ' ' -f 1`
if test $L -eq 1;then LA=`tail -1 $F/ECHO`
  if test $LA != E; then kill `cat $F/selPID`;
  head -n 1 $F/ECHO > $F/ECHO2; cp $F/ECHO2 $F/ECHO; break; fi
  #head -n 3 $F/ECHO > $F/ECHO2; cp $F/ECHO2 $F/ECHO; break; fi
fi;done 
> $F/RselF
kill `cat TMP/traceXclip`
