B="<big><big><big><big><big><big>"
E="</big></big></big></big></big></big>"
#b="<big><big><big>"
#e="</big></big></big>"


TEXT="${b}azerty-----------------azerty_qsdf-----qsdf_wxcv------wxcv$e"

echo $TEXT

#yad --posx=500 --posy=800 --width=1500 --height=500 --text-info --text $TEXT
#yad --width=1500 --height=500 --text-info --text $TEXT --posx=500 --posy=800
#yad --width=500 --height=300  --text $TEXT --posx=500 --posy=800

#zenity --width=1000 --height=300  --position=+500+500 --info --text $TEXT
#zenity --geometry=50x50+1500+800 --info --text $TEXT

#OK ... ::
#kdialog --geometry 900x600+1300+900 --msgbox  $TEXT

(((kdialog --geometry 900x100+900+900  --yesno ""; echo $? > YESNO; kill `cat PID`) &);  sleep 3; echo `ps -ef|grep imgbox|grep -v grep`|cut -d ' ' -f 2 >PID; )& 
#OK ::
#(((kdialog --geometry 900x100+900+900  --yesno ""; kill `cat PID`) &);  sleep 3; echo `ps -ef|grep imgbox|grep -v grep`|cut -d ' ' -f 2 >PID; )& 

#(((kdialog --geometry 900x100+900+900  --yesno ""; kill `cat PID`) &); ((sleep 59; kill `cat PID`)&)  ; sleep 3; echo `ps -ef|grep imgbox|grep -v grep`|cut -d ' ' -f 2 >PID; )& 
# a sa sortie, rechercher avec ps -ef le kdialog imgbox, et le killer !!
#echo `ps -ef|grep less|grep -v grep|grep -v root`|cut -d ' ' -f 2 >PID
sleep 1
kdialog --geometry 900x100+500+800  --imgbox FI*.jpg  

#kdialog --geometry 500x400+500+1300 --width=1000 --height=500 --msgbox  $TEXT
#yad --geometry=1500x500+500+800 --text  $TEXT
#yad --geometry='+600+600'  --width=500 --height=500 --text  $TEXT
