C=`~/TERM`;F=TMP #'.'; #../TMP;
POSXC=1; Z2=1.8; ZBB=0.28 ; rm $F/clafPID ../$F/clafUP 
Z1=2.9;DTX=150;DTY=160;LI=497;POSYC=650;BB=275;YHEAD=577;YTRAIL=110 
TE='mate-terminal';G=geometry;T=title;H='hide-menubar';Z=zoom;FE=0; 
PARTE="--$T= --$H -- sh -c"; PARG="--$G=1x1+"; CLA=_____CLAVIER_____
PARX='-fa default -fg green'; TP1='tput bold'; TP2='tput civis' 

#ini () { echo; } # generer les fichiers Characteres et messages ?? }
ee () { echo -e -n "q" |xclip ; }
en () { echo |xclip ; }
#sl () { b=0; while test $b -lt $1; do b=`expr $b + 1`; done; }
ff () { pa="read r;echo $1 >>TMP/ECHO;./EF $2 $3"
$TE ${PARG}$2+$3 --$Z=$Z1 $PARTE "$TP2;echo -n \" $1\";$pa" &
echo $! >> $F/clafPID; }
XX () { pa="read r;echo $1 >>TMP/ECHO;./EF $2 $3"
xterm -$G 1x1+$2+$3 $PARX -fs 45 -e "$TP1;echo -n \" $1\";$pa" &
echo $! >> TMP/clafPID; }
#echo -n `ps -ef|grep "\-n $2"|tail -1`|cut -d ' ' -f 2 >TMP/touchPID$2
KI () { if test "$1"; then ps -ef|grep $1 > TMP/Kfic ;
kill `while read -r r;do echo $r;done< TMP/Kfic|cut -d ' ' -f 2`;fi; }
bb () { case $C in
M) $TE --$G=${LI}x1+151+$1 --$Z=$ZBB $PARTE "cat $F/xx;read r" & ;;
X) xterm -$G ${LI}x1+151+$1 $PARX -fs 25 -e "cat TMP/xx;read r" & ;;
esac; }

LI3='1 2 3 4 5 6 7 8 9 0';LI2='A B C D E F G H I J';LI1='K L M N O P Q R S T'
LI0='U V W X Y Z _ _ _ ef';   
clear;cat BIEN_CLAV;>$F/ECHO;>$F/ECHOL;>$F/xx;>$F/ECHOL2x;>$F/ECHOL3x;>$F/ECHOL2;>$F/ECHOL3; #>TRACE
# echo -n `cat $LI0 $LI1 $LI2 $LI3` # tentative acceleration en Cache ??
en;for n in 0 1 2 3;do DX=$POSXC;DY=`expr $POSYC - $n \* $DTY` #Touch Clavier
l1=LI$n;l2=\$$l1;eval l3=$l2;if test $n != 0;then sleep 1;fi #echo $l2,$l3
for j in $l3;do DX=`expr $DX + $DTX`; case $C in
M) ff $j $DX $DY ;;
X) XX $j $DX $DY ;;
esac; done
if test $n != 3; 
then sleep 1 ;fi;done;en;bb $BB;bb `expr $BB + $DTY`;bb `expr $BB + 2 \* $DTY`

while true;do $S;en;done & # le kill de EE est trop violent et tue xclip ::
# xclip est relance artificiellement chaque sec le temps de la procedure cla 
echo $! > TMP/traceXclip

sleep 1;N=`expr $POSYC - $YHEAD`; V1="cat MSG/msg_HEAD";V2="cat MSG/msg_TRAIL"
YM=`expr $POSYC + $YTRAIL`;case $C in # puis Messages HEAD et TRAIL ::
M) en;$TE --$G=79x2+1+$N --$T=$CLA --$Z=$Z2 --$H -- sh -c "$V1;read r;" & 
en;$TE --$G=79x5+1+$YM --$Z=$Z2 $PARTE "$V2;read r;echo> $F/FINI" & ;;
X) en;xterm -$G 79x2+1+$N $PARX -fs 25 -e "$TP1;$V1;read r;" &
en;xterm -$G 79x5+1+$YM $PARX -fs 25 -e "$TP1;$V2;read r;echo> $F/FINI" & ;;
esac
#en;$TE --$G=1x1+1800+1 --$Z=2.9 $PARTE "echo -n 0;read r;echo `cat 0` >>$F/ECHO;./Rclaf" &
#$TE --$G=1x1+1800-1 --$Z=2.9 $PARTE "cat 0;read r;./Rclaf" &

echo > ../$F/clafUP
echo `ps -ef|grep -e ' less' -e 'read r'|grep -v zl`|sed 's/marco/\n/g'|cut -d ' ' -f 2 > $F/LPID;
> $F/FINI;while true;do sleep 1; if test -s $F/FINI;then break;fi;done 
kill `cat $F/clafPID`; cat $F/ECHOL;kill `kill $F/traceXclip`
KI MSG ;KI ECHO; KI xx
# KI TMP #if test $C = X; then KI ECHO;fi #kill `cat LPID`; cat $F/ECHOL
