C=`~/TERM`;
F=TMP;eff=EFx;POSXC=1; Z2=1.8 ; x=$1; y=$2 
Z1=2.9;DTX=150;DTY=160;LI=497;POSYC=650;BB=275;YHEAD=580;YTRAIL=110 
# Z1=2.4;DTX=127;DTY=140;LI=420;POSYC=700 #Pi4 ETROI
TE='mate-terminal';H='hide-menubar'; G=geometry; Z=zoom; T=title 
PARTE="--$T= --$H -- sh -c"; PARG="--$G=1x1+"; CLA=_____CLAVIER_____
ee () { echo -e -n "q" |xclip ; }
en () { echo |xclip ; }
bb () { $TE --$G=${LI}x1+148+$1 --$Z=0.28 $PARTE "less -Ps $F/xx" & }
# XX () { xterm -$G 1x1+$2+$3 $PARX -fs 45 -e "$TP1;echo -n \" $1\";read r;echo $1 >> $F/ECHO;./EF $2 $3" &

KI () { if test "$1"; then ps -ef|grep $1 > TMP/Kfic ;
kill `while read -r r;do echo $r;done< TMP/Kfic|cut -d ' ' -f 2`
fi; }

L=`tail -1 $F/ECHO` ; l=`wc -l $F/ECHO|cut -d ' ' -f 1`;sleep 1; 
#echo EF_TAIL:$L,$l: >>TRACE;echo --$F/ECHO APRES EF--: >>TRACE;cat $F/ECHO >>TRACE
if test "$L" != "";then #Touche a retablir sur ecran 1 couch;echo $L >>$F/ECHO? 
case $C in
M) $TE ${PARG}$x+$y --$Z=$Z1 $PARTE "echo -n $L;read r;echo -n $L >>$F/ECHO;./$eff $x $y" & ;;
#X) $TE ${PARG}$x+$y --$Z=$Z1 $PARTE "echo -n $L;read r;echo -n $L >>$F/ECHO;./$eff $x $y" & ;;
X) xterm -$G 1x1+$x+$y $PARX -fs 15 -e "echo -n $L;read r;echo -n $L >> $F/ECHO;./$eff $x $y" & ;;
esac
#en;$TE ${PARG}$x+$y --$Z=$Z1 $PARTE "en;echo -n $L;read r;echo `cat $L` >>$F/ECHO; en; ./$eff $x $y" &  
#$TE ${PARG}$x+$y --$Z=$Z1 $PARTE "less $L;echo `cat $L` >>$F/ECHO;./$eff $x $y" &  
#$TE ${PARG}$x+$y --$Z=$Z1 $PARTE "less $L;echo EF:`cat $F/ECHO` >> TRACE; ...
#(sleep 1;bb $BB;bb `expr $BB + $DTY`;bb `expr $BB + 2 \* $DTY`
#$TE --$G=85x2+1+68 --$Z=$Z2 --$T=$CLA --$H -- sh -c "less -Ps HEAD"  & ) &
#echo -n `cat $L` >> $F/ECHOL;fi # puis afficher $F/ECHO complet ... ::
fi
if test "$L" = "ef";then # quand "ef" Efface, aligner l'Echo complet en Trailer
$TE ${PARG}$x+$y --$Z=$Z1 $PARTE "echo -n ef;read r;./$eff $x $y" & #re-afficher "ef"
#$TE ${PARG}$x+$y --$Z=$Z1 $PARTE "less ef; ./$eff $x $y" & #re-afficher "ef"
# ... echo EFe:$L: >>TRACE;echo ----$F/ECHO EF----: >>TRACE;cat $F/ECHO >>TRACE
#(sleep 1;bb `expr $BB + 2 \* $DTY`;) &
#l=`wc -l $F/ECHO|cut -d ' ' -f 1`;
h=`expr "$l" - 2`; head -n "$h" $F/ECHO > $F/ECHO1 ;echo -n `cat $F/ECHO1`|tr -d ' ' > $F/ECHOL;
cp $F/ECHO1 $F/ECHO

else echo -n $L >> $F/ECHOL; fi # puis afficher $F/ECHO complet ... ::
#else echo -n `cat $L` >> $F/ECHOL; fi # puis afficher $F/ECHO complet ... ::
M=`expr $POSYC + $YTRAIL + 1`;N=`expr $POSYC + $YTRAIL + 99`
#echo -n `cat TRAIL1` > FFL; echo `cat $F/ECHOL` >> FFL; cat TRAIL2 >> FFL;
#echo `ps -ef|grep ' less'|grep -v zl`|sed 's/marco/\n/g'|cut -d ' ' -f 2 >>LPID;
case $C in
M) en;$TE --$G=43x2+146+$M --$Z=$Z1 $PARTE "cat $F/ECHOL;read r"  ;;
#X) en;$TE --$G=43x2+146+$M --$Z=$Z1 $PARTE "cat $F/ECHOL;read r"  ;;
X) xterm -$G 43x2+146+$M $PARX -fs 45 -e "cat TMP/ECHOL;read r" ;;
esac
#en;$TE --$G=43x2+146+$M --$Z=$Z1 $PARTE "en;cat $F/ECHOL;read r" 
# mettre un en avant le cat, plante le sh -c du mate-terminal !!??, mais pas
# le TRAIL2 qui suit !!??
#en;$TE --$G=43x2+146+$M --$Z=$Z1 $PARTE "less -Ps $F/ECHOL;"
case $C in
M) en;$TE --$G=85x3+1+$N --$Z=$Z2 $PARTE "en;cat MSG/msg_TRAIL2;read r;echo >$F/FINI" ;;
X) xterm -$G 85x3+1+$N $PARX -fs 45 -e "en;cat MSG/msg_TRAIL2;read r;echo > $F/FINI" ;;
esac
#$TE --$G=85x3+1+$N --$Z=$Z2 $PARTE "less -Ps MSG/msg_TRAIL2; echo > $F/FINI"
if test $C = X; then KI ECHO; fi

#$TE --$G=85x6+1+$N --$Z=$Z2 $PARTE "less -Ps FFL; echo > FINI"
#./pp & #kill `cat LPID`; #echo "${C:1:1}"  ??
#C=`cat $F/ECHOL`;  echo `expr substr $C 0 1` > $F/ECHOL2; 
#for k in 1 2 3 4 5 6 7 8 9; do echo `expr substr $C $k 1` >> $F/ECHOL2;done
#grep -m 9 '\S' $F/ECHOL2 >$F/ECHOL3 #>$F/ECHO? #cp $F/ECHOL3 $F/ECHO #echo ----- >>$F/ECHO

