C=`~/TERM`;     F=TMP;eff=EFx; x=$1; y=$2 
TE='mate-terminal';H='hide-menubar'; G=geometry; Z=zoom; T=title 
PARTE="--$T= --$H -- sh -c"; PARG="--$G=1x1+"; CLA=_____CLAVIER_____
PARX='-fa default -fg green'
ee () { echo -e -n "q" |xclip ; }
en () { echo |xclip ; }
V () { echo $1; }
bb () { $TE --$G=497x1+148+$1 --$Z=0.28 $PARTE "less -Ps $F/xx" & }

L=`tail -1 $F/ECHO` ; l=`wc -l $F/ECHO|cut -d ' ' -f 1`;sleep 1; 
if test "$L" != "";then #Touche a retablir sur ecran 1 couch
case $C in
M) $TE ${PARG}$x+$y --$Z='2.9' $PARTE "V S11;echo -n $L;read r;echo -n $L >>$F/ECHO;./$eff $x $y" & ;;
X) xterm -$G 1x1+$x+$y $PARX -fs 45 -e "V S11;echo -n $L;read r;echo -n $L >> $F/ECHO;./$eff $x $y" & ;;
esac;fi
if test "$L" = "ef";then # quand "ef" Efface, aligner l'Echo complet en Trailer
$TE ${PARG}$x+$y --$Z='2.9' $PARTE "V S11;echo -n ef;read r;./$eff $x $y" & #re-afficher "ef"
h=`expr "$l" - 2`; head -n "$h" $F/ECHO > $F/ECHO1 ;echo -n `cat $F/ECHO1`|tr -d ' ' > $F/ECHOL;
cp $F/ECHO1 $F/ECHO

else echo -n $L >> $F/ECHOL; fi # puis afficher $F/ECHO complet ... ::
M=`expr 650 + 110 + 1`;N=`expr 650 + 110 + 99`
case $C in
M) en;$TE --$G=43x2+146+$M --$Z='2.9' $PARTE "V S11;cat $F/ECHOL;read r"  ;;
X) xterm -$G 43x1+146+$M $PARX -fs 39 -e "V S11;cat TMP/ECHOL;read r" ;;
esac
case $C in
M) en;$TE --$G=85x3+1+$N --$Z='1.8' $PARTE "en;V S11;cat MSG/msg_TRAIL2;read r;echo >$F/FINI" ;;
X) xterm -$G 85x3+1+$N $PARX -fs 45 -e "en;V S11;cat MSG/msg_TRAIL2;read r;echo > $F/FINI" ;;
esac;if test $C = X; then ~/KIL ECHO; fi

#C=`cat $F/ECHOL`;  echo `expr substr $C 0 1` > $F/ECHOL2; 
