F=TMP;eff=EF_;POSXC=1; Z2=1.8 ; x=$1; y=$2 #PARAM Pi4
Z1=2.9;DTX=150;DTY=160;LI=497;POSYC=650;BB=275;YHEAD=580;YTRAIL=110 #Pi4 LARG
# Z1=2.4;DTX=127;DTY=140;LI=420;POSYC=700 #Pi4 ETROI
TE='mate-terminal';H='hide-menubar'; G=geometry; Z=zoom; T=title 
PARTE="--$T= --$H -- sh -c"; PARG="--$G=1x1+"; CLA=_____CLAVIER_____
ee () { echo -e -n "q" |xclip ; }
en () { echo |xclip ; }
bb () { $TE --$G=${LI}x1+148+$1 --$Z=0.28 $PARTE "less -Ps $F/xx" & }

KI () { if test "$1"; then ps -ef|grep $1 > TMP/Kfic ;
kill `while read -r r;do echo $r;done< TMP/Kfic|cut -d ' ' -f 2`
fi; }

#grep '\S' ECHO > ECHO2 ; cp ECHO2 ECHO
L=`tail -1 $F/ECHO` ; l=`wc -l $F/ECHO|cut -d ' ' -f 1`;sleep 1; 
#echo EF_TAILx::$L,$l__ >> TRACE; cat $F/ECHO >> TRACE
#echo EFx_TAIL:$L,$l: >>TRACE;echo --$F/ECHO APRES EFx--: >>TRACE;cat $F/ECHO >>TRACE

if test "$L" != ""; then # Touche a retablir sur l'ecran 1 couche 
$TE ${PARG}$x+$y --$Z=$Z1 $PARTE "echo -n $L;read r; echo -n $L >>$F/ECHO;./$eff $x $y" &  
#en;$TE ${PARG}$x+$y --$Z=$Z1 $PARTE "en;echo -n $L;read r; echo `cat $L` >>$F/ECHO;en;./$eff $x $y" &  
#$TE ${PARG}$x+$y --$Z=$Z1 $PARTE "less $L; echo `cat $L` >>$F/ECHO;./$eff $x $y" &  
# ... echo EFx:`cat $F/ECHO`>> TRACE;   
#sleep 1;bb $BB;bb `expr $BB + $DTY`;bb `expr $BB + 2 \* $DTY` #3 barr noir horiz
#$TE --$G=85x2+1+68 --$Z=$Z2 --$T=$CLA --$H -- sh -c "less -Ps HEAD"  &
fi
if test "$L" = "e";then # quand "ef" Effacement, aligner l'Echo complet en Trailer
en;$TE ${PARG}$x+$y --$Z=$Z1 $PARTE "echo -n ef;read r;./$eff $x $y" & # re-afficher "ef"
#$TE ${PARG}$x+$y --$Z=$Z1 $PARTE "less ef ;./$eff $x $y" & # re-afficher "ef"
# ... echo EFxe:$L: >>TRACE;echo --$F/ECHO EFx--: >>TRACE;cat $F/ECHO >>TRACE;
#sleep 1;bb `expr $BB + 2 \* $DTY`; #l=`wc -l $F/ECHO|cut -d ' ' -f 1`;
h=`expr "$l" - 2` 
head -n "$h" $F/ECHO >$F/ECHO1;echo -n `cat $F/ECHO1`|tr -d ' ' >$F/ECHOL;cp $F/ECHO1 $F/ECHO

else echo -n `cat $L` >> $F/ECHOL;fi # puis afficher $F/ECHO complet ... ::
M=`expr $POSYC + $YTRAIL + 1`;N=`expr $POSYC + $YTRAIL + 99`
#echo -n `cat TRAIL1` > FFL; echo `cat $F/ECHOL` >> FFL; cat TRAIL2 >> FFL;
#echo `ps -ef|grep ' less'|grep -v zl`|sed 's/marco/\n/g'|cut -d ' ' -f 2 >>LPID;
en;$TE --$G=43x2+146+$M --$Z=$Z1 $PARTE "en;cat $F/ECHOL;read r"
#$TE --$G=43x2+146+$M --$Z=$Z1 $PARTE "less -Ps $F/ECHOL;"
en;$TE --$G=85x3+1+$N --$Z=$Z2 $PARTE "en;cat TRAIL2;read r; echo > $F/FINI"
#$TE --$G=85x3+1+$N --$Z=$Z2 $PARTE "less -Ps TRAIL2; echo > $F/FINI"
#N=`expr $POSYC + $YTRAIL`
#echo -n `cat TRAIL1` > FFL; echo `cat $F/ECHOL` >> FFL; cat TRAIL2 >> FFL;
#$TE --$G=85x6+1+$N --$Z=$Z2 $PARTE "less -Ps FFL ; echo > FINI"
#$TE --$G=85x6+1+$N --$Z=$Z2 $PARTE "cat TRAIL1 $F/ECHOL TRAIL2 > FFL; less -Ps FFL"
# >$F/ECHOL2x ; >$F/ECHOL3x #echo ___"${C:1:1}" >> $F/ECHOL2
#C=`cat $F/ECHOL`;  echo `expr substr $C 0 1` > $F/ECHOL2x;
#for k in 1 2 3 4 5 6 7 8 9;do echo `expr substr $C $k 1` >>$F/ECHOL2x;done
#grep -m 9 '\S' $F/ECHOL2x >$F/ECHOL3x #>$F/ECHO #cp $F/ECHOL3 $F/ECHO #echo --- >>$F/ECHO
KI ECHO
