F=TMP;eff=EF_; x=$1; y=$2 
TE='mate-terminal';H='hide-menubar'; G=geometry; Z=zoom; T=title 
PARTE="--$T= --$H -- sh -c"; PARG="--$G=1x1+"; PARX='-fa default -fg green'
ee () { echo -e -n "q" |xclip ; }
en () { echo |xclip ; }      #grep '\S' ECHO > ECHO2 ; cp ECHO2 ECHO
bb () { $TE --$G=497x1+148+$1 --$Z=0.28 $PARTE "less -Ps $F/xx" & }
L=`tail -1 $F/ECHO` ; l=`wc -l $F/ECHO|cut -d ' ' -f 1`;sleep 1; 

if test "$L" != ""; then # Touche a retablir sur l'ecran 1 couche 
$TE ${PARG}$x+$y --$Z='2.9' $PARTE "echo -n $L;read r; echo -n $L >>$F/ECHO;./$eff $x $y" &  
fi
if test "$L" = "e";then # quand "ef" Efface, aligner Echo complet en Trailer
en;$TE ${PARG}$x+$y --$Z='2.9' $PARTE "echo -n ef;read r;./$eff $x $y" & 
h=`expr "$l" - 2` ;head -n "$h" $F/ECHO >$F/ECHO1; echo -n `cat $F/ECHO1`|tr -d ' ' >$F/ECHOL;cp $F/ECHO1 $F/ECHO

else echo -n `cat $L` >> $F/ECHOL;fi # puis afficher $F/ECHO complet ... ::
M=`expr 650 + 110 + 1`;N=`expr 650 + 110 + 99`
en;$TE --$G=43x2+146+$M --$Z='2.9' $PARTE "en;cat $F/ECHOL;read r"
en;$TE --$G=85x3+1+$N --$Z='1.8' $PARTE "en;cat TRAIL2;read r; echo > $F/FINI"
~/KIL ECHO
