marco     159238   99271  1 10:48 ?        00:00:00 xterm -geometry 2x1+1-1 -fa default -fg green -fs 45 -e echo S01;tput bold;tput civis;echo -n I;read r;./Rini
marco     159239   99271  1 10:48 ?        00:00:00 xterm -geometry 1x1+560+830 -fa default -fg green -fs 35 -e echo S01;tput rev;tput civis;echo -n _;read r;echo 9 >> TMP/ECHO;
marco     159242   99271  1 10:48 ?        00:00:00 xterm -geometry 1x1+560+740 -fa default -fg green -fs 35 -e echo S01;tput rev;tput civis;echo -n _;read r;echo 8 >> TMP/ECHO;
marco     159245   99271  1 10:48 ?        00:00:00 xterm -geometry 1x1+560+650 -fa default -fg green -fs 35 -e echo S01;tput rev;tput civis;echo -n _;read r;echo 7 >> TMP/ECHO;
marco     159248   99271  1 10:48 ?        00:00:00 xterm -geometry 1x1+560+560 -fa default -fg green -fs 35 -e echo S01;tput rev;tput civis;echo -n _;read r;echo 6 >> TMP/ECHO;
marco     159251   99271  1 10:48 ?        00:00:00 xterm -geometry 1x1+560+470 -fa default -fg green -fs 35 -e echo S01;tput rev;tput civis;echo -n _;read r;echo 5 >> TMP/ECHO;
marco     159254   99271  1 10:48 ?        00:00:00 xterm -geometry 1x1+560+380 -fa default -fg green -fs 35 -e echo S01;tput rev;tput civis;echo -n _;read r;echo 4 >> TMP/ECHO;
marco     159257   99271  1 10:48 ?        00:00:00 xterm -geometry 1x1+560+290 -fa default -fg green -fs 35 -e echo S01;tput rev;tput civis;echo -n _;read r;echo 3 >> TMP/ECHO;
marco     159260   99271  1 10:48 ?        00:00:00 xterm -geometry 1x1+560+200 -fa default -fg green -fs 35 -e echo S01;tput rev;tput civis;echo -n _;read r;echo 2 >> TMP/ECHO;
marco     159283  159242  0 10:48 pts/3    00:00:00 bash -c echo S01;tput rev;tput civis;echo -n _;read r;echo 8 >> TMP/ECHO;
marco     159286  159248  0 10:48 pts/5    00:00:00 bash -c echo S01;tput rev;tput civis;echo -n _;read r;echo 6 >> TMP/ECHO;
marco     159289  159238  0 10:48 pts/2    00:00:00 bash -c echo S01;tput bold;tput civis;echo -n I;read r;./Rini
marco     159290  159239  0 10:48 pts/0    00:00:00 bash -c echo S01;tput rev;tput civis;echo -n _;read r;echo 9 >> TMP/ECHO;
marco     159298  159245  0 10:48 pts/4    00:00:00 bash -c echo S01;tput rev;tput civis;echo -n _;read r;echo 7 >> TMP/ECHO;
marco     159303  159251  0 10:48 pts/6    00:00:00 bash -c echo S01;tput rev;tput civis;echo -n _;read r;echo 5 >> TMP/ECHO;
marco     159304  159254  0 10:48 pts/7    00:00:00 bash -c echo S01;tput rev;tput civis;echo -n _;read r;echo 4 >> TMP/ECHO;
marco     159319  159257  0 10:48 pts/9    00:00:00 bash -c echo S01;tput rev;tput civis;echo -n _;read r;echo 3 >> TMP/ECHO;
marco     159326  159260  0 10:48 pts/8    00:00:00 bash -c echo S01;tput rev;tput civis;echo -n _;read r;echo 2 >> TMP/ECHO;
marco     159360   99271  2 10:48 ?        00:00:00 xterm -geometry 50x19+600+70 -fa default -fg green -fs 28,5 -e V S01;tput bold;less -Ps --mouse MSG/msg_MENU
marco     159361   99271  2 10:48 ?        00:00:00 xterm -geometry 50x3+600+925 -fa default -fg green -fs 20 -b 15 -e echo S01;tput bold;cat MSG/msg_selTrail;read r
marco     159362   99271  2 10:48 ?        00:00:00 xterm -geometry 2x1-1+1 -fa default -fg green -fs 45 -e echo S01;tput bold;tput civis;echo -n 0;read r;./Rsel
marco     159372  159362  0 10:48 pts/13   00:00:00 bash -c echo S01;tput bold;tput civis;echo -n 0;read r;./Rsel
marco     159375  159361  0 10:48 pts/12   00:00:00 bash -c echo S01;tput bold;cat MSG/msg_selTrail;read r
marco     159678  159676  0 10:48 ?        00:00:00 grep S01
