https:api.funcaptcha.com:443:.:^partitionKey=%28https%2Cgithub.com%29:3	0	19295	https:api.funcaptcha.com:443:api.funcaptcha.com:443::n:1667233361:h3:y:1667146931:n:^partitionKey=%28https%2Cgithub.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19295	https:play.google.com:443:play.google.com:443::n:1669739507:h3:y:1667146931:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.fr:443:.:^partitionKey=%28https%2Cgoogle.fr%29:3	0	19295	https:accounts.google.fr:443:accounts.google.fr:443::n:1669739516:h3:y:1667146931:n:^partitionKey=%28https%2Cgoogle.fr%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19295	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1669739516:h3:y:1667146931:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19295	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1669739530:h3:y:1667146931:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19295	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1669739490:h3:y:1667146931:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19295	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1669739487:h3:y:1667146931:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:csp.withgoogle.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19295	https:csp.withgoogle.com:443:csp.withgoogle.com:443::n:1669739486:h3:y:1667146931:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:firefox.settings.services.mozilla.com:443:.::3	0	19295	https:firefox.settings.services.mozilla.com:443:firefox.settings.services.mozilla.com:443::n:1669738970:h3:y:1667145327:n::|n:y:
https:firefox-settings-attachments.cdn.mozilla.net:443:.::3	0	19295	https:firefox-settings-attachments.cdn.mozilla.net:443:firefox-settings-attachments.cdn.mozilla.net:443::n:1669738971:h3:y:1667145327:n::|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19295	https:apis.google.com:443:apis.google.com:443::n:1669739525:h3:y:1667146931:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19295	https:www.gstatic.com:443:www.gstatic.com:443::n:1669739531:h3:y:1667145327:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19295	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1669738982:h3:y:1667146931:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19295	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1669739483:h3:y:1667146931:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19295	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1669739524:h3:y:1667145327:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19295	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1669739494:h3:y:1667146931:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19295	https:accounts.google.com:443:accounts.google.com:443::n:1669739515:h3:y:1667146931:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:region1.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19295	https:region1.google-analytics.com:443:region1.google-analytics.com:443::n:1669739491:h3:y:1667146931:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:aa.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19295	https:aa.google.com:443:aa.google.com:443::n:1669739524:h3:y:1667146931:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:clients2.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19295	https:clients2.google.com:443:clients2.google.com:443::n:1669739528:h3:y:1667146931:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19295	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1669739530:h3:y:1667146931:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19295	https:ogs.google.com:443:ogs.google.com:443::n:1669739529:h3:y:1667146931:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tracking-protection.cdn.mozilla.net:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19295	https:tracking-protection.cdn.mozilla.net:443:tracking-protection.cdn.mozilla.net:443::n:1669738937:h3:y:1667146931:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
