
B="<big><big><big><big><big><big>"
E="</big></big></big></big></big></big>"
>KPID
>KPID2
>PSLIS

>recher
#zenity --width 500 --question --text 'voulez vous faire une recherche de votre film sur un mot cle de son titre ??, par exemple abe, ou ai, ou proc, ... etc'

# doit etre un jpg !!! ::
#_______________________________________________________________________
#./kdiaTxtjpg I-motcletitr.jpg
./yesno
kdialog --geometry 900x100+450+800  --imgbox I-motcletitr.jpg 

#_______________________________________________________________________
#./kdiaTxtjpg I-motcletitr.jpg
./yesno
kdialog --geometry 900x100+450+800  --imgbox I-saisiClav.jpg &


yad --icons --item-width 60 --title="DOUBLE-CLICKEZ SUR CHAQUE CARACTERE SUCCESSIF CHOISI ..., puis VALIDEZ en bas" --width=1850 --height=600 --read-dir="./CLA" ./CLA/*.desktop

ps -ef > PSYAD
#ps -ef >>  PSLIS 
ps -ef|grep geometry |grep -v grep >> PSLIS
./KILL PSLIS

R=`cat recher` 
#zenity --width 500 --info --text "<big><big><big><big>$R</big></big></big></big>"
zenity --width 500 --info --text "$B$R$E" &
PID3=$!

#____________________________________________________________________
#./kdiaTxtjpg I-motcle2.jpg
./yesno
kdialog --geometry 900x100+450+800  --imgbox  I-motcle2.jpg

#zenity --width 500 --question --text "<big><big>rechercher sur le mot cle :: 
kill $PID3
#echo `cat KPID` > KPID2
#kill `cat KPID2`

ps -ef|grep kdialog|grep -v grep >> PSLIS
ps -ef|grep zenity|grep -v grep >> PSLIS
ps -ef|grep kdiaT|grep -v grep  >> PSLIS
ps -ef|grep frap|grep -v grep  >> PSLIS
ps -ef|grep geometry |grep -v grep >> PSLIS
ps -ef|grep imgbox|grep -v grep >> PSLIS

echo -------------------------------PSLIS
cat PSLIS
#read r

./KILL PSLIS

CMD=`echo less \''+&'"$R"\
\' zl`
#CMD=`echo less  zl`

echo;echo;echo ---- CMD :: sh -c "$CMD"

echo -e  -n "\r" |xclip

#gnome-terminal --geometry=70x15+500+500 --zoom=1.5 -- sh -c "less '+&ab' zl"

echo -------- 
echo MOT CLE $R
#gnome-terminal --geometry 70x15+800+500 --zoom=1.5 -- sh -c "less '+&ab\

#MARCHE !!!!!!!!!!!!!!!!!!!!!!!!!! ::
#gnome-terminal --geometry 80x20+900+500 --zoom=1.5 -- sh -c "less '+&ad\
#' zl"

#___________________________________________________________
#./kdiaTxtjpg I-motcle2.jpg
./yesno
kdialog --geometry 900x100+400+570  --imgbox I-IDfilm.jpg 

gnome-terminal --geometry=70x15+500+500 --zoom=1.5 -- sh -c "less -I '+&${R}\
' zl1"
#PID=$$

echo GNOME-TERMINAL $PID
#gnome-terminal --profile=less -- sh -c "less '+&ab' zl"
#gnome-terminal --profile=less -- sh  "$CMD"

#zenity --width 500 --info --text "cliquez une fois sur la molette centrale de la souris ..."
#zenity --width 500 --question --text "cliquez une fois sur la molette centrale de la souris ..."
#yad --posx=10 --posy=10 --width=500 --height=300 --question --text="essai"

echo `ps -ef|grep less|grep -v grep|grep -v root`|cut -d ' ' -f 2 >PID

#kdialog --geometry 500x1000+700+1000  --msgbox "Clickez 1 FOIS !!! ..., DANS le grand cadre noir, SUR la MOLETTE CENTRALE de VOTRE SOURIS bluetooth !!!, ... puis a la fin sur OK ..."

#kdialog --geometry 500x1000+700+1500  --msgbox "<big>Clickez 1 FOIS !!! ..., DANS le grand cadre noir, SUR la MOLETTE CENTRALE de VOTRE SOURIS bluetooth !!!, ... pour rechercher votre film ..., puis cliquez sur OK ...</big>"

#__________________________________________________________________
#./kdiaTxtjpg I-mollet.jpg
./yesno
kdialog --geometry 900x100+450+800  --imgbox I-mollet.jpg

#kdialog --geometry 500x1000+700+1000  --yesno "-------------------------essai-------------------------"
echo ETA $?

kill `cat PID`

#zenity --width 500 --question --text "Avez-vous trouve le numero de CARTE-DE-CREDIT, et le numero de MICRO-CARTE de votre film ???"

#_____________________________________________________________________
#./kdiaTxtjpg I-cartCredi.jpg
./yesno
kdialog --geometry 900x100+450+800  --imgbox I-cartCredi.jpg

kill `cat PID`
