
yesno() { # fonction Shell pour afficher l'icone de Choix :: OUI/NON
(((sleep 1;kdialog --geometry 900x100+1610+940  --yesno ""; echo $? > YESNO; \
kill `cat KPID`) &);  sleep 2; echo `ps -ef|grep imgbox|grep -v grep`|\
cut -d ' ' -f 2 >> KPID; )& 
}

>KPID; >PSLIS; >recher; >KPIDALL
#GNOX=500 ;GNOY=500 ;MOLY=700 ; # X86
 GNOX=50 ;GNOY=100 ;MOLY=800 ; # ARM

while true; do
yesno #_______ TEST OUI/NON ______________________________
kdialog --geometry 900x100+450+800  --imgbox I-motcletitr.jpg 
if test `cat YESNO` -eq 1 ; then 
echo NON ; exit; fi

kdialog --geometry 900x100+450+800  --imgbox I-saisiClav.jpg &

# yad affiche les touches en prenant en compte la largeur de la + large !!!
# dans mon cas 'suppr'

yad --icons --item-width 40 --title="DOUBLE-CLICKEZ SUR CHAQUE CARACTERE SUCCESSIF CHOISI ..., puis VALIDEZ en bas" --width=1850 --height=600 --read-dir="./CLA" ./CLA/*.desktop 

ps -ef|grep geometry |grep -v grep >> PSLIS   # ./KILL PSLIS
while read -r L;do
M=`echo $L`;echo $M | cut -d ' ' -f 2 >> KPIDALL;
done < PSLIS
echo `cat KPIDALL` > KPIDALL2;kill -9 `cat KPIDALL2`

kdialog --geometry 900x100+400+570  --imgbox I-IDfilm.jpg 

#kdialog --geometry 900x100+450+700  --imgbox I-mollet2.jpg 
R=`cat recher` 
echo -e  -n "\r" |xclip
gnome-terminal --geometry=70x15+$GNOX+$GNOY --zoom=1.5 -- sh -c "less -I '+&${R}\
' /m/zl"

echo `ps -ef|grep less|grep -v grep|grep -v root`|cut -d ' ' -f 2 >PID
kdialog --geometry 900x100+450+$MOLY  --imgbox I-mollet2.jpg
kill `cat PID`

yesno #_________ TEST OUI/NON ____________________________
kdialog --geometry 900x100+450+800  --imgbox I-cartCredi.jpg
if test `cat YESNO` -eq 1; then 
echo PAS TROUVE
else exit; fi
done
