# Utilisation d’un Clavier Virtuel pour recherher un film par MotCles ::

yesno() { # fonction Shell pour afficher l'icone de Choix :: OUI/NON
(((sleep 1;kdialog --geometry 900x100+1610+940  --yesno ""; echo $? > YESNO; \
kill `cat KPID`) &);  sleep 2; echo `ps -ef|grep imgbox|grep -v grep`|\
cut -d ' ' -f 2 >> KPID; )& 
}

>KPID; >PSLIS; >recher; >KPIDALL

yesno #_______ TEST OUI/NON ______________________________
kdialog --geometry 900x100+450+800  --imgbox I-motcletitr.jpg 
if test `cat YESNO` -eq 1 ; then 
echo NON ; exit; fi

kdialog --geometry 900x100+450+800  --imgbox I-saisiClav.jpg &

yad --icons --item-width 60 --title="DOUBLE-CLICKEZ SUR CHAQUE CARACTERE SUCCESSIF CHOISI ..., puis VALIDEZ en bas" --width=1850 --height=600 --read-dir="./CLA" ./CLA/*.desktop

ps -ef|grep geometry |grep -v grep >> PSLIS   # ./KILL PSLIS
while read -r L;do
M=`echo $L`;echo $M | cut -d ' ' -f 2 >> KPIDALL;
done < PSLIS
echo `cat KPIDALL` > KPIDALL2;kill -9 `cat KPIDALL2`

kdialog --geometry 900x100+400+570  --imgbox I-IDfilm.jpg 

kdialog --geometry 900x100+450+700  --imgbox I-mollet3.jpg 
R=`cat recher` 
echo -e  -n "\r" |xclip
gnome-terminal --geometry=70x15+500+500 --zoom=1.5 -- sh -c "less -I '+&${R}\
' zl1"

echo `ps -ef|grep less|grep -v grep|grep -v root`|cut -d ' ' -f 2 >PID
kdialog --geometry 900x100+450+700  --imgbox I-mollet3.jpg
kill `cat PID`

yesno #_________ TEST OUI/NON ____________________________
kdialog --geometry 900x100+450+800  --imgbox I-cartCredi.jpg
if test `cat YESNO` -eq 1; then 
echo PAS TROUVE;exit;fi

#-----------------------------------------------------------------------
# FABRICATION des fichiers .desktop necessaires au fonctionnement
# de YAD comme clavier virtuel ..., touche par touche  ::
# frap ... est la procedure qui s'execute, quand on double-click
# sur une touche ... :: le fichier .png est l'image de la touche

l=$1
DIR=CLA

(echo;echo $l;echo) > $l.txt
convert -trim -border 9 -pointsize 80  text:$l.txt tempo.png
mv temp* $l.png

echo "
[Desktop Entry]

Encoding=UTF-8

Version=1.0

Type=Application

Terminal=false

Exec=./frap $l

Name=Name

Icon=./$DIR/$l.png
" > $l.desktop

