#
#echo 11111111
##(mate-terminal -- sh -c "less -Ps Intro8L; read r" ) &
#(mate-terminal -- sh -c "less -Ps Intro8L" ) &
##mate-terminal -- sh -c "less -Ps Intro8L" &
##mate-terminal -- sh -c "less -Ps Intro8L; echo" &
##mate-terminal -- sh -c "less -Ps Intro8L; echo" 
##mate-terminal -- sh -c "less -Ps Intro8L; read r" &
##mate-terminal -- sh -c "less -Ps Intro8L; read r" 
#
#sleep 3;echo 22222222
#mate-terminal -- sh -c "less -Ps Intro8L; "
#
#sleep 3;echo 33333333
#mate-terminal -- sh -c "less -Ps Intro8L; echo > FINI" &
#>FINI;while true;do sleep 1; if test -s FINI;then break;fi;done
#
#sleep 3;echo 44444444
#mate-terminal -- sh -c "less -Ps Intro8L; read r"
ee () { echo -e -n "q" |xclip ; }

ee
mate-terminal --zoom=2.0 -- sh -c "less -Ps Intro8L"
mate-terminal --zoom=2.0 -- sh -c "less -Ps Intro8L"
mate-terminal --zoom=2.0 -- sh -c "less -Ps Intro8L"
