
BASEDIR=/home/marco/repo/marcotv
C=`$BASEDIR/TERM`; F=$BASEDIR/TMP; MSG=$BASEDIR/MSG;claDir=cla ; #S21='echo S21'
TM='mate-terminal';TX=xterm;G=geometry;T=title;H='hide-menubar';Z=zoom; R4K=0;
PARTE="--$T= --$H -- sh -c";SE=0;Tcach=1;TP2='tput bold';TP1="tput civis;$TP2"
PARX='-fa default -fg green'; PARTX="$PARX -fs 50 -b 15"; S=sleep; SID="$1=''"
en () { echo -e -n "\n" |xclip; }
ee () { echo -e -n "q\n" |xclip ; }
FI=`cat $F/lism4`; if test `cat $F/lism4|wc -w` != 1; then exit; fi

# PLAYER mpv ...
echo>$F/mpvUP;$S 2;G11='70x20+250+50';CM11="$SID;$TP2;cat $MSG/msg_mpv"; case $C in
M) en;$TM --$G=$G11 --$Z=1.8 $PARTE "$CM11;read r" ;;
X) en;xterm -$G $G11 -fs 25 $PARX -e "$CM11;read r" ;; esac 
R4K=0; # pour test 2K vers 4K !!!
xrandr|grep current|grep 3840;if test $? -eq 0;then R4K=1;fi
if test $R4K = 0;then #forcer 2K au System,et lancer mpv en 4K sans --fs ???
sleep $Tcach;nice -20 mpv --fs /m/$FI # --cache=yes MPV sautille !!
else echo #on est en 4K !!;xrandr --size 1920x1080#mpv --fs /m/${}.hevc.mkv 
fi; rm F #xrandr -s 0 # COPIER/COLLER xclip MARCHE PAS POUR SORTIR mpv !?

