
# REDUIRE LES DEPENDANCES, POUR AMELIORER LA PORTABILITE DE LONG TERME !!!
#
# Hypothese de base:: les VIDEO 2K, 4K, 8K sont supposees RE-Encodees en 
# Hevc, et multiplex mkv (pas mp4, qui a ses references en FIN de film)

BASEDIR=/home/marco/repo/marcotv
C=`$BASEDIR/TERM`; F=$BASEDIR/TMP; MSG=$BASEDIR/MSG;claDir=cla ; #S21='echo S21'
TM='mate-terminal';TX=xterm;G=geometry;T=title;H='hide-menubar';Z=zoom; R4K=0;
PARTE="--$T= --$H -- sh -c";SE=0;Tcach=1;TP2='tput bold';TP1="tput civis;$TP2"
PARX='-fa default -fg green'; PARTX="$PARX -fs 50 -b 15"; S=sleep; SID="$1=''"
en () { echo -e -n "\n" |xclip; }
ee () { echo -e -n "q\n" |xclip ; }
FI=`cat $F/lism4`; if test `cat $F/lism4|wc -w` != 1; then exit; fi
IPboxVideo='192.168.0.102'
GPIO='/sys/class/cpio'

#SID="$1=''";B=$BASEDIR;C=`$B/TERM`;F=$B/TMP;MSG=$B/MSG;TM='mate-terminal';
#TX=xterm;G=geometry;Z=zoom;R4K=0;TP2='tput bold';TP1="tput civis;$TP2";
#PARTE="--title= --hide-menubar -- sh -c";PARX='-fa default -fg green';

# tester dynamiquement la 2eme formule + moderne de gpiod !!
init () { cd $GPIO; # utiliser les port GPIO 16,26,17,27,22,23,24,25
sudo echo 25 > export # definition du port GPIO 25 pour switch souris
cd gpio25; echo out > direction; cd ..
sudo echo 23 > export # def du port GPIO 23 pour 1er switch HDMI en Y
cd gpio23; echo out > direction ; cd ..
sudo echo 24 > export # def du port GPIO 24? pour 2eme switch HDMI Ecran
cd gpio24; echo out > direction ; cd ..
#ssh-keygen -t rsa # une seule fois sur la Box Pricipale
#ssh-copy-id root@192.168.0.102 ... (adress IP statique de Box Video)
## OU ssh $IPboxVideo 'mkdir -p .ssh' avec passwd
## puis cat .ssh/id_rsa.pub|ssh $IPboxVideo 'cat >> .ssh/authorized_keys'
# a faire une seule fois sur la Box Video avec passwd
}
toVideo () { cd $GPIO # switch HDMI et souris ... vers Box Video
cd gpio25; echo 1 > value; cd .. # switch les 2 fils Souris D+ et D-
# switch HDMI:: les 2 switchs Y et Ecran en serie, et dans quel ordre ? ::
# On suppose des switchs HDMI par impulsion/poussoir, PAS par interrupteur
# cd gpio23; echo 0 > value; sleep 0.5; echo 1 > value; cd .. # switch Y
# cd gpio24; echo 0 > value; sleep 0.5; echo 1 > value; cd .. # switch E
}
toMain () { cd $GPIO # switch Souris et HDMI ... vers Box Principale
cd gpio25; echo 0 > value; cd .. # switch les 2 fils Souris D+ et D-
# switch HDMI:: les 2 switchs Y et Ecran en serie, et dans quel ordre ? ::
# cd gpio23; echo 0 > value; sleep 0.5; echo 1 > value; cd ..
# cd gpio24; echo 0 > value; sleep 0.5; echo 1 > value; cd ..
}
pause () { # suivre l'activite du Player dans la Box Video par ssh
echo
# strace kodi
}
#
#test VIDEO 2K, 4K, 8K, en Multiplex mkv !!  ::
 od -c -w300 --read-bytes=100000 /m/$FI |grep '1   9   2   0' > $F/RES2K 
 od -c -w300 --read-bytes=100000 /m/$FI |grep '3   8   4   0' > $F/RES4K 
 od -c -w300 --read-bytes=100000 /m/$FI |grep '7   6   8   0' > $F/RES8K 
 if test -s $F/RES2K; then RES=1920x1080
 else if test -s $F/RES4K; then RES=3840x2160
     else if test -s $F/RES8K; then RES=7680x4320
         else echo ; # methode ffprobe NON Portable en secours !! 
VTMP=`ffprobe /m/$FI 2>&1 |grep 'Video: hevc' | cut -d '[' -f 1`
LEN=`expr length "$VTMP"`;len=`expr $LEN \- 11`;RES=`echo $VTMP|cut -c ${len}-`
          fi;fi;fi
case $RES in
'1920x1080') 
echo video 2K # son et video muxees en HDMI, sur une seule Box (pas de Box Video)
# VIDEO 2K :: PLAYER mpv Interne (et accelere ??), sur ecran 2K ou 4K ... ::
# exemple :: Raspberri PI4, avec linux Budgie KMS ... :: KMS accelere un peu
echo>$F/mpvUP;$S 2;G11='70x20+250+50';CM11="$SID;$TP2;cat $MSG/msg_mpv"; 
# messages specifiques sur l'emploi de CE Player mpv ::
case $C in
M) en;$TM --$G=$G11 --$Z=1.8 $PARTE "$CM11;read r" ;;
X) en;xterm -$G $G11 -fs 25 $PARX -e "$CM11;read r" ;; esac 

# ---------------->>>  integrer d'autres Players Internes que mpv ...

R4K=0; # pour test film 2K vers ecran 4K !!! ::
# mpv test auto la resolution d'ecran et s'y adapte et temps reel ...
# ce test n'est pas necessaire ?? ::
#xrandr|grep current|grep 3840;if test $? -eq 0;then R4K=1;fi
if test $R4K = 0;then #forcer 2K au System,et lancer mpv en 4K sans --fs ???

sleep $Tcach;nice -20 mpv --fs /m/$FI # --cache=yes MPV sautille !!
else echo #on est en 4K !!;xrandr --size 1920x1080#mpv --fs /m/${}.hevc.mkv 
fi; rm F #xrandr -s 0 # COPIER/COLLER xclip MARCHE PAS POUR SORTIR mpv !?
;;

'3840x2160') # video 4K
echo video 4K ; 
# ---->>> afficher le mode d'emploi de CE Player Externe specifique ...
#
# 1ere Methode ::
# Si les performances de la Box Principale sont suffisantes pour un decodage
# fluide 4K, on choisira un Player interne, comme en 2K , avec le son et 
# la video muxees en HDMI ::
echo>$F/mpvUP;$S 2;G11='70x20+250+50';CM11="$SID;$TP2;cat $MSG/msg_mpv"; 
# messages specifiques sur l'emploi de CE Player mpv ::
case $C in
M) en;$TM --$G=$G11 --$Z=1.8 $PARTE "$CM11;read r" ;;
X) en;xterm -$G $G11 -fs 25 $PARX -e "$CM11;read r" ;; esac 

mpv --fs /m/$FI
#
# 2eme Methode ::
# Si les performances de la Box Principale sont insuffisantes (encodage Hevc,
# ou AV1 par exemple), on choisira un PLAYER Externe !!! sur une 2eme !!! 
# carte dediee uniquement au Decodage de la Video, avec un soft special 
# optimise (coreElec, ... etc, et donc NON durable dans le temps !!!) ::
#
# Le hardware devra etre complete, avec ::
#
# 1- une liaison Ethernet directe, en cable Patch "Croise",
# avec 2 adresses IP stattiques de meme prefix de chaque cote 
#
# 2- une communication Logicielle en ssh (ou Samba), 
# Sur box Video, laisser le passwd sshd ..., et si sshd proteste a la
# connection, taper la commende qu'il indique :: ssh-keygen .....
# Passwd coreelec/libreelec ...
#
# Config de sshd pour NO passwd, depuis Box Principale, vers Box Video ::
# sous Root ::
# ssh-keygen -t rsa
# ssh-copy-id root@192.168.0.102 ... (adress IP statique de Box Video)
# (si passphrase demandee :: frapper Entree, pour NO)
# puis se logger sans passwd :: ssh 192.168.0.102
#
# 3- un switch USB d'une seule souris, vers les 2 cartes !!!
#   (avec telecommande InfraRouge, en interne par la Box Principale ...)
#   OU ::
#   pilotage avec le connecteur GPIO, d'un relais externe, qui bascule
#   la souris, de la Box Pricipale, a ma Box Video ... ::
#   - Si gpiod dispo, c'est le + recent ...
#
#   - sinon, vieille methode du "filesystem" specialisee GPIO ::
#   cd /sys/class/gpio
#   fabriquer un numero de Port portid :: (BANK-1)x32 + IOsymbol
#   exemple a tester !! :: Bank GPIO1 et IO16 donne portid 16
#   
#                23 24  25            16
#   5 5 G       G | | G |       G   G |   
#   o o o o o o o o o o o o o o o o o o o o
#   o o o o o o o o o o o o o o o o o o o o  
# 3.3       G | | |_        G           | G
#            17 27 22                  26
#
#   puis creer le pilote/repertoire vers ce port :: echo $portid > export
#   puis y aller :: cd gpio$portid
#   voir son sens, et sa valeur :: cat direction value
#   redefinir son sens entrant :: echo in > direction
#   et lire sa valeur :: cat value
#   ou redefinir son sens sortant :: echo out > direction
#   et ecrire sa valeur :: echo 0 > value, ou echo 1 > value 
#
#   Ces actions GPIO, seront envoyees a 2 Relais connectes, qui basculeront
#   les 2 fils D+,D- de la souris USB2, d'une box a l'autre ...
#
# 4- un switch HDMI des 2 cartes, vers un seul ecran,
#   les switch simples et peu couteux, ont un interrupteur a 2 positions,
#   ou un bouton poussoir ... ::
#   dans les 2 cas il faut exercer une pression Mecanique, pour passer
#   d'un etat a l'autre ... ::
#   on utilisera un electroaimant attirant un barreau metallique, pour
#   "ecraser" le bouton, ... lui meme pilote pas un relais, ... lui
#   meme pilote en GPIO, comme pour la souris en USB ...

# VIDEO 4K :: PROBLEME avec PLAYER mpv Interne, sur ecran 2K ou 4K ... ::
# aucun hardware actuel a petit prix, pour l'ensemble du produit Logiciel !!! ::
# creer alors 2 Boxs :: une Box VIDEO pour l'affichage de film, ET une Box 
# Principale qui pilote tout le reste (dont les Menus Utilisateurs de Recherche 
# de film, la gestion et Reparation des cartouches, la mise a jour et Maintenance 
# du produit ....) !!
# exemple :: un PI4 VIDEO, avec logiciel specialise Accelere (LibreElec/CoreElec)
# puis un 2eme Pi4, comme Box Principale, qui pilote integralement la PI4 VIDEO

# Le lien entre les 2, est un Ethernet point a point, avec un cable de Patch 
# croise court, et des adresses IP manuelles, de meme Prefixe ...
# Les echanges seront en ssh; ou en scp, pour les transfers de Videos ..., en
# ayant supprime les Mots de Passe ssh
#
# preparer la BOX Video, si LibreElec/CoreElec, a "voir" le film transfere 
# comme un FAVOURITE de nom :: MON-FILM, pour juste cliquer dessus ...

# scp /m/$FI $IPboxVideo:/storage/videos/MON_FILM.mkv 

# cas d'une Box Video LibreElec/Coreelec
# Basculer simultanement les Relais de la souris Radio, vers la Box Video,
# ET Basculer aussi la sortie HDMI, vers la Box Video ..., a l'aide du 
# Bus GPIO de la Box principale ... :: la lecture peut commencer 
# immediatement, avant la fin du tranfert complet ...

# Surveiller la progression du film dans la Box Video !!??, en SSH ...,
# une fois le transfert termine ..., pour decider, dans la Box Pricipale,
# de revenir en basculant les switsh USB/HDMI, a la Box principale, quand 
# l' Utilisateur aura termine, ... et en lui posant la question ::
# "AVEZ VOUS FINI VOTRE FILM ?? :: OUI/NON", sur la Box Principale !!! 
# avec, si Coreelec/Libreelec/kodi ::
# ps -ef|grep kodi| ... find PIDkodi
# echo `ps -ef|grep kodi.bin|grep -v grep`|cut -d ' ' -f 1 > $F/PIDkodi

# attach kodi to Trace ::
# strace -p $PIDkodi -tt 2>&1|grep nanosleep
# suivre nanosleep pour observer arret/redemarrage lecture kodi ...
# et eventuellement basculer sur Box Principale (HDMI+USB souris),
# pour proposer :: Arreter votre film (OUI/NON)
;;

'7680x4320') # video 8K ou 4K
echo video 8K ; #mpv --fs /m/$FI # OU recopie Film vers BoxVideo ::
#sudo scp /m/$FI $IPboxVideo:/storage/videos/MON_FILM.mkv 
#
#MESSAGE SPECIFIQUE AU LECTEUR VIDEO EXTERNE KODI ::
# Vous allez commencer votre film ::
# Dans le menu qui va apparaitre, cliquez a gauche sur la rubrique 
# FAVOURITE, avec uniquement la touche GAUCHE de la souris, pour
# ce lecteur de film :: 
# MON_FILM apparait ne icone :: cliquez dessus, et le film demarre ...
# A la fin ::
# Vous ne pourrez revenir au Menu Principal de la Box, qu'en QUITTANT
# le film (PAS en Pause!) :: pour cela cliquez sur le carre blanc,
# en bas a gauche de l'ecran, a tout moment pendant la lecture du film ...
#
## ---------- >>>> toVideo
# puis suivi d'activite USER dans BoxVideo, avec strace sur kodi ... ::
SID=S61
echo > $F/TRACEkodi; SEUIL=1000;
sudo ssh $IPboxVideo 'ps -ef' > $F/PSkodi
echo `cat $F/PSkodi|grep kodi.bin|grep -v grep`|cut -d ' ' -f 1 > $F/PIDkodi
PID_kodi=`cat $F/PIDkodi`

# Chercher a distinguer la Fin de la video (Rien ??), de la Pause 
# (quelques poll + newselect), de la Lecture (bcp de READ en +)
#
#sudo ssh $IPboxVideo "echo $SID;strace -p $PID_kodi  2>&1 " >> $F/TRACEkodi &
#
sudo ssh $IPboxVideo "echo $SID;strace -p $PID_kodi -e read=all 2>&1" >> $F/TRACEkodi &
# cette forme donne un gros tranfert en debut de film, puis 4 a 6 sec de rien !!! ...
# en fin de film, 4 a 6 sec de blanc, puis un enorme transfert, suivi d'un plus petit
# On a un marquage ... !!!
#
#sudo ssh $IPboxVideo "echo $SID;strace -p $PID_kodi -e read=all 2>&1 |grep IOC_READ" >> $F/TRACEkodi &
#sudo ssh $IPboxVideo "echo $SID;strace -p $PID_kodi 2>&1 |grep -v CLOCK" >> $F/TRACEkodi & 
#sudo ssh $IPboxVideo "echo $SID;strace -p $PID_kodi 2>&1 |grep -v CLOCK|grep -v POLLOUT" >> $F/TRACEkodi & 
#sudo ssh $IPboxVideo "echo $SID;strace -p $PID_kodi 2>&1 |grep -v CLOCK|grep -v POLLOUT|grep -v WRITE" >> $F/TRACEkodi &
#sudo ssh $IPboxVideo "echo $SID;strace -p $PID_kodi 2>&1 |grep -v CLOCK|grep -v POLLOUT|grep -v WRITE|grep -v FUTEX" >> $F/TRACEkodi &

echo 11 >$F/SIZkodiOld

# boucle de surveillance activite BoxVideo ::
# simulation activite BoxVideo ::
# while true; do  sleep 1; ps -ef >> $F/SIZkodi ; done &
CNT=0; >$F/OUI; >$F/NON; >$F/TOUCHOUINON
while true
do 
#echo;echo ___________________1________________________ >> $F/TRACEkodi
#( echo `ls -l $F/TRACEkodi` |cut -d ' ' -f 5 ;date +%s ) >> $F/TRACEkodi
#echo ________________________2___________________ >> $F/TRACEkodi
kodO=`cat $F/SIZkodiOld`
sleep 2;
     if test -s "$F/NON"
     then break
     fi
echo `ls -l $F/TRACEkodi`|cut -d ' ' -f 5 > $F/SIZkodi
kodN=`cat $F/SIZkodi`
delta=`expr $kodN - $kodO`
if test "$delta" -lt "$SEUIL" -a "$CNT" -gt 10
then echo 'USER FINI ?? ;; CONTINUER FILM OUI NON ?' 
CNT=0
# la seule facon de revenir au Menu Principal, est de quitter 
# le film !! (pour retrouver cote BoxVideo, une resolution 2K, 
# et pouvoir basculer sans pb, vers la Box Pricipale deja en 2K)
# Dans un 1er temps, on ignore donc la Pause, qui ne permet donc 
# PAS de revenir au Menu Principal, pour cause de HDMI avec PB
# en retour toMain  !!! :: arret de strace doit donc signifier 
# Fin de film, # et retour toMain visualise l'ecran, et Question 
# OUI/NON ...,  revenir a BoxMain et poser question OUI/NON
# PB :: Coment distinguer l'arret de strace pour Pause, OU pour 
# Fin de Film ???
## --------------- >>>> toMain
# ------------- AFFICHER LES TOUCHES OUI/NON -----------------
SID=S61 ; 
if test -s $F/TOUCHOUINON
then echo OUI deja la
else echo >$F/TOUCHOUINON
# >$F/OUI; >$F/NON
CM3="tput civis;echo -n 'RETOUR AU FILM';read r; echo > $F/OUI
#echo RECHERCHE >$F/NEXT_SCREEN;"
#CM3="tput civis;echo -n Oui;read r;echo RECHERCHE >$F/NEXT_SCREEN;"
G4='15x1+2+980'; G3='15x1+2+890'; case $C in
M) en;$TM --$G=$G3 --$Z=1.9 $PARTE "echo $SID;$CM3" & ;;
X) en;$TX -$G $G3 -fs 30 $PARX -e "echo $SID;$TP2;$CM3" & ;; esac
CM4="tput civis;echo -n 'FILM FINI';read r; echo > $F/NON
#echo MAIN >$F/NEXT_SCREEN;";
#CM4="tput civis;echo -n 'Non';read r;echo MAIN >$F/NEXT_SCREEN;";
case $C in
M) en;$TM --$G=$G4 --$Z=1.9 $PARTE "echo $SID;$CM4" & ;;
X) en;$TX -$G $G4 -fs 30 $PARX -e "echo $SID;$TP2;$CM4" & ;; esac
fi
     if test -s "$F/OUI"
     then echo CONTINUE1;>$F/OUI;continue #laisser main a BoxVideo:: toVideo
     else if test -s "$F/NON"
          then echo BREAK; >$F/NON;>$F/OUI;
             #  ~/KIL $SID
               break # rester dans Box Principale
          else echo CONTINUE2; continue
          fi
     fi
else echo # LAISSER LA MAIN a BoxVideo
fi
cp $F/SIZkodi $F/SIZkodiOld
CNT=`expr $CNT + 2`
done
# ------------- >>>> toMain
sudo ~/KIL $SID
# ---------------------- FIN DE LECTURE FILM ------------------------
#
# ---->>> afficher le mode d'emploi de CE Player Externe specifique ..
#
# la lourdeur d'un decodage 8K, en Hevc ou AV1, oblige a une Box Video
# externe ...
# La seule Box Video Specialisee, a prix raisonnable aujourd'hui, pour 
# lire une video 8K , est un Odroid C4, equipe d'un logiciel optimise 
# (CoreElec, ... etc) ...
#
# A explorer :: Avec le C4, en video et image muxees en HDMI, certaines 
# videos 8K plantent ... ???, mais toujours au meme endroit !!! ::
# Anomalie, entre la compression HEVC par x265, et la decompression ??
# Pb en limite de performance ???
;;
esac
