SP=a; ROOT=home/marco #ajouter a fstab :: /dev/sda1 /m ntfs user,nofail,ro
kdialog --geometry 1000x900+400+10 --imgbox /$ROOT/Intro8.jpg
while true;do sleep 2 # s'arrete pendant l'affichage MENU # REPAR microsd ??

if test `ls /dev/sd$SP`;then echo -n + >> /$ROOT/SPECIAL # microsd Exist !
sudo dd if=/dev/sd$SP of=/$ROOT/INDEX bs=1 skip=61000000 count=4 2>/dev/null
# test /dev/sda1 exist ET est mountable, .. SI .. elle n'est PAS deja montee !! 
df|grep '/dev/sda1' ; GS=$?; # test sd ... SI !! ... sd demontee ... !!
if test $GS -eq 1;then N=`expr $N + 1`
 if test $N -eq 30; then N=0; sudo mount /dev/sd${SP}1 /n; MS=$?; #MOUNTable ?
  if test $MS -eq 0; then echo -n _$MS >> /$ROOT/FATOK ;sudo umount /n; # Yes
  else echo -n $MS >> /$ROOT/FATNOK; fi #BAD FAT ??
 fi 
fi #else echo # $? >> /$ROOT/FATNOK;  # microsd NON detectee .. KO Electriq ??
fi #------------------------------------------------------------------------
CHKdd=`ps -ef |grep ' dd '|grep -v grep|wc -l` # test surface partiel
if test $CHKdd -ne 2;then /$ROOT/testSD &
fi # KO si un ; suit le & !!! ----------------------------------------------
if test -e /dev/sda1 -a -e /$ROOT/SD_UNMOUNTED;then sudo mount /dev/sda1 /m
# echo message si MENU apparait pas, alors retirer et reinserer la microsd
CHKU=`ps -ef |grep zenity|wc -l` # T en attente fin de U du MENU
  if test $CHKU -eq 1;then echo -n U >> /$ROOT/zenit;/$ROOT/U;fi
else sudo umount /m; # rm /$ROOT/INDEX;
if test -e /dev/sda1;then echo;else > /$ROOT/SD_UNMOUNTED;fi
fi
done
