s="<big><big><big><big>";e="</big></big></big></big>"
S="<big><big><big>";E="</big></big></big>"
# ------ T :: PROCEDURE CYCLIQUE DE SURVEILLANCE DE LA MICROSD -----------
 SP=sda; # SP=mmcblk0p 
ROOT=home/marco #ajouter a fstab :: /dev/sda1 /m ntfs user,nofail,ro ::NON !!!
#kdialog --geometry 1000x900+400+10 --imgbox /$ROOT/Intro8.jpg
zenity --width=1700 --height=600 --info --text "$S `cat /$ROOT/Intro8` $E" 
zenity --width=1800 --height=600 --info --text "$S `cat /$ROOT/Intro9` $E" 
# DELTA=200000 # si calcul par rapport a la fin de la sd 
 SEEKIDX=70000000  #dans fichier bidon _ de 10M plein de Zeros

# BYID=`ll /dev/disk/by-id|grep $SP|cut -d '-' -f 2|cut -d '_' -f 4|uniq`

while true;do sleep 2 # PB ::la boucle s'arrete pendant l'affichage MENU zenity
# et donc, plus rien ne peut etre teste, dont arrachage intempestif sd !! ::

if test `ls /dev/$SP`;then echo -n + >> /$ROOT/SPECIAL # microsd Exist !
>> /$ROOT/NEWSD; 

PARTED=`sudo parted /dev/$SP 'unit B print' | grep $SP | cut -d ':' -f 2 `
#echo $PARTED  > /$ROOT/Parted # calcul pour INDEX microsd
echo  ${PARTED%B} > /$ROOT/Parted # calcul pour INDEX microsd
#echo `expr ${PARTED%B} - $DELTA` > /$ROOT/Parted # calcul pour INDEX microsd
#SEEKIDX=`cat /$ROOT/Parted` # que faire si KO ?? tester autre endroit -400000
sudo dd if=/dev/$SP of=/$ROOT/INDEX bs=1 skip=$SEEKIDX count=4 2>/dev/null
ID=`cat /$ROOT/INDEX` # verif en + si l'INDEX a -200000 est OK
if test "${ID:0:1}" != '_';then echo BUG microsd IDX `date` >> /$ROOT/BUGmsd;fi
# afficher un zenity disant microsd KO !!!
#SEEKIDX=`expr $SEEKIDX - 200000`; # 2eme location INDEX a -400000
#sudo dd if=/dev/$SP of=/$ROOT/INDEX bs=1 skip=$SEEKIDX count=4 2>/dev/null;fi
#----- INDEX EST RECUPERE -------------------------------------------------

#------ TEST FAT32 MICROSD ------------------------------------------------
df|grep "/dev/${SP}1" ; GS=$?; # test MOUNT microsd ... SI !! sd demontee ... !!
# ET UNIQUEMENT LORS DE SON INTRODUCTION !!! ... a faire ...
if test $GS -eq 1;then N=`expr $N + 1` # boucle attente Nx2s test MOUNT
 if test $N -eq 90 -a -f /$ROOT/NEWSD;then N=0;sudo mount /dev/${SP}1 /n;MS=$?
 #MOUNTable ?
  if test $MS -eq 0; then echo -n _$MS >> /$ROOT/FATOK ;sudo umount /n; # Yes
  else echo -n $MS >> /$ROOT/FATNOK; IDX=`cat /$ROOT/INDEX` # re-ecrire FAT !!
  # sudo dd if=/$ROOT/microsd/$IDX/FAT$IDX of=/dev/$SP bs=1M
  fi # BAD FAT ?? Recopie FAT ... sur sd !!! ... a faire, et comme c'est FAT
     # d origine, tous les Updates dessus seront perdus, si pas deja enregistres
     # sur Syteme ... et si recopie FAT marche pas, afficher a l ecran un mesg 
     # Zenity disant MICROSD KO !!! :: envoyer Mail P+JJ avec ID sd
     # ping -c 2 8.8.8.8; P=$?; if test $P -eq 0; then mail; fi
 fi 
fi 
else echo microsd pas montee # continue ou next 
     echo -n - >> /$ROOT/SPECIAL ; rm /$ROOT/NEWSD
fi 
#--------REGENERATION SILICIUM-------------------------------------
CHKdd=`ps -ef |grep ' dd '|grep -v grep|wc -l` # test surface partiel
echo $CHKdd >> /$ROOT/CHKdd
if test $CHKdd -eq 0 ; then /$ROOT/testSD `cat /$ROOT/Parted`  &
fi # KO si un ; suit le & du dessus !!! -----------------------------------
if test -e /dev/${SP}1 -a -e /$ROOT/SD_UNMOUNTED;then sudo mount /dev/${SP}1 /m
# echo message si MENU apparait pas, alors retirer et reinserer la microsd
#CHKZ=`ps -ef |grep zenity|wc -l` # en attente du MENU
#if test $CHKZ -lt 2; then sleep 2 
#zenity --width=1800 --height=600 --info --text "$s `cat /$ROOT/msg_menu` $e" 
#fi

CHKzen=`ps -ef |grep zenity|wc -l` # T en attente fin de U du MENU
CHKmpv=`ps -ef |grep mpv|wc -l` # T en attente fin de mpv
CHKless=`ps -ef |grep less|wc -l` # T en attente fin de less 
echo `date '+%H%M%S'` Z:$CHKzen M:$CHKmpv L:$CHKless >> /$ROOT/relaceMenuU # avec Menu 2:1:1
df|grep "/dev/${SP}1" ; GS=$?; # test MOUNT microsd ... SI !! sd demontee ... !!
# if test $GS -eq 1;then sudo mount /dev/${SP}1 /m;MS=$? ; fi
 #if test $CHKzen -eq 1 -a $CHKmpv -eq 1  -a $CHKless -nq 1
 if test $CHKzen -eq 1 -a $CHKmpv -eq 1  -a $CHKless -ne 3 -a $CHKless -ne 5;
 then echo -n U >>/$ROOT/zenit;/$ROOT/U &
 fi # lancer menu U # en background ??, pour ne pas rester coince dessus
    # mais ne pas relancer menu U tant que mpv pas fini !!!
else sudo umount /m; # rm /$ROOT/INDEX;
if test -e /dev/${SP}1;then echo;else > /$ROOT/SD_UNMOUNTED;fi
fi;done
#-------------------- PROCEDURE DE MISE A JOUR SYSTEM --------------
# A PARTIR DE TOUTE NOUVELLE SD INSEREE POUR LISTE TOUS LES FILMS zl
# old=`wc -l /$ROOT/microdsd/zl`; new=`wc -l /m/zl`
# if test $new -gt $old; then update ...

