#INDX=_1_8
MEG=256000;   # DEV=c;ROOT=m/projetX 
DEV=a;ROOT=home/marco;ST=0

sudo dd if=/dev/sd$DEV of=/$ROOT/INDEX bs=1 skip=61000000 count=4 2>/dev/null
INDX=`cat /$ROOT/INDEX`;ST=`tail --lines=1 /$ROOT/microsd/$INDX/testSDcur` 

#sudo mount /dev/sd${DEV}1 /n;MNT=$? # DECISIF !!
#echo `date +%d%m%y` _$? >>/$ROOT/microsd/$INDX/FAT;umount /n
#if test $MNT -ne 0; then echo errFAT; #recopier saved clean FAT32 to microSD ... 
# dd if=/$ROOT/microsd/$INDX/FAT32 of=/dev/sd$DEV bs=1M count=64
#et afficher un message a l'ecran de patienter qq secondes ... !!! (9s)
#fi

SK=0;SK=$ST;echo $ST_$SK >> /$ROOT/SK; while test "$SK" -le $MEG;do INDX=`cat /$ROOT/INDEX`
sudo dd if=/dev/sd$DEV of=/dev/null bs=1M count=100 skip=$SK # 2>/dev/null
if test "$?" -ne 0 ;then echo `date +%d%m%y` >> /$ROOT/microsd/$INDX/ddError;exit; fi
SK=`expr $SK + 100`;echo  $SK >> /$ROOT/microsd/$INDX/testSDcur;echo  $SK #sleep 3
done ; >/$ROOT/microsd/$INDX/testSDcur
