# PROCEDURE DE DEMARRAGE DE LA BOX MULTIMEDIA ... ET GESTION MICROSD
PLAY=mpv;PA=100;    PAmpv=5; # King 6x432 ; Sand 1x332 ; Chin 2x432 # 
TE='mate-terminal';G=geometry;T=title;H='hide-menubar';Z=zoom; 
F=TMP #'.'
PARTE="--$T= --$H -- sh -c"; PARG="--$G=1x1+"; CLA=_____CLAVIER_____

# NOTES DE PORTAGE ::
# -DEPENDANCES :: scroll texte avec souris (less), Player (mpv), xclip (copier
# coller X11), terminal graphique (mate-terminal, xterm), format du ps-ef? ...
# -Pour ajuster les affichages en 'less', jouer a la fois sur le zoom de less,
# ET sur le profile par defaut du terminal graphique ... ici mate-terminal ...
# en xterm, jouer sur la fs -FontSize suffit !!
# -en 1080p en force ! sur moniteur 2K, 4K, ou 8K :: positionnements inchanges
# -pour apt et terminal graphique, activer les sites NON Canonical ...
# -etc/sudoers :: marco ALL=(ALL:ALL) NOPASSWD:ALL, et rm passwd marco shadow
# -on armbian, use armbian-config for grXaphic login ...
# -dans .profile, procedure SON en & :: /home/marco/S & :: gagne 20s au boot !!!
# ajouter aussi :: ( sleep 20; /home/marco/TL ) & ...
# portabilite de la syntaxe & de less, pour recherche selective dans collection?

ee () { echo -e -n "q" |xclip ; } # q dans xclip
en () { echo -e -n "\n" |xclip ; } # q dans xclip
ed () { echo -e -n '' |xclip ; } # CTRL-D dans xclip
ff () { #while test $v -lt $RATE;do v=`expr $v + 1`;done
$TE ${PARG}$2+$3 --$Z=2.9 $PARTE "less $F/$1;echo `cat $F/$1` >>$F/ECHO; ./EF $2 $3" & }
bb () { $TE --$G=497x1+151+$1 --$Z=0.28 $PARTE "less -Ps $F/vid" & }
>$F/ECHO;>$F/vid;>$F/TRACE;>$F/clafUP;>$F/mpvUP # Init a ameliorer

Init () { echo; #flags de Synchro et data temporaire dans repertoire $F ::
# les Flags Variables Shell ne sont pas maintenus en Reset par Exec TL ...
# mais les Flags Fichiers le sont ...
# noter Dir, et moments UP, puis DOWN, puis Proc qui les utilisent ...

# BOOTDEV pour l'ordre des BlockDEV au Boot ...
# F :: ?? entre TL et UL
# NEWSD :: nouvelle microsd detectee 1ere fois ??
# clafUP :: hors full clavier alpĥa ...
# mpvUP :: hors mpv, Fichier, pas TL,
# SD_UNMOUNTED :: etat du montage microsd ...
# CHKless, CHKmpv, CHKdd :: flags de Presence ..., control relance UL, testSD
# ECHOL :: texte saisi en 1 seule ligne, 
# TRACE pour stocker des Traces en Debug
# SP :: /dev/sdx de la microsd 
# PARTED, Parted :: taille en Octet de la microsd
# affiner les Kill des procedures de Reset ... et d'effacement de menus ... ::
# ils peuvent tuer dd de microsd !!
# tester microsd FAT32, et ... reparer !
# remettre a 0 auto, le testSDcur en fin de microsd
}

if test `df|grep mmcblk|wc -l` -eq 1; then D=b #si boot mmcblk sur slot intern
else D=`df|grep '/dev/sd'|grep boot|cut -c 8|tail -1`; fi #find BOOT dev
echo $D >$F/BOOTDEV;if test $D = a;then SP=sdb;else SP=sda; fi #Pb apres Reset?

ee;$TE --$G=35x9+251+250 --zoom=3.0 $PARTE "sleep 2;cat MSG/msg_BienTV; read r" & 
#ee;clear;$TE --$G=35x9+251+250 --zoom=3.0 $PARTE "less -Ps MSG/msg_BienTV" & 
p2=$!;sleep 7; kill $p2 #__________MESSAGES ACCUEIL_________________
en;clear;$TE --$G=70x20+291+200 --$Z=1.8 $PARTE "PS1='';tput bold;cat MSG/msg_Intro8L;read r" 
#ee;clear;$TE --$G=70x20+291+200 --$Z=1.8 $PARTE "less -Ps MSG/msg_Intro8L" 
en;clear;$TE --$G=70x20+251+200 --$Z=1.8 $PARTE "PS1='';tput bold;cat MSG/msg_Intro9; read r" 
#ee;clear;$TE --$G=70x20+251+200 --$Z=1.8 $PARTE "less -Ps MSG/msg_Intro9" 
SEEKIDX=70000000  #dans le fichier bidon _ de 10M plein de -, sur la microsd

# ------ PROCEDURE CYCLIQUE DE SURVEILLANCE DE LA MICROSD -----------
while true;do sleep 2 #la boucle doit continuer pendant l'affichage MENU 
#pour continuer de tester microsd, dont son arrachage intempestif !! :: 

echo $SP > $F/SP;CHKmpv=`ps -ef |grep $PLAY|wc -l`;echo $CHKdd >> $F/CHKdd
if test $CHKmpv -eq 1;then #pas de test microsd pendant mpv ?, pour pas de hic
if test `ls /dev/$SP`;then  echo $SP >> $F/NEWSD; # microsd Exist !
PARTED=`sudo parted /dev/$SP 'unit B print'|grep $SP|grep Disk|cut -d ':' -f 2`
echo $PARTED|cut -d 'B' -f 1 >$F/Parted #puis, INDEX microsd :: # ${PARTED%B}
sudo dd if=/dev/$SP of=$F/INDEX bs=1 skip=$SEEKIDX count=4 2>/dev/null
ID=`cat $F/INDEX` # verif si l'INDEX commence par _ :: # test "${ID:0:1}" 
if test `cat $F/INDEX|cut -c 1` != '_';then echo BUG sd IDX `date` >> $F/BUGmsd;fi
#----- INDEX EST RECUPERE -----sinon, afficher un msg disant microsd KO !!!
fi
#------ TEST FAT32 MICROSD ------------------------------------------------
df|grep "/dev/${SP}1" >/dev/null; GS=$?; # test MOUNT sd, SI !! sd demontee !!
# ET UNIQUEMENT LORS DE SON INTRODUCTION !!! ... a faire ... !!!
#if test $GS -eq 1;then N=`expr $N + 1` # boucle attente Nx2s test MOUNT
# if test $N -eq 90 -a -f NEWSD;then N=0;sudo echo; #mount /dev/${SP}1 /n;MS=$?
 #MOUNTable ?
#  if test $MS -eq 0; then echo -n _$MS >> FATOK ;sudo echo; #umount /n; # Yes
#  else echo -n $MS >> FATNOK; IDX=`cat INDEX` # re-ecrire FAT !!
  # sudo dd if=microsd/$IDX/FAT$IDX of=/dev/$SP bs=1M
#  fi # BAD FAT ?? Recopie FAT ... sur sd !!! ... a faire, et comme c'est FAT
     # d origine, tous Updates dessus seront perdus, si pas deja enregistres
     # sur Syteme ... et si recopie FAT marche pas, afficher a l ecran un mesg 
     # disant MICROSD KO !!! :: envoyer Mail P+JJ avec ID sd ?? Inconnu ??!!
     # ping -c 2 8.8.8.8; P=$?; if test $P -eq 0; then mail; fi
# fi 
#fi 
else rm $F/NEWSD; echo microsd pas montee # continue ou next ?
fi 
#--------REGENERATION SILICIUM-------------------------------------
CHKdd=`ps -ef |grep ' dd '|grep -v grep|wc -l` # test surface partiel
CHKmpv=`ps -ef |grep $PLAY|wc -l`;echo $CHKdd >>$F/CHKdd #lectur Video en cours?
#selon puissance CPU et flots simultanes microsd, arreter dd pendant film mpv,
# ET claf affichage pas fini !!!, ou ... lecture "pointille"!! microsd PAmpv ??
# au 1er !!! CHKmpv, retarder testSD de 6 sec, pour gagner sur cp en Cache
# et decalage d autant pour mpv, pour test Hic debut ACE
#if test -s mpvUP; then sleep 6; >mpvUP; fi
if test $CHKdd -eq 0 && test ! -s $F/clafUP; 
then if test $CHKmpv -ne 2; then ./testSD `cat $F/Parted` $PA  &
else #pendant mpv, la boucle 2 sec n'est plus utile ... ::
for i in 1 2 3 4; do ./testSD `cat $F/Parted` $PAmpv ; done ; sleep 1 ;
for i in 1 2 3 ; do ./testSD `cat $F/Parted` $PAmpv ; done ; sleep 1 
./testSD `cat $F/Parted` $PAmpv ; ./testSD `cat $F/Parted` $PAmpv ;
fi # KO si un ";" suit le "&" precedent !!! ----------------------------
fi
if test -e /dev/${SP}1 -a -e $F/SD_UNMOUNTED;then sudo mount /dev/${SP}1 /m

#------------------------ RELANCE MENU UL ------------------------------
CHKmpv=`ps -ef |grep $PLAY|wc -l` # T en attente fin de mpv
CHKless=`ps -ef |grep -e 'read r' -e 'less'|wc -l` # T en attente fin de less ou read selon
#CHKless=`ps -ef |grep less|wc -l` # T en attente fin de less 
if test $CHKmpv -eq 1 && test $CHKless -le 2 && test ! -s $F/clafUP;then ./UL &
fi #ne pas relancer menu U tant que mpv pas fini ET claf pas fini d'afficher 
else sudo echo; #umount /m; pas encore active ... # rm INDEX;
if test -e /dev/${SP}1;then echo;else > $F/SD_UNMOUNTED;fi
fi; done
#-------------------- PROCEDURE DE MISE A JOUR SYSTEM --------------
# A PARTIR DE TOUTE NOUVELLE SD INSEREE POUR LISTE TOUS LES FILMS zl
# old=`wc -l microdsd/zl`; new=`wc -l /m/zl` #OU ... Repertoire/Fichier!! zzzz
# if test $new -gt $old; then update ...

