    SP=sdb;       #fstab :: /dev/sda1 /m ntfs user,nofail,ro ::NON !!!
POSXC=1; Z2=1.8; ZBB=0.28 #PARAM Pi4
Z1=2.9;DTX=150;DTY=160;LI=497;POSYC=650;BB=275;YHEAD=577;YTRAIL=110 #Pi4 LARG
TE='mate-terminal';G=geometry;T=title;H='hide-menubar';Z=zoom;
PARTE="--$T= --$H -- sh -c"; PARG="--$G=1x1+"; CLA=_____CLAVIER_____

ee () { echo -e -n "q" |xclip ; }
ff () { #while test $v -lt $RATE;do v=`expr $v + 1`;done
$TE ${PARG}$2+$3 --$Z=$Z1 $PARTE "less $1;echo `cat $1` >>ECHO;./EF $2 $3" & }
bb () { $TE --$G=${LI}x1+151+$1 --$Z=$ZBB $PARTE "less -Ps xx" & }
ee;clear;>ECHO;>ECHOL;>xx;>ECHOL2x;>ECHOL3x;>ECHOL2;>ECHOL3;>TRACE;FE=0
> clafUP

# ------ T :: PROCEDURE CYCLIQUE DE SURVEILLANCE DE LA MICROSD -----------
$TE --$G=35x9+251+250 --zoom=3.0 $PARTE "less -Ps msg_BienTV" & 
p2=$!;sleep 5; kill $p2
ee;clear;LI=75;$TE --$G=$LIx23+391+200 --$Z=2.2 $PARTE "less -Ps msg_Intro8L" 
ee;clear;LI=75;$TE --$G=$LIx23+351+200 --$Z=2.2 $PARTE "less -Ps msg_Intro9" 
SEEKIDX=70000000  #dans fichier bidon _ de 10M plein de -

while true;do sleep 2 # PB ::la boucle s'arrete pendant l'affichage MENU zenity
# et donc, plus rien ne peut etre teste, dont arrachage intempestif sd !! ::

if test `ls /dev/$SP`;then echo -n + >> SPECIAL; >> NEWSD; # microsd Exist !
PARTED=`sudo parted /dev/$SP 'unit B print' | grep $SP | cut -d ':' -f 2 `
echo  ${PARTED%B} > Parted # calcul pour INDEX microsd
sudo dd if=/dev/$SP of=INDEX bs=1 skip=$SEEKIDX count=4 2>/dev/null
ID=`cat INDEX` # verif en + si l'INDEX est OK :: commence par _
if test "${ID:0:1}" != '_';then echo BUG microsd IDX `date` >> BUGmsd;fi
#----- INDEX EST RECUPERE -----sinon, afficher un msg disant microsd KO !!!

#------ TEST FAT32 MICROSD ------------------------------------------------
df|grep "/dev/${SP}1" >/dev/null; GS=$?; # test MOUNT sd, SI !! sd demontee !!
# ET UNIQUEMENT LORS DE SON INTRODUCTION !!! ... a faire ...
if test $GS -eq 1;then N=`expr $N + 1` # boucle attente Nx2s test MOUNT
 if test $N -eq 90 -a -f NEWSD;then N=0;sudo mount /dev/${SP}1 /n;MS=$?
 #MOUNTable ?
  if test $MS -eq 0; then echo -n _$MS >> FATOK ;sudo umount /n; # Yes
  else echo -n $MS >> FATNOK; IDX=`cat INDEX` # re-ecrire FAT !!
  # sudo dd if=microsd/$IDX/FAT$IDX of=/dev/$SP bs=1M
  fi # BAD FAT ?? Recopie FAT ... sur sd !!! ... a faire, et comme c'est FAT
     # d origine, tous Updates dessus seront perdus, si pas deja enregistres
     # sur Syteme ... et si recopie FAT marche pas, afficher a l ecran un mesg 
     # disant MICROSD KO !!! :: envoyer Mail P+JJ avec ID sd
     # ping -c 2 8.8.8.8; P=$?; if test $P -eq 0; then mail; fi
 fi 
fi 
else echo microsd pas montee # continue ou next 
     echo -n - >> SPECIAL ; rm NEWSD
fi 
#--------REGENERATION SILICIUM-------------------------------------
CHKdd=`ps -ef |grep ' dd '|grep -v grep|wc -l` # test surface partiel
CHKmpv=`ps -ef |grep mpv|wc -l`;echo $CHKdd >> CHKdd
#if test $CHKdd -eq 0 ; then ./testSD `cat Parted`  & #selon puissance CPU
# arreter dd pendant film mpv ...,  ET claf affichage pas fini !!!
#if test $CHKdd -eq 0 -a $CHKmpv -ne 2  -a  !-s clafUP; 
if test $CHKdd -eq 0 && test $CHKmpv -ne 2  && test  ! -s clafUP; 
then ./testSD `cat Parted`  &
fi # KO si un ";" suit le "&" du dessus !!! ----------------------------
if test -e /dev/${SP}1 -a -e SD_UNMOUNTED;then sudo mount /dev/${SP}1 /m
# echo message si MENU apparait pas, alors retirer et reinserer la microsd

CHKmpv=`ps -ef |grep mpv|wc -l` # T en attente fin de mpv
CHKless=`ps -ef |grep less|wc -l` # T en attente fin de less 
#echo `date '+%H%M%S'` M:$CHKmpv L:$CHKless >> relanceMenuU # avec Menu 2:1:1
#df|grep "/dev/${SP}1" ; GS=$?; # test MOUNT microsd SI !! sd demontee ... !!
# if test $GS -eq 1;then sudo mount /dev/${SP}1 /m;MS=$? ; fi

#------------------------------------------------------------------------
# RELANCE MENU UL ........
 if test $CHKmpv -eq 1 && test $CHKless -le 2 && test ! -s clafUP
 then echo -n UL >>zenit;./UL &
 fi # lancer menu U # en background ??, pour ne pas rester coince dessus
    # mais ne pas relancer menu U tant que mpv pas fini !!!
# ET claf pas fini d'afficher !!!
else sudo umount /m; # rm INDEX;
if test -e /dev/${SP}1;then echo;else > SD_UNMOUNTED;fi
fi;done
#-------------------- PROCEDURE DE MISE A JOUR SYSTEM --------------
# A PARTIR DE TOUTE NOUVELLE SD INSEREE POUR LISTE TOUS LES FILMS zl
# old=`wc -l microdsd/zl`; new=`wc -l /m/zl` #OU ... Repertoire zzzzz
# if test $new -gt $old; then update ...

