s="<big><big><big><big>";e="</big></big></big></big>"
ROOT='home/marco';GNOX=50;GNOY=10;R4K=0;CARD=`cat /$ROOT/INDX`
xrandr|grep current|grep 3840;if test $? -eq 0;then R4K=1;fi
if test -e /$ROOT/F;then rm /$ROOT/F
else >/$ROOT/F #ZOOM x 2::xrandr --output HDMI-1 --scale 0.5x0.5 --pos ?x?
film=`zenity --width=1900 --height=700 --list --column " " --imagelist /$ROOT/microsd/menu/*` 

if test "$film" = "/$ROOT/microsd/menu/LISTE-DE-TOUS-LES-FILMS-DU-PORTEFEUILLE.jpg";then #libreoffice 
gnome-terminal --geometry=70x15+$GNOX+$GNOY --zoom=1.8 -- sh -c "less -I  /$ROOT/microsd/zl"
cd ./clavier12X86;./Kdia12 /$ROOT/microsd/zl
echo `ps -ef|grep less|grep -v grep|grep -v root`|cut -d ' ' -f 2 >PID
kill `cat PID`

else # PAS TOUT LE PORTE-FEUILLE
film=`zenity --width=1900 --height=900 --list --column " " --imagelist /$ROOT/microsd/$CARD/filmjpg/*`
zenity --width=1800 --height=600 --info --text "$s `cat /$ROOT/msg_mpv` $e"
fi=`echo $film |cut -d '.' -f 1`; fil=`echo $fi |cut -d '/' -f 7` ; 
echo -e -n "q" |xclip  # COPIER/COLLER MARCHE PAS POUR SORTIR DU mpv !!!???
if test $R4K = 0;then mpv -fs /m/${fil}.hevc.mkv;else #xrandr --size 1920x1080
mpv -fs /m/${fil}.hevc.mkv ; fi #xrandr -s 0
rm /$ROOT/F;fi

zenity --width=1800 --height=800 --question --text "$s
VOULEZ-VOUS RETIRER VOTRE CLE USB DE LA BOX NOIRE ?? ... $e";r=$?
if test "$r" = 0;then sudo umount /m;rm /$ROOT/SD_UNMOUNTED;fi
fi
