#----- U :: PROCEDURE DE RECHERCHE ET DE LANCEMENT DU FILM -------------
C=`./TERM`  # choix de la Console Graphique

Init () { echo; #flags de Synchro et data temporaire dans repertoire $F ::
# BUGS avec Rtou, trop violent au kill ?? :: peut tuer dd de microsd !!
# clafUP :: presence full clavier alpha
# mpvUP :: Fichier,taille 0-1 :: le film est en Cours de lecture ..., UP a 
        msg_mpv par UL, DOWN fin mpv, au msg_retir :: un Reset Rtou doit DOWN
# F :: synchro avec TL ??
# ECHO :: echo brut en plusieurs lignes 
# ECHOL :: echo en 1 seule ligne
# PP :: numero de film de la microsd, frappe au clavier numeriq vertical
# ulPID :: liste tous les PID de UL
# ulPID2 :: liste tous les autres ? PID de UL
# ECHO2 :: choix du MENU 1,2,3 apres proc 'sel' ... puis dans variable SE
# zl :: liste tous les films Collection
# FINIOUINON :: Fichier flag de Boucle sur recherch TOUS les films
# OUI, NON  :: fichier reponse vers recherch TOUS film en clavier alpha
# Rtou :: Reset complet !!, si Pb
# FINISYL :: fichier flag de syllabe complete apres clavier alpha
# lism :: liste des films microsd
# lism2 :: liste des films microsd, numerotes avec numero uniq
# lism3 :: ligne du film selectionnee extraite de microsd
# lism4 :: nom du film selectionne sur microsd, puis variable FI
# SD_UNMONTED :: etat de Montage de la microsd
# SE :: choix du MENU
}
F=TMP;>$F/ECHO;>$F/ECHO2;>$F/ECHOL;>$F/lism4;>$F/PP; >$F/ulPID ; >$F/clafUP
TM='mate-terminal';TX=xterm;G=geometry;T=title;H='hide-menubar';Z=zoom; R4K=0;
PARTE="--$T= --$H -- sh -c"; SE=0;Tcach=6; TP1="tput civis;tput bold"
PARX='-fa default -fg green'; PARTX="$PARX -fs 50 -b 15"; 
x () { $TX -$G 1x1+$Xpos+$1 $PARTX -e "$TP1;echo -n ' ' $2;read r" &
echo $! >> $F/claXpid; } # appel :: x 300 7 
D=`cat $F/BOOTDEV`;if test $D = a;then DEV=b;else DEV=a;fi

# choix de la Console graphique Mate M, ou Xterm X, (ou gnome G, ou kconsole K)
TE=$TM;  #C=M    # ou C=X TE=$TX ; ou C=G; TE=$TG; ou C=K; TE=$TK
# un 1er mate-term en &, "collectera" tous les suivants en &, dont seuls les
# cmd du "sh -c" apparaitront en ps -ef :: il n'y aura qu'1 seul mate-term !!!
en () { echo -e -n "\n" |xclip; }
ee () { echo -e -n "q\n" |xclip ; }
eq () { echo -e -n "q" |xclip ; }
ul () { echo $! >> $F/ulPID; }
temp () { if test $C = M; 
then $TM --$G=35x9+251+250 --zoom=2.5 $PARTE "cat MSG/$1;read r" &
else echo autre Console ; fi; p2=$!;sleep 5; kill $p2; } # autoefface
ee;clear; xrandr|grep current|grep 3840;if test $? -eq 0;then R4K=1;fi

claDir=claMate; # claDir=claXterm si xterm ??
#if test $C = M;then claDir=claMate; else echo; fi; 
# ------------------------- AFFICHER LE MENU avec sel ---------------------
if test -e $F/F;then rm $F/F
else >$F/F #ZOOM x 2 ??::xrandr --output HDMI-1 --scale 0.5x0.5 --pos ?x?
 ls /dev/sd$DEV;LS=$?;if test "$LS" -ne 0;then echo _____PAS_DEV;exit;fi
cd $claDir;ee;./sel MSG/msg_MENU;cp $F/ECHO2 ../$F;cd ..;fi; SE=`cat $F/ECHO2`;

#-------------------------- 1ere ENTREE DU MENU --------------------------
#AFFICHER TOUS LES FILMS DE LA COLLECTION, et recuperer le film choisi x,y
if test "$SE" = 1;then 
G1='58x17+251+40'; CM1='less -Ps --mouse zl'; case $C in
M) echo mate ; $TM --$G=$G1 --$Z=2.0 $PARTE "$CM1" & ;;
X) echo xterm ; $TX -$G $G1 -fs 30 $PARX -e "$CM1" & ;;
*) echo autre console ;;
esac;ul
echo `ps -ef|grep 'less '|grep -v grep|grep xterm`|cut -d ' ' -f 2 >> $F/zlPID
(sleep 2; G2='63x5+250+850';CM2='cat MSG/msg_choix;read r'; case $C in
M) $TM --$G=$G2 --$Z=1.8 $PARTE "$CM2";ul ;;
X) $TX -$G $G2 -fs 30 $PARX -e "$CM2";ul ;;
*) echo autre console ;;
esac ) &
ul;rm $F/OUI $F/NON $F/FINIOUINON # ---- AFFICHER LES TOUCHES OUI/NON ---
CM3="tput rev;echo -n O;read r;echo oui >$F/OUI;";G3='200+850';if test $C = M 
then en;$TM --$G=1x1+$G3 --$Z=2.9 $PARTE "$CM3" &
else $TX -$G 1x1+$G3 -fs 50 $PARX -e "tput bold;$CM3" &
ul; fi;ul;sleep 1;
G4='200+950';CM4="tput rev;echo -n N;read r;echo non >$F/NON";if test $C = M
then en;$TM --$G=1x1+$G4 --$Z=2.9 $PARTE "$CM4" &
else en;$TX -$G 1x1+$G4 -fs 50 $PARX -e "tput bold;$CM4" &
fi;ul;sleep 2; 

CMDR2="echo `cat 0` >>$F/ECHO;./Rtou";CMDR3="echo -n 0;read r"
if test $C = M       # -------->  RESET precable sur q ou \n en Molette ::
then en; CMDR0="tput civis;$CMDR3"
$TM --$G=1x1-1+1 --$Z=2.9 $PARTE "$CMDR0;$CMDR2" &
else CMDR1="tput bold;tput rev;$CMDR3";  
$TX -$G 1x1-1+1 -fs 50 $PARX -e "$CMDR1;$CMDR2" &
fi

while true;do sleep 1;  if test -s $F/OUI;then break;fi
if test -s $F/NON;then >$F/clafUP;sleep 1;break;fi #break ou exit ??   
if test -s $F/FINIOUINON;then kill `cat $F/ulPID`; 
#echo `ps -ef|grep 'msg_choi'|grep -v grep`|cut -d ' ' -f 2 >> $F/choiPID
exit ;fi;   done
kill `cat $F/ulPID`; kill `cat $F/zlPID`; kill `cat $F/choiPID`; >$F/FINISYL; 

if test -s $F/OUI; then # si OUI, lancer claf alfa
echo `ps -ef|grep 'geometry'|grep -v grep`|cut -d ' ' -f 2 >> $F/geoPID
kill `cat $F/geoPID`; 
echo `ps -ef|grep 'msg_choi'|grep -v grep`|cut -d ' ' -f 2 >> $F/choiPID
kill `cat $F/choiPID`;
echo >$F/clafUP;cd claM*/alfa; ./claf; ee
cp $F/ECHOL $F/ECHO2 ~/$F;cd ~; R=`cat $F/ECHOL` ; >$F/ulPID

if test $C = M; then
$TE --$G=80x5+10+750 --$Z=1.8 $PARTE "cat MSG/msg_cherchLess;read r;./Rtou" &
else CM2='cat MSG/msg_cherchLess;read r;./Rtou'
$TX -$G 80x5+10+750 -fs 30 $PARX -e "$CM2" & 
ul;fi
echo "echo -e -n \"\\n\"|xclip " > $F/L;en;ch=\'+\&$R\'
if test $C = M;then
echo "$TE --$G=90x18+60+60 --$Z=1.5 -- sh -c \"less -I $ch zl\" & "  >> $F/L
else echo "$TX -$G 90x18+60+60 -fs 20 $PARX -e \"less -I $ch zl\" & "  >> $F/L
fi
chmod 777 $F/L; sleep 2;./$F/L ; echo $! >> $F/ulPID
echo `ps -ef|grep 'less '|grep -v grep`|grep zl|cut -d ' ' -f 2 >$F/ulPID2
>$F/FINISYL;while test ! -s $F/FINISYL; do sleep 1; done; >$F/clafUP
echo `ps -ef|grep 'geometry'|grep -v grep`|cut -d ' ' -f 2 >> $F/geoPID
kill `cat $F/geoPID`;

else # si claf n'a pas ete choisi :: touche NON
echo `ps -ef|grep 'geometry'|grep -v grep`|cut -d ' ' -f 2 >> $F/geoPID
kill `cat $F/geoPID`;
fi
#------------------------ 2eme ENTREE DU MENU ------------------------------
# le Scroll souris dans less suffirait, SI on savait OU on en est !!!???
else # LISTE des films de CETTE !! MicroCarte
if test "$SE" = 2;then cd claM*/num;ls -1 /m > $F/lism;pr -m -T -J Uniq3- $F/lism > $F/lism2
en;./cla $F/lism2;cp $F/ECHO2 $F/PP ~/$F;cd ; fi #affich clav Num 1-9 avec cla
if test "$SE" = 2;then 
grep `cat $F/ECHOL|tr -d ' '` $F/lism2 >$F/lism3;echo `cat $F/lism3`|cut -d ' ' -f 2 >$F/lism4
FI=`cat $F/lism4`;if test $FI != _ ;then #nice -20 
#cp /m/$FI /dev/null & # charge film < 10s : Si sautille au debut, proposer 
# Arret, puis Relecture !!! : il sera en Cache !!
echo>$F/mpvUP;sleep 2;ee;$TE --$G=70x20+250+50 --$Z=1.8 $PARTE "cat MSG/msg_mpv;read r"

R4K=0; # pour test 2K vers 4K !!!
if test $R4K = 0;then # FI=`cat lism4`; 
#plutot laisser le moniteur 4K au niveau Systeme ?, et lancer mpv --fs :: NON
# ou forcer 2K au Systeme :: OUI, et lancer mpv sans --fs ???, pour eviter hic
sleep $Tcach;nice -20 mpv --fs /m/$FI # --cache=yes sautille !!
else echo #on est en 4K !!;xrandr --size 1920x1080#mpv --fs /m/${}.hevc.mkv 
fi #xrandr -s 0 # COPIER/COLLER MARCHE PAS POUR SORTIR DU mpv !!!???
rm F;>$F/mpvUP;sleep 1;
ee;$TE --$G=70x10+290+150 --$Z=1.8 $PARTE "cat MSG/msg_retir;read r" &
fi
if test "$r" = 0;then sudo #umount /m; #Demonter la microsd ...
rm $F/SD_UNMOUNTED;fi;fi;fi
#------------------ ENTREES NON ENCORE IMPLEMENTEES ----------------------
rm F; ts=0;ts="$SE"; if test "$ts" -gt 2 ; then temp msg_nonImplem ;fi
