#----- U :: PROCEDURE DE RECHERCHE ET DE LANCEMENT DU FILM -------------
s="<big><big><big><big>";e="</big></big></big></big>"
POSXC=1; Z2=1.8; ZBB=0.28 #PARAM Pi4
Z1=2.9;DTX=150;DTY=160;LI=497;POSYC=650;BB=275;YHEAD=577;YTRAIL=110 #Pi4 LARG
# Z1=2.4;DTX=127;DTY=140;LI=420;POSYC=700 #Pi4 ETROI
TE='mate-terminal';G=geometry;T=title;H='hide-menubar';Z=zoom;FE=0;
PARTE="--$T= --$H -- sh -c"; PARG="--$G=1x1+"; CLA=_____CLAVIER_____
ee () { echo -e -n "q" |xclip ; }
ff () { #while test $v -lt $RATE;do v=`expr $v + 1`;done
$TE ${PARG}$2+$3 --$Z=$Z1 $PARTE "less $1;echo `cat $1` >>ECHO;./EF $2 $3" & }
bb () { $TE --$G=${LI}x1+151+$1 --$Z=$ZBB $PARTE "less -Ps xx" & }
LI3='1 2 3 4 5 6 7 8 9 0';LI2='A B C D E F G H I J';LI1='K L M N O P Q R S T'
LI0='U V W X Y Z _ _ _ ef';
ee;clear;>ECHO;>ECHO2;>ECHOL;>xx;>ECHOL2x;>ECHOL3x;>ECHOL2;>ECHOL3;>TRACE
ROOT='home/marco';GNOX=50;GNOY=10;R4K=0;CARD=`cat /$ROOT/INDEX`

xrandr|grep current|grep 3840;if test $? -eq 0;then R4K=1;fi

if test -e /$ROOT/F;then rm /$ROOT/F
else >/$ROOT/F #ZOOM x 2::xrandr --output HDMI-1 --scale 0.5x0.5 --pos ?x?
 ls /dev/sda; LS=$?; if test "$LS" -ne 0 ; then exit; fi
#film=`zenity --width=1900 --height=700 --list --column " " --imagelist /$ROOT/microsd/menu/*` 
cd claM*; ./sel MENU; cp ECHO2 ..; cd ..
fi #exit

SE=`cat ECHO2`;
if test "$SE" = 3; then
#zenity --width=1800 --height=600 --info --text "$s `cat /$ROOT/msg_less` $e"
#gnome-terminal --geometry=70x15+$GNOX+$GNOY --zoom=1.8 -- sh -c "less -I  /$ROOT/microsd/zl" # une Consultation ne necessite pas de Selection :: less suffit
cd claM*; ./cla; cp ECHO2 ..; cd ..
#fi

#read r #exit #cd ./clavier12X86;./Kdia12 /$ROOT/microsd/zl
echo `ps -ef|grep less|grep -v grep|grep -v root`|cut -d ' ' -f 2 >PID
kill `cat PID`

else # PAS TOUT LE PORTE-FEUILLE
echo
fi
read r
#film=`zenity --width=1900 --height=900 --list --column " " --imagelist /$ROOT/microsd/$CARD/filmjpg/*` # une Selection necessite Zenity, et donc des titres jpg

zenity --width=1800 --height=600 --info --text "$s `cat /$ROOT/msg_mpv` $e"
fil=`echo $film |cut -d '.' -f 1`; fill=`echo $fil |cut -d '/' -f 7` ; 
echo -e -n "q" |xclip  # COPIER/COLLER MARCHE PAS POUR SORTIR DU mpv !!!???

if test $R4K = 0;
then echo # mpv -fs /m/${fill}.hevc.mkv;
else #xrandr --size 1920x1080
echo #mpv -fs /m/${fill}.hevc.mkv ; 
fi #xrandr -s 0

rm /$ROOT/F; # fi

zenity --width=1800 --height=800 --question --text "$s
VOULEZ-VOUS RETIRER VOTRE CLE USB DE LA BOX NOIRE ?? ... $e";r=$?
if test "$r" = 0;then sudo umount /m;rm /$ROOT/SD_UNMOUNTED;fi
#fi
