D=`cat DEVICE`; #DEV=b;     
if test $D = a; then DEV=b
else DEV=a; fi
R4K=0; >ECHO;>ECHO2;>ECHOL;>lism4;>PP;Z2=1.8; Z1=2.9; SE=0
#----- U :: PROCEDURE DE RECHERCHE ET DE LANCEMENT DU FILM -------------
# Prevoir un bouton Reset en haut a gauche toujours visible SI pb ...
TE='mate-terminal';G=geometry;T=title;H='hide-menubar';Z=zoom;
PARTE="--$T= --$H -- sh -c"; PARG="--$G=1x1+"; > ulPID ; >clafUP

# un 1er mate-term en &, "collectera" tous les suivants en &, dont seuls les
# cmd du sh -c apparaitront en ps -ef :: il n'y aura qu'1 seul mate-term !!!
#ul () { echo $! >> ulPID }
ee () { echo -e -n "q" |xclip ; }
temp () { $TE --$G=35x9+251+250 --zoom=2.5 $PARTE "less -Ps $1" &
p2=$!;sleep 5; kill $p2; } #message temporaire, qui s autoefface
ee;clear; xrandr|grep current|grep 3840;if test $? -eq 0;then R4K=1;fi

if test -e F;then rm F # ------------- AFFICHER LE MENU -----------------
else >F #ZOOM x 2::xrandr --output HDMI-1 --scale 0.5x0.5 --pos ?x?
 ls /dev/sd$DEV;LS=$?;if test "$LS" -ne 0;then echo _____PAS_DEV;exit;fi
cd claM*;./sel msg_MENU;cp ECHO2 ..;cd ..;fi; SE=`cat ECHO2`;

#-------------------------- 1ere ENTREE DU MENU --------------------------
#AFFICHER TOUS LES FILMS DE LA COLLECTION, et recuperer le film choisi x,y
if test "$SE" = 1;then $TE --$G=58x17+251+40 --zoom=2.0 $PARTE "less -Ps zl" &
echo $! >> ulPID
 (sleep 2;$TE --$G=63x5+250+850 --$Z=$Z2 $PARTE "less -Ps msg_choix") &
rm OUI NON FINIOUINON # ---- AFFICHER LES TOUCHES OUI/NON ---
$TE ${PARG}200+850 --$Z=$Z1 $PARTE "less O; echo oui > OUI" &
echo $! >> ulPID
sleep 1;$TE ${PARG}200+950 --$Z=$Z1 $PARTE "less N; echo non >NON" & 
echo $! >> ulPID
sleep 2; #ps -ef|grep ' less'  >> LLPID
$TE --$G=1x1+1800+1 --$Z=2.9 $PARTE "less 0;echo `cat 0` >>ECHO;./Rtou" &
# fabriquer un 2eme Reset en bas a droite, precable sur un \n en Molette !!!
# avec read r, comme msg_cherchLess
$TE --$G=1x1+1800-1 --$Z=2.9 $PARTE "cat 0;read r;./Rtou" &

while true;do sleep 1;  if test -s OUI;then break;fi
if test -s NON;then >clafUP;sleep 1;break;fi;   
if test -s FINIOUINON;then exit ;fi;   done
kill `cat ulPID`; >FINISYL; #echo > clafUP
if test -s OUI; then echo>clafUP;cd claM*; ./claf;cp ECHOL ECHO2 ..;cd ..; #fi
#if test -f FINISYL;then exit ;fi;   

R=`cat ECHOL` ; >ulPID #PB:: tout $TE suivant va etre en & d'office !!!!
#le \n est oblig pour la recherche de la syllabe de Less
( echo -e -n "\n" |xclip;sleep 1;$TE --$G=70x15+50+50 --$Z=1.5 -- sh -c "less -I '+&${R}\
' zl;echo $! >> ulPID;sleep 1;ee" &   
echo $! >> ulPID ) ; echo $! >> ulPID # si pb avec q/CR, kill xclip ??!!
#passer d'un xclip en \n pour read, a un xclip en "q" pour less, est complique,
# par des pbs temporels (mate-terminal note le xclip ou moment ou on le LANCE)
echo 'kill `cat ulPID`;echo >FINISYL' >K; chmod 777 K
$TE --$G=80x5+10+750 --$Z=$Z2 $PARTE "cat msg_cherchLess;read r;./K" &
# permet de savoir quand l'utilisateur a termine sa selection :: comment 
# remettre "q" dans xclip alors :: le rajouter en fin de +&${R} !!!

$TE --$G=1x1+1800+1 --$Z=2.9 $PARTE "less 0;echo `cat 0` >>ECHO;./Rtou" &
$TE --$G=1x1+1800-1 --$Z=2.9 $PARTE "cat 0;read r;./Rtou" &
>FINISYL;while test ! -s FINISYL; do sleep 1; done; >clafUP
fi
#------------------------ 2eme ENTREE DU MENU ------------------------------
else # LISTE des films de CETTE !! MicroCarte
if test "$SE" = 2;then cd claM*;ls -1 /m >lism;pr -m -T -J Uniq3- lism >lism2
./cla lism2;cp ECHO2 PP ..;cd ..; fi
if test "$SE" = 2;then # pourquoi ca plante sans refaire ce test ???
grep `cat PP` claM*/lism2 >lism3;echo `cat lism3`|cut -d ' ' -f 2 >lism4
FI=`cat lism4`;if test $FI != _ ;then
$TE --$G=70x20+250+50 --$Z=$Z2 $PARTE "less -Ps msg_mpv;" 

#if test $R4K = 0;then FI=`cat lism4`;if test $FI != _ ;then mpv -fs /m/$FI;fi 
R4K=0; # pour test 2K vers 4K !!!
if test $R4K = 0;then FI=`cat lism4`; # sudo rm /n/ace; 
#sudo cp /m/$FI /n/ace & ;sleep 25
#plutot laisser le moniteur 4K au niveau Systeme ?, et lancer mpv -fs
# ou forcer 2K au Systeme, et lancer mpv sans -fs ???, pour limiter les hic
nice -20 mpv --fs /m/$FI # --cache=yes 
else echo #on est en 4K !!;xrandr --size 1920x1080#mpv -fs /m/${}.hevc.mkv 
fi #xrandr -s 0 # COPIER/COLLER MARCHE PAS POUR SORTIR DU mpv !!!???
rm F;sleep 1;$TE --$G=70x10+290+150 --$Z=$Z2 $PARTE "less -Ps msg_retir;" &
fi
if test "$r" = 0;then sudo #umount /m;
rm SD_UNMOUNTED;fi;fi;fi
#------------------ ENTREES NON ENCORE IMPLEMENTEES ----------------------
rm F; ts=0;ts="$SE"; if test "$ts" -gt 2 ; then temp msg_nonImplem ;fi
