#----- U :: PROCEDURE DE RECHERCHE ET DE LANCEMENT DU FILM -------------
s="<big><big><big><big>";e="</big></big></big></big>"
POSXC=1; Z2=1.8; ZBB=0.28 #PARAM Pi4
Z1=2.9;DTX=150;DTY=160;LI=497;POSYC=650;BB=275;YHEAD=577;YTRAIL=110 #Pi4 LARG
# Z1=2.4;DTX=127;DTY=140;LI=420;POSYC=700 #Pi4 ETROI
TE='mate-terminal';G=geometry;T=title;H='hide-menubar';Z=zoom;FE=0;
PARTE="--$T= --$H -- sh -c"; PARG="--$G=1x1+";
ee () { echo -e -n "q" |xclip ; }
ff () { #while test $v -lt $RATE;do v=`expr $v + 1`;done
$TE ${PARG}$2+$3 --$Z=$Z1 $PARTE "less $1;echo `cat $1` >>ECHO;./EF $2 $3" & }
bb () { $TE --$G=${LI}x1+151+$1 --$Z=$ZBB $PARTE "less -Ps xx" & }
ee;clear;>ECHO;>ECHO2;>ECHOL;>xx;>ECHOL2x;>ECHOL3x;>ECHOL2;>ECHOL3;>TRACE
ROOT='home/marco';GNOX=50;GNOY=10;R4K=0;CARD=`cat /$ROOT/INDEX` ; DEV=b

xrandr|grep current|grep 3840;if test $? -eq 0;then R4K=1;fi

if test -e /$ROOT/F;then rm /$ROOT/F # AFFICHER LE MENU ... !!
else >/$ROOT/F #ZOOM x 2::xrandr --output HDMI-1 --scale 0.5x0.5 --pos ?x?
 ls /dev/sd$DEV; LS=$?; if test "$LS" -ne 0 ; then exit; fi
cd claM*; ./sel MENU; cp ECHO2 ..; cd ..; fi

SE=`cat ECHO2`; if test "$SE" = 2; then cd claM*; ./cla; cp ECHO2 ..; cd ..; fi
#fi #  LISTE des films de CETTE !! MicroCarte
#read r #exit #cd ./clavier12X86;./Kdia12 /$ROOT/microsd/zl

#if test "$SE" = 1; then cd claM*; ./claf; cp ECHOL ECHO2 ..; cd ..; fi

# AFFICHER TOUS LES FILMS DE LA COLLECTION, et recuperer le film choisi x,y
echo 'AVEZ VOUS TROUVE VOTRE FILM ?? ...' > msg_trouv
# $TE --$G=80x20+50+50 --$Z=$Z2 $PARTE "less -Ps msg_trouv;" &
# PB !!! :: tout $TE suivant va etre en & d'office !!!!

R=ali
echo -e -n "\n" |xclip 
mate-terminal --$G=70x15+50+50 --zoom=1.5 -- sh -c "less -I '+&${R}\
' zl;ee"  & # le \n est indispensable pour lancer la recherche de la syllabe
PM=$!
echo ' ------------------ MATE OUT !!!!!'; 
#passer d'un xclip en \n pour read, a un xclip en "q" pour less, est complique,
# par des contraintes temporelles (mate-terminal note le xclip ou moment ou
# on le LANCE !!!)
#sleep 1;$TE --$G=80x9+50+750 --$Z=$Z2 $PARTE "less -Ps msg_trouv;ee" &
PT=$!
sleep 2; #kill $PM $PT; ee ; #sleep 0;ee; #read r
# $TE --$G=80x9+50+750 --$Z=$Z2 $PARTE "less -Ps msg_trouv"  &
# $TE --$G=80x9+50+750 --$Z=$Z2 $PARTE "less -Ps msg_trouv"  
echo `ps -ef|grep less|grep -v grep|grep -v root`|cut -d ' ' -f 2 >PID
 $TE --$G=80x9+50+750 --$Z=$Z2 $PARTE "echo 'CLIQUEZ SUR LE CADRE AU DESSUS ..., PUIS CONTINUER??'; read r;./K" # permet
# de savoir quand l'utilisateur a termine sa selection :: comment remettre "q"
# dans xclip alors ???
echo `ps -ef|grep less|grep -v grep|grep -v root`|cut -d ' ' -f 2 >PID
#kill `cat PID`
>FINISYL;while test ! -s FINISYL; do sleep 1;echo -n +;done
#read r; #exit
ee;$TE --$G=80x20+50+50 --$Z=$Z2 $PARTE "less -Ps msg_mpv;" 
#ee;$TE --$G=80x20+50+50 --$Z=$Z2 $PARTE "less -Ps msg_mpv;" 
#ee;$TE --$G=80x9+50+750 --$Z=$Z2 $PARTE "less -Ps msg_trouv"  
echo;echo;echo ............EN ATTENDANT MPV !!!!!!; #read r  
# collecter film choisi :: fil
fil=`echo $film |cut -d '.' -f 1`; fill=`echo $fil |cut -d '/' -f 7` ; 
echo -e -n "q" |xclip  # COPIER/COLLER MARCHE PAS POUR SORTIR DU mpv !!!???

if test $R4K = 0; then echo # mpv -fs /m/${fill}.hevc.mkv;
else #xrandr --size 1920x1080
echo # ----------- MPV ------------ mpv -fs /m/${fill}.hevc.mkv ; 
fi #xrandr -s 0
rm /$ROOT/F; # fi

echo 'VOULEZ-VOUS RETIRER VOTRE CLE USB DE LA BOX NOIRE ?? ...' > msg_retir
#ee;$TE --$G=80x9+50+750 --$Z=$Z2 $PARTE "less -Ps msg_trouv"  
ee;$TE --$G=80x20+50+50 --$Z=$Z2 $PARTE "less -Ps msg_retir;" &
if test "$r" = 0;then sudo umount /m;rm /$ROOT/SD_UNMOUNTED;fi
echo FINI !!!!
