#----- U :: PROCEDURE DE RECHERCHE ET DE LANCEMENT DU FILM -------------
s="<big><big><big><big>";e="</big></big></big></big>"
POSXC=1; Z2=1.8; ZBB=0.28 #PARAM Pi4
Z1=2.9;DTX=150;DTY=160;LI=497;POSYC=650;BB=275;YHEAD=577;YTRAIL=110 #Pi4 LARG
# Z1=2.4;DTX=127;DTY=140;LI=420;POSYC=700 #Pi4 ETROI
TE='mate-terminal';G=geometry;T=title;H='hide-menubar';Z=zoom;FE=0;
PARTE="--$T= --$H -- sh -c"; PARG="--$G=1x1+";
ee () { echo -e -n "q" |xclip ; }
bb () { $TE --$G=${LI}x1+151+$1 --$Z=$ZBB $PARTE "less -Ps xx" & }
ee;clear;>ECHO;>ECHO2;>ECHOL;>xx;>ECHOL2x;>ECHOL3x;>ECHOL2;>ECHOL3;>TRACE
GNOX=50;GNOY=10;R4K=0;CARD=`cat /$ROOT/INDEX` ; DEV=b

xrandr|grep current|grep 3840;if test $? -eq 0;then R4K=1;fi

if test -e /$ROOT/F;then rm /$ROOT/F # AFFICHER LE MENU ... !!
else >/$ROOT/F #ZOOM x 2::xrandr --output HDMI-1 --scale 0.5x0.5 --pos ?x?
 ls /dev/sd$DEV; LS=$?; if test "$LS" -ne 0 ; then exit; fi
cd claM*; ./sel MENU; cp ECHO2 ..; cd ..; fi

SE=`cat ECHO2`;if test "$SE" = 2;then cd claM*; ./cla;cp ECHO2 ..;cd ..;fi
# LISTE des films de CETTE !! MicroCarte
#cd ./clavier12X86;./Kdia12 /$ROOT/microsd/zl

#AFFICHER TOUS LES FILMS DE LA COLLECTION, et recuperer le film choisi x,y
echo 'AVEZ VOUS TROUVE VOTRE FILM ?? ...' > msg_trouv
if test "$SE" = 1;then cd claM*; ./claf;cp ECHOL ECHO2 ..;cd ..;fi
# PB !!! :: tout $TE suivant va etre en & d'office !!!!
R=`cat ECHOL`
echo -e -n "\n" |xclip #le \n est oblig pour lancer la recherche de la syllabe
mate-terminal --$G=70x15+50+50 --zoom=1.5 -- sh -c "less -I '+&${R}\
' zl;ee"  & 
#passer d'un xclip en \n pour read, a un xclip en "q" pour less, est complique,
# par des contraintes temporelles (mate-terminal note le xclip ou moment ou
# on le LANCE !!!)
sleep 2;
echo `ps -ef|grep less|grep -v grep|grep -v root`|cut -d ' ' -f 2 >PID

echo 'CLIQUEZ SUR LE CADRE AU DESSUS ..., PUIS CONTINUER??' > msg_cherchLess
$TE --$G=80x9+50+750 --$Z=$Z2 $PARTE "cat msg_cherchLess;read r;./K" 
# permet de savoir quand l'utilisateur a termine sa selection :: comment 
# remettre "q"dans xclip alors ???
echo `ps -ef|grep less|grep -v grep|grep -v root`|cut -d ' ' -f 2 >PID
>FINISYL;while test ! -s FINISYL; do sleep 1;echo -n +;done
ee;$TE --$G=80x20+50+50 --$Z=$Z2 $PARTE "less -Ps msg_mpv;" 
# collecter film choisi :: fil
fil=`echo $film |cut -d '.' -f 1`; fill=`echo $fil |cut -d '/' -f 7` ; 

ee;if test $R4K = 0; then echo # MPV -fs /m/${fill}.hevc.mkv;
else #xrandr --size 1920x1080
echo # mpv -fs /m/${fill}.hevc.mkv ; 
fi #xrandr -s 0 # COPIER/COLLER MARCHE PAS POUR SORTIR DU mpv !!!???
rm /$ROOT/F;
echo 'VOULEZ-VOUS RETIRER VOTRE CLE USB DE LA BOX NOIRE ?? ...' > msg_retir
ee;$TE --$G=80x20+50+50 --$Z=$Z2 $PARTE "less -Ps msg_retir;" &
if test "$r" = 0;then sudo umount /m;rm /$ROOT/SD_UNMOUNTED;fi
