#----- U :: PROCEDURE DE RECHERCHE ET DE LANCEMENT DU FILM -------------
Init () { echo; #flags de Synchro et data temporaire dans repertoire $F ::
# BUGS avec Rtou, trop violent au kill ?? :: peut tuer dd de microsd !!
# clafUP :: presence full clavier alpha
# mpvUP :: Fichier,taille 0-1 :: le film est en Cours de lecture ..., UP a 
        msg_mpv par UL, DOWN fin mpv, au msg_retir :: un Reset Rtou doit DOWN
# F :: synchro avec TL ??
# ECHO :: echo brut en plusieurs lignes 
# ECHOL :: echo en 1 seule ligne
# PP :: numero de film de la microsd, frappe au clavier numeriq vertical
# ulPID :: liste tous les PID de UL
# ulPID2 :: liste tous les autres ? PID de UL
# ECHO2 :: choix du MENU 1,2,3 apres proc 'sel' ... puis dans variable SE
# zl :: liste tous les films Collection
# FINIOUINON :: Fichier flag de Boucle sur recherch TOUS les films
# OUI, NON  :: fichier reponse vers recherch TOUS film en clavier alpha
# Rtou :: Reset complet !!, si Pb
# FINISYL :: fichier flag de syllabe complete apres clavier alpha
# lism :: liste des films microsd
# lism2 :: liste des films microsd, numerotes avec numero uniq
# lism3 :: ligne du film selectionnee extraite de microsd
# lism4 :: nom du film selectionne sur microsd, puis variable FI
# SD_UNMONTED :: etat de Montage de la microsd
}
F=TMP;>$F/ECHO;>$F/ECHO2;>$F/ECHOL;>$F/lism4;>$F/PP; >$F/ulPID ; >$F/clafUP
TM='mate-terminal';G=geometry;T=title;H='hide-menubar';Z=zoom; R4K=0;
PARTE="--$T= --$H -- sh -c"; PARG="--$G=1x1+"; Z2=1.8; Z1=2.9; SE=0;Tcach=6;
D=`cat $F/BOOTDEV`;if test $D = a;then DEV=b;else DEV=a;fi
TX=xterm; PARTX='-fa default -fs 50 -fg green -b 15'; PARGX="-geometry 1x1+"
PARX='-fa default -fg green';
ZX=' -fs 50 ';ZX1=' -fs 30 ';
x () { $TX $PARGX$Xpos+$1 $PARTX -e "tput civis;tput bold;echo -n ' ' $2;read r" &
echo $! >> $F/claXpid; }

# choix de la Console graphique Mate M, ou Xterm X, (ou gnome G)
C=M;TE=$TM 
# C=X TE=$TX 
# un 1er mate-term en &, "collectera" tous les suivants en &, dont seuls les
# cmd du "sh -c" apparaitront en ps -ef :: il n'y aura qu'1 seul mate-term !!!
en () { echo -e -n "\n" |xclip; }
ee () { echo -e -n "q\n" |xclip ; }
eq () { echo -e -n "q" |xclip ; }
ul () { echo $! >> $F/ulPID; }
temp () { 
if test $C == M; then $TM --$G=35x9+251+250 --zoom=2.5 $PARTE "cat MSG/$1;read r" &
else echo ; #autre Console ...
fi
p2=$!;sleep 5; kill $p2; } #message temporaire, qui s autoefface
ee;clear; xrandr|grep current|grep 3840;if test $? -eq 0;then R4K=1;fi

if test $C == M;then claDir=claMate 
else echo; # claXterm si Console xterm
fi
#essai Xterm ::
#en;Xpos=100;x 400 8 # & # TL ne relance pas UL, tant qu'il voit des "read r"
#sleep 1;en;Xpos=100;x 285 7 # &
# ------------------------- AFFICHER LE MENU avec sel ---------------------
if test -e $F/F;then rm $F/F
else >$F/F #ZOOM x 2::xrandr --output HDMI-1 --scale 0.5x0.5 --pos ?x?
 ls /dev/sd$DEV;LS=$?;if test "$LS" -ne 0;then echo _____PAS_DEV;exit;fi
cd $claDir;ee;./sel MSG/msg_MENU;cp $F/ECHO2 ../$F;cd ..;fi; SE=`cat $F/ECHO2`;

#-------------------------- 1ere ENTREE DU MENU --------------------------
#AFFICHER TOUS LES FILMS DE LA COLLECTION, et recuperer le film choisi x,y
if test "$SE" = 1;then 
   C=X
if test $C == M;then $TM --$G=58x17+251+40 --zoom=2.0 $PARTE "less -Ps zl" &
else $TX -$G 58x17+251+40 $PARX $ZX1 -e "less -Ps --mouse zl" &
   #C=M
fi
ul; (sleep 2; if test $C == M;then $TM --$G=63x5+250+850 --$Z=$Z2 $PARTE "cat MSG/msg_choix;read r";ul; 
else $TX -$G 63x5+250+850 $PARX $ZX1 -e "cat MSG/msg_choix;read r";ul; 
fi; ) &
ul
#   C=M
rm $F/OUI $F/NON $F/FINIOUINON # ---- AFFICHER LES TOUCHES OUI/NON ---
if test $C == M; then en;$TM ${PARG}200+850 --$Z=$Z1 $PARTE "tput rev;echo -n O;read r; echo oui > $F/OUI" &
else $TX -$G 1x1+200+850 $PARX $ZX -e "tput bold;tput rev;echo -n O;read r; echo oui > $F/OUI" &
ul; 
fi
#  C=M
ul;sleep 1;
if test $C == M; then en;$TM ${PARG}200+950 --$Z=$Z1 $PARTE "tput rev;echo -n N;read r; echo non >$F/NON" & 
else $TX -$G 1x1+200+950 $PARX $ZX -e "tput bold;tput rev;echo -n N;read r; echo non > $F/NON" &
fi
  C=M
ul;sleep 2;  # RESET precable sur q en Molette ::
if test $C == M; then en;$TM --$G=1x1+1800+1 --$Z=2.9 $PARTE "tput civis;echo -n 0;read r;echo `cat 0` >>$F/ECHO;./Rtou" &
fi
# en + un 2eme RESET en bas a droite, precable sur \n en Molette, avec read r
#$TE --$G=1x1+1800-1 --$Z=2.9 $PARTE "cat 0;read r;./Rtou" &

while true;do sleep 1;  if test -s $F/OUI;then break;fi
if test -s $F/NON;then >$F/clafUP;sleep 1;break;fi #break ou exit ??;fi;   
if test -s $F/FINIOUINON;then kill `cat $F/ulPID`; exit ;fi;   done
kill `cat $F/ulPID`; >$F/FINISYL; #echo>clafUP#si OUI,lancer clav claf complet

if test -s $F/OUI; then 
echo `ps -ef|grep 'geometry'|grep -v grep`|cut -d ' ' -f 2 >> $F/geoPID
kill `cat $F/geoPID`
echo >$F/clafUP;cd claM*/alfa; ./claf; ee
cp $F/ECHOL $F/ECHO2 ~/$F;cd ~; #fi
R=`cat $F/ECHOL` ; >$F/ulPID #PB:: tout $TE suivant va etre en & d'office !!!!
#le \n est oblig pour la recherche de la syllabe de Less
# un 1er message au dessus en &, disant qu'il faut cliquer dans cadre central
# le cadre central de recherche
# un 2eme messag en dessous, simple :: avez vous trouve votre film O/N

$TE --$G=80x5+10+750 --$Z=$Z2 $PARTE "cat MSG/msg_cherchLess;read r;./Rtou" &
# permet de savoir quand l'utilisateur a termine sa selection :: comment 
# remettre "q" dans xclip alors :: le rajouter en fin de +&${R} !!!
echo "echo -e -n \"\\n\"|xclip " >L;en;ch=\'+\&$R\'
echo "$TE --$G=70x15+50+50 --$Z=1.5 -- sh -c \"less -I $ch zl\" & "  >> L
chmod 777 L; sleep 2;./L ; echo $! >> $F/ulPID
## PORTABILITE shell pour ce dernier "less" !!!???
#passer d'un xclip en \n pour read, a un xclip en "q" pour less, est complique,
# par des pbs temporels (mate-terminal note le xclip ou moment ou on le LANCE)

echo `ps -ef|grep 'less '|grep -v grep`|grep zl|cut -d ' ' -f 2 >$F/ulPID2
# recuperer le PID du less &... par un ps, puis grep '+&', et grep -v erminal ?
#ee;$TE --$G=1x1+1800+1 --$Z=2.9 $PARTE "tput rev;echo -n 0;read r;echo `cat 0` >>$F/ECHO;./Rtou" &
>$F/FINISYL;while test ! -s $F/FINISYL; do sleep 1; done; >$F/clafUP
else 
echo `ps -ef|grep 'geometry'|grep -v grep`|cut -d ' ' -f 2 >> $F/geoPID
kill `cat $F/geoPID`;
fi
#------------------------ 2eme ENTREE DU MENU ------------------------------
# le Scroll souris dans less suffirait, SI on savait OU on en est !!!???
else # LISTE des films de CETTE !! MicroCarte
if test "$SE" = 2;then cd claM*/num;ls -1 /m > $F/lism;pr -m -T -J Uniq3- $F/lism > $F/lism2
en;./cla $F/lism2;cp $F/ECHO2 $F/PP ~/$F;cd ; fi #affich clav Num 1-9 avec cla
if test "$SE" = 2;then 
grep `cat $F/ECHOL|tr -d ' '` $F/lism2 >$F/lism3;echo `cat $F/lism3`|cut -d ' ' -f 2 >$F/lism4
FI=`cat $F/lism4`;if test $FI != _ ;then #nice -20 
#cp /m/$FI /dev/null & # charge film < 10s : Si sautille au debut, proposer 
# Arret, puis Relecture !!! : il sera en Cache !!
echo>$F/mpvUP;sleep 2;ee;$TE --$G=70x20+250+50 --$Z=$Z2 $PARTE "cat MSG/msg_mpv;read r"

R4K=0; # pour test 2K vers 4K !!!
if test $R4K = 0;then # FI=`cat lism4`; 
#plutot laisser le moniteur 4K au niveau Systeme ?, et lancer mpv --fs :: NON
# ou forcer 2K au Systeme :: OUI, et lancer mpv sans --fs ???, pour eviter hic
sleep $Tcach;nice -20 mpv --fs /m/$FI # --cache=yes sautille !!
else echo #on est en 4K !!;xrandr --size 1920x1080#mpv --fs /m/${}.hevc.mkv 
fi #xrandr -s 0 # COPIER/COLLER MARCHE PAS POUR SORTIR DU mpv !!!???
rm F;>$F/mpvUP;sleep 1;
ee;$TE --$G=70x10+290+150 --$Z=$Z2 $PARTE "cat MSG/msg_retir;read r" &
fi
if test "$r" = 0;then sudo #umount /m; #Demonter la microsd ...
rm $F/SD_UNMOUNTED;fi;fi;fi
#------------------ ENTREES NON ENCORE IMPLEMENTEES ----------------------
rm F; ts=0;ts="$SE"; if test "$ts" -gt 2 ; then temp msg_nonImplem ;fi
