#----- U :: PROCEDURE DE RECHERCHE ET DE LANCEMENT DU FILM -------------
s="<big><big>";e="</big></big>";POSXC=1; Z2=1.8; ZBB=0.28 #PARAM Pi4
Z1=2.9;DTX=150;DTY=160;LI=497;POSYC=650;BB=275;YHEAD=577;YTRAIL=110 #Pi4 LARG
# Z1=2.4;DTX=127;DTY=140;LI=420;POSYC=700 #Pi4 ETROI
TE='mate-terminal';G=geometry;T=title;H='hide-menubar';Z=zoom;
PARTE="--$T= --$H -- sh -c"; PARG="--$G=1x1+";
>ECHO;>ECHO2;>ECHOL;>xx;>ECHOL2x;>ECHOL3x;>ECHOL2;>ECHOL3;>lism4;>PP
GNOX=50;GNOY=10;R4K=0;FE=0;CARD=`cat INDEX` ; DEV=b; 

ee () { echo -e -n "q" |xclip ; }
temp () { $TE --$G=35x9+251+250 --zoom=3.0 $PARTE "less -Ps $1" &
p2=$!;sleep 5; kill $p2; }
ee;clear; xrandr|grep current|grep 3840;if test $? -eq 0;then R4K=1;fi

if test -e F;then rm F # ------------- AFFICHER LE MENU -----------------
else >F #ZOOM x 2::xrandr --output HDMI-1 --scale 0.5x0.5 --pos ?x?
 ls /dev/sd$DEV;LS=$?;if test "$LS" -ne 0;then exit;fi
cd claM*;./sel msg_MENU;cp ECHO2 ..;cd ..;fi; SE=`cat ECHO2`;

#-------------------------- 1ere ENTREE DU MENU --------------------------
#AFFICHER TOUS LES FILMS DE LA COLLECTION, et recuperer le film choisi x,y
if test "$SE" = 1;then echo '1ere DU MENU'
$TE --$G=50x16+251+50 --zoom=2.0 $PARTE "less -Ps zl" &
(sleep 2;$TE --$G=63x5+250+850 --$Z=$Z2 $PARTE "less -Ps msg_choix") &
rm OUI NON ; #V=`expr $POSX - 50` # ---- AFFICHER LES TOUCHES OUI/NON ---
ee;$TE --$G=1x1+200+850 --$Z=$Z1 $PARTE "less O; echo oui > OUI" &
sleep 1;$TE --$G=1x1+200+950 --$Z=$Z1 $PARTE "less N; echo non >NON" &
sleep 3; ps -ef|grep ' less'  >> LLPID
while true;do sleep 1;  if test -s OUI;then break;fi
if test -s NON;then break;fi;   done
while read -r l;do set $l; kill $2;done < LLPID

if test -s OUI; then cd claM*; ./claf;cp ECHOL ECHO2 ..;cd ..; #fi
R=`cat ECHOL` #PB:: tout $TE suivant va etre en & d'office !!!!
echo -e -n "\n" |xclip #le \n est oblig pour la recherche de la syllabe de Less
mate-terminal --$G=70x15+50+50 --zoom=1.5 -- sh -c "less -I '+&${R}\
' zl;ee"  & 
#passer d'un xclip en \n pour read, a un xclip en "q" pour less, est complique,
# par des pbs temporels (mate-terminal note le xclip ou moment ou on le LANCE)
echo 'kill `cat PID`;echo >FINISYL' >K; chmod 777 K
echo `ps -ef|grep ' less'|grep -v root`|cut -d ' ' -f 2 >PID
$TE --$G=80x5+10+750 --$Z=$Z2 $PARTE "cat msg_cherchLess;read r;./K" 
# permet de savoir quand l'utilisateur a termine sa selection :: comment 
# remettre "q" dans xclip alors :: le rajouter en fin de +&${R} !!!
>FINISYL;while test ! -s FINISYL; do sleep 1;echo -n +;done
fi
#------------------------ 2eme ENTREE DU MENU ------------------------------

else # LISTE des films de CETTE !! MicroCarte
if test "$SE" = 2;then cd claM*;ls -1 /m >lism;pr -m -T -J Uniq3- lism >lism2
./cla lism2;cp ECHO2 PP ..;cd ..; fi
if test "$SE" = 2;then # pourquoi ca plante sans refaire ce test ???
grep `cat PP` claM*/lism2 >lism3;echo `cat lism3`|cut -d ' ' -f 2 >lism4
ee;$TE --$G=80x20+50+50 --$Z=$Z2 $PARTE "less -Ps msg_mpv;" 

if test $R4K = 0; then echo ; mpv -fs /m/`cat lism4` # on est en 2K
else echo #xrandr --size 1920x1080 # mpv -fs /m/${}.hevc.mkv ; 
fi #xrandr -s 0 # COPIER/COLLER MARCHE PAS POUR SORTIR DU mpv !!!???
rm F; ee;$TE --$G=80x20+50+50 --$Z=$Z2 $PARTE "less -Ps msg_retir;" &
if test "$r" = 0;then sudo umount /m;rm SD_UNMOUNTED;fi
fi
fi
#------------------ ENTREES NON ENCORE IMPLEMENTEES ----------------------
rm F; if test $SE -ne 1 -a $SE -ne 2; then temp nonImplem ;fi
