#----- U :: PROCEDURE DE RECHERCHE ET DE LANCEMENT DU FILM -------------
# Prevoir un bouton Reset en haut a gauche toujours visible SI pb ...
TE='mate-terminal';G=geometry;T=title;H='hide-menubar';Z=zoom;
PARTE="--$T= --$H -- sh -c"; PARG="--$G=1x1+"; rm ulPID
DEV=b;     R4K=0; >ECHO;>ECHO2;>ECHOL;>lism4;>PP;Z2=1.8; Z1=2.9;

# un 1er mate-term en &, "collectera" tous les suivantsen &, dont seuls les
# cmd du sh -c apparaitront en ps -ef :: il n'y aura qu'1 seul mate-term !!!
ee () { echo -e -n "q" |xclip ; }
temp () { $TE --$G=35x9+251+250 --zoom=2.5 $PARTE "less -Ps $1" &
p2=$!;sleep 5; kill $p2; }
ee;clear; xrandr|grep current|grep 3840;if test $? -eq 0;then R4K=1;fi
#$TE --$G=1x1+1700+1 --$Z=$Z1 $PARTE "less 0;echo `cat 0` >>ECHO;./EE" &

if test -e F;then rm F # ------------- AFFICHER LE MENU -----------------
else >F #ZOOM x 2::xrandr --output HDMI-1 --scale 0.5x0.5 --pos ?x?
 ls /dev/sd$DEV;LS=$?;if test "$LS" -ne 0;then echo _____PAS_DEV;exit;fi
cd claM*;./sel msg_MENU;cp ECHO2 ..;cd ..;fi; SE=`cat ECHO2`;

#-------------------------- 1ere ENTREE DU MENU --------------------------
#AFFICHER TOUS LES FILMS DE LA COLLECTION, et recuperer le film choisi x,y
if test "$SE" = 1;then $TE --$G=58x17+251+40 --zoom=2.0 $PARTE "less -Ps zl" &
echo $! >> ulPID
(sleep 2;$TE --$G=63x5+250+850 --$Z=$Z2 $PARTE "less -Ps msg_choix") &
rm OUI NON FINIOUINON # ---- AFFICHER LES TOUCHES OUI/NON ---
ee;$TE ${PARG}200+850 --$Z=$Z1 $PARTE "less O; echo oui > OUI" &
echo $! >> ulPID
sleep 1;$TE ${PARG}200+950 --$Z=$Z1 $PARTE "less N; echo non >NON" &
echo $! >> ulPID
sleep 2; #ps -ef|grep ' less'  >> LLPID
$TE --$G=1x1+1800+1 --$Z=2.9 $PARTE "less 0;echo `cat 0` >>ECHO;./Rtou" &

while true;do sleep 1;  if test -s OUI;then break;fi
if test -s NON;then break;fi;   
if test -s FINIOUINON;then exit ;fi;   done
kill `cat ulPID`
#while read -r l;do set $l; kill $2;done < LLPID

> FINISYL
if test -s OUI; then cd claM*; ./claf;cp ECHOL ECHO2 ..;cd ..; #fi
if test -s FINISYL;then exit ;fi;   

R=`cat ECHOL` #PB:: tout $TE suivant va etre en & d'office !!!!
echo -e -n "\n" |xclip #le \n est oblig pour la recherche de la syllabe de Less
$TE --$G=70x15+50+50 --$Z=1.5 -- sh -c "less -I '+&${R}\
' zl;ee"  & 
echo $! >> ulPID
#passer d'un xclip en \n pour read, a un xclip en "q" pour less, est complique,
# par des pbs temporels (mate-terminal note le xclip ou moment ou on le LANCE)
echo 'kill `cat ulPID`;echo >FINISYL' >K; chmod 777 K
#echo 'kill `cat PID`;echo >FINISYL' >K; chmod 777 K
#echo `ps -ef|grep ' less'|grep -v root`|cut -d ' ' -f 2 >PID
$TE --$G=80x5+10+750 --$Z=$Z2 $PARTE "cat msg_cherchLess;read r;./K" 
# permet de savoir quand l'utilisateur a termine sa selection :: comment 
# remettre "q" dans xclip alors :: le rajouter en fin de +&${R} !!!
>FINISYL;while test ! -s FINISYL; do sleep 1; done
fi
#------------------------ 2eme ENTREE DU MENU ------------------------------
else # LISTE des films de CETTE !! MicroCarte
if test "$SE" = 2;then cd claM*;ls -1 /m >lism;pr -m -T -J Uniq3- lism >lism2
./cla lism2;cp ECHO2 PP ..;cd ..; fi
if test "$SE" = 2;then # pourquoi ca plante sans refaire ce test ???
grep `cat PP` claM*/lism2 >lism3;echo `cat lism3`|cut -d ' ' -f 2 >lism4
FI=`cat lism4`;if test $FI != _ ;then
ee;$TE --$G=70x20+250+50 --$Z=$Z2 $PARTE "less -Ps msg_mpv;" 

#if test $R4K = 0;then FI=`cat lism4`;if test $FI != _ ;then mpv -fs /m/$FI;fi 
if test $R4K = 0;then FI=`cat lism4`; mpv -fs /m/$FI
else echo #on est en 4K !!;xrandr --size 1920x1080#mpv -fs /m/${}.hevc.mkv 
fi #xrandr -s 0 # COPIER/COLLER MARCHE PAS POUR SORTIR DU mpv !!!???
rm F; ee;$TE --$G=70x10+290+150 --$Z=$Z2 $PARTE "less -Ps msg_retir;" &
fi
if test "$r" = 0;then sudo umount /m;rm SD_UNMOUNTED;fi;fi;fi
#------------------ ENTREES NON ENCORE IMPLEMENTEES ----------------------
rm F; if test $SE -gt 2 ; then temp msg_nonImplem ;fi
