# ?? RATE=50;ZOOM=2.2; DTX=70 ; DTY=100; POSXC=730 ; POSYC=800 # PARAM Pi4
DTX=170 ; DTY=110; Z1=1.8 ; # PARAM 1600
#DTX=140 ; DTY=100; Z1=1.6 ; # PARAM 1600
POSXC=1 ; POSYC=800; RATE=30; # PARAM 1600;
TE='mate-terminal';G=geometry;T=title;H='hide-menubar';Z=zoom; 
ee () { echo -e -n "q" |xclip ; }
ff () { while test $v -lt $RATE;do v=`expr $v + 1`;done;DX=`expr $DX + $DTX`
ee;$TE --$G=1x1+$DX+$DY --$T=' ' --$H --$Z=$Z1 -- sh -c "less $j;echo `cat $j` >>ECHO;./EF" & }
>ECHO;
LI4='1 2 3 4 5 6 7 8 9 0'
LI3='A B C D E F G H I J' 
LI2='K L M N O P Q R S T' 
LI1='U V W X Y Z _ _ _ ef' 
DX=$POSXC;DY=$POSYC;for j in $LI1;do v=0;ff;done #sleep 1
DX=$POSXC;DY=$POSYC;for j in $LI1;do v=0;ff;done #sleep 1
DX=$POSXC;DY=`expr $POSYC - $DTY`;for j in $LI2;do v=0;ff;done #sleep 1
DX=$POSXC;DY=`expr $POSYC - $DTY`;for j in $LI2;do v=0;ff;done #sleep 1
DX=$POSXC;DY=`expr $POSYC - $DTY - $DTY`;for j in $LI3;do v=0;ff ;done 
DX=$POSXC;DY=`expr $POSYC - $DTY - $DTY`;for j in $LI3;do v=0;ff ;done 
DX=$POSXC;DY=`expr $POSYC - $DTY - $DTY - $DTY`;for j in $LI4;do v=0;ff;done
DX=$POSXC;DY=`expr $POSYC - $DTY - $DTY - $DTY`;for j in $LI4;do v=0;ff;done

$TE --$G=1x12+245+470 --$T=' ' --$H -- sh -c "less -Ps b"  &
$TE --$G=1x12+415+470 --$T=' ' --$H -- sh -c "less -Ps b"  &
$TE --$G=1x12+585+470 --$T=' ' --$H -- sh -c "less -Ps b"  &
$TE --$G=1x12+755+470 --$T=' ' --$H -- sh -c "less -Ps b"  &
$TE --$G=1x12+925+470 --$T=' ' --$H -- sh -c "less -Ps b"  &
$TE --$G=1x12+1095+470 --$T=' ' --$H -- sh -c "less -Ps b"  &
$TE --$G=1x12+1265+470 --$T=' ' --$H -- sh -c "less -Ps b"  &
$TE --$G=1x12+1435+470 --$T=' ' --$H -- sh -c "less -Ps b"  &
$TE --$G=1x12+1605+470 --$T=' ' --$H -- sh -c "less -Ps b"  &
$TE --$G=1x12+1775+470 --$T=' ' --$H -- sh -c "less -Ps b"  &

sleep 2;$TE --$G=84x2+170+385 --$T='---  CLAVIER  ---' --$H -- sh -c "less -Ps d"  &
sleep 2;$TE --$G=84x1+170+910 --$T=' ' --$H -- sh -c "less -Ps c"  &

echo `ps -ef|grep ' less'|grep -v grep|grep -v zl`|sed 's/marco/\n/g'|cut -d ' ' -f 2 >LPID;read r; kill `cat LPID`
