2) #------------------------ 2eme ENTREE MENU2 (dont PLAYER) ----------
# LISTE des films de CETTE !! MicroCarte
# le Scroll souris dans less suffirait, SI on savait OU on en est !!!???
cd cla/num;ls -1 /m > $F/lism; LIG=`wc -l TMP/lism|cut -d ' ' -f 1`;en
pr -m -T -J Uniq3- $F/lism >$F/lism2;./cla $F/lism2;cp $F/ECHO2 $F/PP ~/$F
cd; grep `cat $F/ECHOL|tr -d ' '|cut -c 1-3` $F/lism2 >$F/lism3;
echo `cat $F/lism3`|cut -d ' ' -f 2 >$F/lism4; ~/KIL S21; 
#FI=`cat $F/lism4`;# nom film #cp /m/$FI /dev/null & # ? charge film<10s : 

~/PLAYER ## partie specifique du PLAYER 

>$F/mpvUP;$S 1;G12='70x10+290+150';CM12="$TP2;cat MSG/msg_retir";case $C in
M) $TM --$G=$G12 --$Z=1.8 $PARTE "$CM12;read r" &  ;; 
X) xterm -$G $G12 -fs 25 $PARX -e "$CM12;read r" ;; 
       *) echo autre Console ;; esac; 
if test "$r" = 0;then sudo #umount /m; #Demonter la microsd ...
rm $F/SD_UNMOUNTED; fi ;; 
