
RATE=20;echo -e -n "q" |xclip
#mate-terminal --geometry=1x1+500+950 --title=' ' --hide-menubar --zoom=3.5 -- sh -c "less A;echo `cat A` >>ECHO;" & # ./EF" &


d=730;for j in 1 2 3 4 5 6 7 8 9 0 _ _ ef; do #sleep 1
v=0;while test $v -lt $RATE; do v=`expr $v + 1`;done; d=`expr $d + 70`
mate-terminal --geometry=1x1+$d+800 --title=' ' --hide-menubar --zoom=3.5 -- sh -c "less $j;echo `cat $j` >>ECHO;./EF" &
done

d=730;for j in N O P Q R S T U V W X Y Z; do #sleep 1
v=0;while test $v -lt $RATE; do v=`expr $v + 1`;done; d=`expr $d + 70`
mate-terminal --geometry=1x1+$d+700 --title=' ' --hide-menubar --zoom=3.5 -- sh -c "less $j;echo `cat $j` >>ECHO;./EF" &
#mate-terminal --geometry=1x1+$d+680 --zoom=2.5 -- sh -c "less $j;echo `cat $j` >>ECHO;./EF" &
done

d=730;for j in A B C D E F G H I J K L M; do #sleep 1 
v=0;while test $v -lt $RATE; do v=`expr $v + 1`;done; d=`expr $d + 70`
mate-terminal --geometry=1x1+$d+600 --title=' ' --hide-menubar --zoom=3.5 -- sh -c "less $j;echo `cat $j` >>ECHO;./EF" &
#mate-terminal --geometry=1x1+$d+560 --zoom=2.5 -- sh -c "less $j;echo `cat $j` >>ECHO;./EF" &
done

echo `ps -ef|grep ' less'|grep -v grep|grep -v zl` |sed 's/marco/\n/g'| cut -d ' ' -f 2  > LPID
sleep 15; kill `cat LPID`
