# ------------------- Re-afficher une touche cliquee -------------------

# --------------------------- VARIABLES -------------------------------
B=$BASEDIR;C=`$B/TERM`;F=$B/TMP;MSG=$B/MSG;x=$1;y=$2;TE='mate-terminal'; 
TX=xterm;H='hide-menubar';G=geometry;Z=zoom;PARX='-fa default -fg green';
SID="$3=''";T=title;PARTE="--$T= --$H -- sh -c";CLA=_____CLAVIER_____

# --------------------------- FONCTIONS -------------------------------
#ee () { echo -e -n "q" |xclip ; }
bb () { $TE --$G=497x1+148+$1 --$Z=0.28 $PARTE "less -Ps $F/xx" & }

# -------------------- RETABLIR LA TOUCHE ------------------------------
L=`cat $F/ECHO`; V3="$SID;echo -n $L;read r;echo -n $L >$F/ECHO" 
G7="1x1+$x+$y"; alf="$B/USER/alfa";case $C in
M) $TE --$G=$G7 --$Z='2.9' $PARTE "$V3;$alf/EF $x $y $SID" & ;;
X) $TX -$G $G7 $PARX -fs 45 -e "$V3;$alf/EF $x $y $SID" & ;;
esac;

# ----------------- GESTION DE L'EFFACEMENT ---------------------------
if test "$L" = "ef"; then l=`cat $F/ECHOL|wc -c`; h=`expr "$l" - 1`;
head -c "$h" $F/ECHOL > $F/ECHOLTMP;cp $F/ECHOLTMP $F/ECHOL;
# ---------------- GESTION DES AUTRES TOUCHES -------------------------
else echo -n $L >> $F/ECHOL; fi

# ----------------AFFICHAGE DES LETTRES SAISIES -----------------------
M=`expr 650 + 110 + 1`;N=`expr 650 + 110 + 99`
case $C in
M) $TE --$G=43x2+146+$M --$Z='2.9' $PARTE "$SID;cat $F/ECHOL;read r" ;;
X) $TX -$G 43x1+146+$M $PARX -fs 39 -e "$SID;cat $F/ECHOL;read r" ;;
esac
G8="cat $MSG/msg_alfa_TRAIL2;read r;echo NEXT >$F/NEXT_SCREEN";
case $C in
M) $TE --$G=85x3+1+$N --$Z='1.8' $PARTE "en;$SID;$G8" ;;
X) $TX -$G 85x3+1+$N $PARX -fs 45 -e "en;$SID;$G8" ;; esac;
