# ------------------AFFICHAGE DE LA LISTE DES FILMS

# --------------------------- VARIABLES -------------------------------
SID="$1=''";B=$BASEDIR;C=`$B/TERM`;F=$B/TMP;MSG=$B/MSG;TM='mate-terminal';
TX=xterm;G=geometry;Z=zoom;R4K=0;TP2='tput bold';TP1="tput civis;$TP2";
PARTE="--title= --hide-menubar -- sh -c";PARX='-fa default -fg green';

# --------------------------- FONCTIONS -------------------------------
#en () { echo -e -n "\n" |xclip; }

#-------------------------- 1ere ENTREE DU MENU :: TOUS LES FILMS -------
if test -s $F/ECHOL; then FILT=`cat $F/ECHOL | tr -d "\n"`; 
L="grep -i $FILT $B/zl 2>/dev/null";        else L="cat $B/zl"; fi
# CM1='less -Ps --mouse zl'; # laisser less pour scroll a partir du debut ??
G1='58x17+251+40'; CM1="$L;read r"; # tput civis; si curseur genant !!
case $C in 
M) $TM --$G=$G1 --$Z=2.0 $PARTE "$SID;$CM1" & ;;
X) $TX -$G $G1 -fs 30 $PARX -e "$SID;$CM1" & ;; esac; 

# le msg est different selon qu'on est en fin de recherche ou au debut ...
if test -s $F/ECHOL; then MS=msg_cherchLess; else MS=msg_choix;  fi
G2='66x5+250+850';CM2="cat $MSG/$MS;read r"; case $C in
M) sleep 1;$TM --$G=$G2 --$Z=1.8 $PARTE "$SID;$CM2" & ;; 
X) $TX -$G $G2 -fs 30 $PARX -e "$SID;$CM2" & ;; esac; > $F/ECHOL 
# ECHOL remis a zero, sinon la suite ne reaffiche pas la liste des films

# ------------- AFFICHER LES TOUCHES RECHERCHE/RETOUR -----------------
CM3="tput civis;echo -n Recherche;read r;echo RECHERCHE >$F/NEXT_SCREEN;"
G4='10x1+2+980'; G3='10x1+2+890'; case $C in
M) en;$TM --$G=$G3 --$Z=1.9 $PARTE "$SID;$CM3" & ;;
X) en;$TX -$G $G3 -fs 30 $PARX -e "$SID;$TP2;$CM3" & ;; esac
CM4="tput civis;echo -n '  Retour';read r;echo MAIN >$F/NEXT_SCREEN;";
case $C in
M) en;$TM --$G=$G4 --$Z=1.9 $PARTE "$SID;$CM4" & ;;
X) en;$TX -$G $G4 -fs 30 $PARX -e "$SID;$TP2;$CM4" & ;; esac
