
# ------------------- AFFICHAGE DE LA LISTE DES FILMS -----------------

# --------------------------- VARIABLES -------------------------------
C=`$BASEDIR/TERM`;F=$BASEDIR/TMP;MSG=$BASEDIR/MSG;TM='mate-terminal'
G=geometry; Z=zoom; R4K=0; TP2='tput bold'; TP1="tput civis;$TP2";
PARTE="--title= --hide-menubar -- sh -c"; TX=xterm; S=sleep
PARX='-fa default -fg green'; PARTX="$PARX -fs 50 -b 15"; SID="$1=''"

# --------------------------- FONCTIONS -------------------------------
en () { echo -e -n "\n" |xclip; }
ee () { echo -e -n "q\n" |xclip ; }
xrandr|grep current|grep 3840;if test $? -eq 0;then R4K=1;fi

#------------------------ 2eme ENTREE MENU2 (dont PLAYER) -------------
# LISTE des films de CETTE !! MicroCarte
# le Scroll souris dans less suffirait, SI on savait OU on en est !!!???

#MONTER /m avant !!!!, et donc reconnaitre le /dev/sd?1, qui peut etre
# soit sdb1, soit sda1, apres arrachage microsd !!!!
RAC=/m
cd $BASEDIR/USER/num;ls -1 $RAC >$F/lism;LIG=`wc -l $F/lism|cut -d ' ' -f 1`;en
pr -m -T -J Uniq3- $F/lism >$F/lism2;./cla $SID $F/lism2;cp $F/ECHO2 $F/PP ~/$F
cd; grep `cat $F/ECHOL|tr -d ' '|cut -c 1-3` $F/lism2 >$F/lism3;
echo `cat $F/lism3`|cut -d ' ' -f 2 >$F/lism4;  

$BASEDIR/USER/KIL $SID
#$BASEDIR/USER/KIL S21
$BASEDIR/PLAYER  $SID #partie specifique du PLAYER, puis message de fin ... 
#cp /m/$FI /dev/null & ... chargerait le film en cache <10s : 

>$F/mpvUP;$S 1;G12='70x10+290+150';CM12="$SID;$TP2;cat $MSG/msg_retir";case $C in
M) $TM --$G=$G12 --$Z=1.8 $PARTE "$CM12;read r; echo UL >$F/NEXT_SCREEN" &  ;; 
X) en;xterm -$G $G12 -fs 25 $PARX -e "$CM12;read r;echo UL >$F/NEXT_SCREEN " ;;
esac; 

if test "$r" = 0;then sudo #umount /m; #Demonter la microsd ... ?
rm $F/SD_UNMOUNTED; fi 
