# AFFICHAGE MENU DU MENU PRINCIPAL

# --------------------------- VARIABLES -------------------------------
F=$BASEDIR/TMP; MSG=$BASEDIR/MSG; C=`$BASEDIR/TERM`;
TE='mate-terminal';G=geometry; Z=zoom; T=title
TX=xterm;TP1="tput rev"; S=sleep; TP2="tput bold";TP3="tput civis"
PARTE="--title= --hide-menubar -- sh -c"; PARG="--$G=1x1+"; 
PARX='-fa default -fg green'; PARTX="$PARX -fs 20 -b 15"; SID="S11=''"
D1='1x1+560';

# --------------------------- FONCTIONS -------------------------------
en () { echo -e -n "\n" |xclip; } 
t () { $TE "$PARG"560+$1 --$Z=2.8 $PARTE "$SID;$TP1;$TP3;echo -n _;read r;echo "$2" > $F/NEXT_SCREEN;" & } 
x () { $TX -$G $D1+$1 $PARX -fs 35 -e "$SID;$TP1;$TP3;echo -n _;read r;echo "$2" > $F/NEXT_SCREEN;" & }

# ------------- MESSAGE INITIAL + BOUTON RESET INITIAL ----------------
en;B1='55x20+600+10';case $C in
M) $TE --$G=1x1+1-1 --$Z=2.9 $PARTE "$SID;$TP3;echo -n I;read r;./Rini" &  ;;
X) $TX -$G 2x1+1-1 $PARX -fs 45 -e "$SID;$TP2;$TP3;echo -n I;read r;./Rini" & ;;
esac

# ---------------------- BOUTONS LATTERAUX ----------------------------
case $C in #Touches blanches::pas besoin Proc en fin de $TE car 1 seul choix
M) YT=830;for j in 9 8 7 6 5 4 3 2 1;do t $YT $j; YT=`expr $YT - 90`;done ;;
X) YT=830;for j in 9 8 7 6 5 4 3 2 1;do x $YT $j; YT=`expr $YT - 90`;done ;;
esac

# -------------------------- LISTE CHOIX ------------------------------
A1='x19+600+70'; A2='less -Ps --mouse'; case $C in
M) $TE --$G=49$A1 --$Z=1.9 --$T='MENU' $PARH "$SID;$A2 $MSG/msg_USER_MENU" & ;;
X) $TX -$G 50$A1 $PARX -fs '28,5' -e "$SID;$TP2;$A2 $MSG/msg_USER_MENU" & ;;
esac

# ----------------------- MESSAGE TRAILER -----------------------------
case $C in
M) $TE --$G=50x3+600+925 --$Z=1.7 $PARTE "$SID;cat $MSG/msg_USER_selTrail;read r" & ;;
X) $TX -$G 50x3+600+925 $PARTX -e "$SID;$TP2;cat $MSG/msg_USER_selTrail;read r" & ;;
esac

# ------------------------- BOUTON RESET ------------------------------
A3='1x1+1800+50';case $C in
M) $TE --$G=$A3 --$Z=2.9 $PARTE "$SID;$TP3;echo -n \" 0\";read r;./Rsel" & ;;
X) $TX -$G 2x1-1+1 $PARX -fs 45 -e "$SID;$TP2;$TP3;echo -n 0;read r;./Rsel" & ;;
esac

