# PROCEDURE DE DEMARRAGE DE LA BOX MULTIMEDIA ... ET GESTION MICROSD

# -------------------------- VARIABLES -------------------------------------
TM='mate-terminal'; TX=xterm; G=geometry; Z=zoom; TP1='tput bold';
PARTE="--title= --hide-menubar -- sh -c"; PARX='-fa default -fg green';
C=`$BASEDIR/TERM`; S=sleep; F=$BASEDIR/TMP; MSG=$BASEDIR/MSG; SID="S03=''"
NS="echo 'NEXT' > $F/NEXT_SCREEN"

# -------------------------- FONCTIONS -------------------------------------
en () { echo -e -n "\n" |xclip ; } # RETURN dans xclip

# ------------------------ MESSAGES ACCUEIL --------------------------------
B1='55x20+600+10';case $C in
M) en;$TE --$G=$B1 --$Z=1.7 $PARTE "$SID;$TP2;cat $MSG/msg_USER_Init;read r; $NS" ;; 
X) en;$TX -$G $B1 $PARTX -e "$SID;$TP2;cat $MSG/msg_USER_Init;read r; $NS" ;;
esac