# PROCEDURE DE RECHERCHE ET DE LANCEMENT DU FILM

# --------------------------- VARIABLES -------------------------------
F=$BASEDIR/TMP; FNS=$F/NEXT_SCREEN

# ----------------------------- MENAGE --------------------------------
rm -f $F/NEXT_SCREEN; rm -f $F/ECHOL

# --------------------------- FONCTIONS -------------------------------
W () { while true; do sleep 0.2; if test -s $FNS; then break; fi; done; }
K () { $BASEDIR/USER/KIL $1; sleep 0.1; rm $FNS; }

# --------------------- LANCEMENT DES ECRANS --------------------------

$BASEDIR/USER/WELCOME &
W; K 'S00';
$BASEDIR/USER/MESS1 &
W; K 'S01'
$BASEDIR/USER/MESS2 &
W; K 'S02'
$BASEDIR/USER/MESS3 &
W; K 'S03'

while true; do 
$BASEDIR/USER/MAIN &
W; NS=`cat $FNS`; K 'S11'
case $NS in
1) while true; do $BASEDIR/USER/LISTALL &
W; NS=`cat $FNS`; K 'S21'
if test ! "$NS" = 'RECHERCHE'; then break; else
$BASEDIR/USER/RECH &
W; K 'S31'; fi; done ;;
2) $BASEDIR/USER/LISTSD &
W; K 'S22' ;;
*) ;;  # Pas implemente, retour au menu principal
esac
done




