
# AFFICHAGE DU CLAVIER NUMERIQUE ET DE LA LISTE DES FILMS DE LA MICROSD

# --------------------------- VARIABLES -------------------------------
SID="$1=''";B=$BASEDIR;C=`$B/TERM`;F=$B/TMP;MSG=$B/MSG;Xm=715;S="sleep 1";
LISNUM=$2; TM='mate-terminal';TX=xterm;G=geometry;H='hide-menubar';Z=zoom;
T=title;rm $F/claPID;PARTE="--$T= --$H -- sh -c"; >$F/ECHO;>$F/FF;>$F/TT;
>$F/LPID;vg='grep -v grep';>$F/FINAL; PARX='-fa default -fg green'; 
TP1='tput bold';TP2='tput civis';TP3='tput rev';>$F/EEPID;>$F/ECHOL; 

# --------------------------- FONCTIONS -------------------------------
# pr -m -T --width=50 Nuniq3- zl >zlNum
# la substitution de variables DANS une fonction, ne se fait qu'avec des
# variables declarees DANS la fonction, pas avec des variables externes !!!
T () { VA="$SID;$TP1;$TP2;$TP3;echo -n $2;read r;echo `cat $2` >>$F/ECHO" 
$TM --$G=1x1+650+$1 --$Z='2.4' $PARTE "PS1='';$VA;./EE $SID $2" & } 
x () { P7="$SID; $TP1;echo -n $2;read r"; P8="1x1+660+$1" 
xterm -$G $P8 $PARX -fs 40 -e "$P7;echo `cat $2` >>$F/ECHO;./EE $SID $2" & }
y () {  P7="$SID; $TP1;echo -n $2;read r"; P8="1x1+660+$1" 
xterm -$G $P8 $PARX -fs 40 -e "$P7;echo `cat $2` >>$F/ECHO;./EE $SID $2" & 
echo -n `ps -ef|grep "\-n $2"|$vg|tail -1`|cut -d ' ' -f 2 >$F/touchPID$2; } 

# ------------------------ TOUCHE EFFACER -----------------------------
clear;for n in 1 2 3 4 5; do case $C in # TOUCHE ERASE "E" MULTIPLE 
M) T 900 E ;;
X) x 900 E ;; esac; done ;

# ------------------ TOUCHES NUMERIQUES EN 2 COUCHES SUPERPOSES ---------
case $C in
M) T 810 9;T 810 9;T 720 8;T 630 7;T 540 6;$S;T 450 5;T 360 4;T 270 3;T 180 2;
$S;T 90 1;T 720 8;T 630 7;T 540 6;T 450 5;T 360 4;T 270 3;T 180 2;T 90 1 ;;
X) x 810 9;y 810 9;x 720 8;x 630 7;x 540 6;x 450 5;x 360 4;x 270 3;x 180 2;
x 90 1;y 720 8;y 630 7;y 540 6;y 450 5;y 360 4;y 270 3;y 180 2;y 90 1 ;; esac 

# -------------------- AFFICHAGE LISTE DES FILMS ----------------------
LIG=`wc -l $F/lism|cut -d ' ' -f 1`;head -n $LIG $F/lism2 >$F/LISNUMb
G6="48x15+$Xm+80"; case $C in
M) $S;$S;$TM --$G=48x18+$Xm+80 --$Z='1.7' $PARTE "$SID;less -Ps $LISNUM" & ;;
X) $S;xterm -$G $G6 -fs 30 $PARX -e "$SID;cat $F/LISNUMb;read r" & ;; esac 
# less a conserver?, pour scroll du debut:: less -Ps --mouse TMP/LISNUMb

# -------------------- AFFICHAGE DU TRAILER ---------------------------
MS="cat $MSG/msg_Trail"; G7="48x5+$Xm+830"; case $C in
M) $TM --$G=$G7 --$Z='1.7' $PARTE "$SID;$MS >$F/TT;cat $F/TT;read r" & ;;
X) xterm -$G $G7 -fs 30 $PARX -e "$SID;$MS >$F/TT;cat $F/TT;read r" & ;; esac 

# -------------------- TRAVAIL ECHO ---------------------------------- 
while test ! -s $F/FINAL; do sleep 1; L=`wc -l $F/ECHO|cut -d ' ' -f 1`
if test $L -eq 4;then LA=`tail -1 $F/ECHO`;      if test $LA != E; then  
head -n 3 $F/ECHO > $F/ECHO2; cp $F/ECHO2 $F/ECHO; break;    fi;fi;done
echo `cat $F/ECHO`|tr -d ' '|cut -c 1-3 > $F/PP; #echo UL >$F/NEXT_SCREEN
